## 225 - Viết chương trình để đọc dữ liệu từ tệp JSON

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để đọc dữ liệu từ tệp JSON. Chương trình sẽ mở và đọc nội dung của tệp JSON, sau đó hiển thị dữ liệu.

### Thuật toán:
- **Đầu vào**: Một tệp JSON chứa dữ liệu.
- **Đầu ra**: Nội dung của tệp JSON được đọc và hiển thị.
- **Các bước thực hiện**:
  1. Mở tệp JSON.
  2. Đọc dữ liệu từ tệp JSON.
  3. Hiển thị dữ liệu.

### Cài đặt thư viện

Chúng ta sẽ sử dụng thư viện `json` của Python để thực hiện việc đọc dữ liệu từ tệp JSON.

### Code Python

```python
import json

# Đường dẫn đến tệp JSON
file_path = 'students.json'

# Đọc dữ liệu từ tệp JSON
with open(file_path, 'r', encoding='utf-8') as jsonfile:
    data = json.load(jsonfile)

# Hiển thị dữ liệu
print(data)
```

### Giải thích code

1. **import json**
   - Thư viện `json` được import để sử dụng các hàm liên quan đến việc xử lý tệp JSON.

2. **file_path = 'students.json'**
   - Biến `file_path` chứa đường dẫn đến tệp JSON cần đọc.

3. **with open(file_path, 'r', encoding='utf-8') as jsonfile**
   - Mở tệp JSON trong chế độ đọc (`'r'`) với mã hóa UTF-8.

4. **data = json.load(jsonfile)**
   - Sử dụng `json.load` để đọc dữ liệu từ tệp JSON và lưu trữ vào biến `data`.

5. **print(data)**
   - Hiển thị dữ liệu được đọc từ tệp JSON.

### Bổ sung

Có thể sử dụng thư viện `pandas` để đọc dữ liệu từ tệp JSON và hiển thị dưới dạng DataFrame.

### Tóm tắt:
- Sử dụng thư viện `json` để đọc tệp JSON.
- Mở tệp JSON trong chế độ đọc.
- Sử dụng `json.load` để đọc nội dung từ tệp JSON.
- Hiển thị dữ liệu được đọc từ tệp JSON.

Chương trình mở và đọc nội dung từ tệp JSON và hiển thị dữ liệu đó.