## 230 - Viết chương trình để tạo báo cáo dữ liệu đơn giản

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tạo báo cáo dữ liệu đơn giản. Chương trình sẽ đọc dữ liệu từ một nguồn (tệp CSV, JSON, hoặc Excel), phân tích dữ liệu, và tạo một báo cáo đơn giản dưới dạng văn bản.

### Thuật toán:
- **Đầu vào**: Dữ liệu từ tệp CSV, JSON, hoặc Excel.
- **Đầu ra**: Một báo cáo đơn giản dưới dạng văn bản.
- **Các bước thực hiện**:
  1. Đọc dữ liệu từ tệp.
  2. Phân tích dữ liệu.
  3. Tạo báo cáo từ dữ liệu phân tích được.
  4. Hiển thị hoặc lưu báo cáo dưới dạng văn bản.

### Cài đặt thư viện pandas và openpyxl

Chúng ta sẽ sử dụng thư viện `pandas` để đọc và phân tích dữ liệu, và `json` hoặc `openpyxl` nếu cần.

Nếu bạn chưa cài đặt các thư viện `pandas` và `openpyxl`, bạn có thể cài đặt bằng lệnh sau:
```sh
pip install pandas openpyxl
```

### Code Python

#### Định nghĩa hàm đọc dữ liệu

```python
import pandas as pd
import json
import openpyxl

def read_csv(file_path):
    return pd.read_csv(file_path)

def read_json(file_path):
    with open(file_path, 'r', encoding='utf-8') as jsonfile:
        data = json.load(jsonfile)
    return pd.DataFrame(data)

def read_excel(file_path):
    return pd.read_excel(file_path)
```

#### Định nghĩa hàm phân tích dữ liệu

```python
def analyze_data(df):
    report = {}
    report['total_rows'] = len(df)
    report['columns'] = list(df.columns)
    report['summary'] = df.describe(include='all').to_dict()
    return report
```

#### Định nghĩa hàm tạo báo cáo

```python
def create_report(report):
    report_text = []
    report_text.append(f"Total rows: {report['total_rows']}")
    report_text.append("Columns:")
    for column in report['columns']:
        report_text.append(f" - {column}")
    report_text.append("Summary statistics:")
    for col, stats in report['summary'].items():
        report_text.append(f"Column: {col}")
        for stat, value in stats.items():
            report_text.append(f"  {stat}: {value}")
    return "\n".join(report_text)
```

#### Định nghĩa hàm chính để tạo báo cáo từ tệp

```python
def generate_report(file_path, file_type):
    if file_type == 'csv':
        df = read_csv(file_path)
    elif file_type == 'json':
        df = read_json(file_path)
    elif file_type == 'excel':
        df = read_excel(file_path)
    else:
        raise ValueError("Unsupported file type")

    report = analyze_data(df)
    report_text = create_report(report)
    return report_text
```

#### Sử dụng hàm chính để tạo báo cáo

```python
file_path = 'students.csv'  # Thay đổi đường dẫn và kiểu tệp theo nhu cầu
file_type = 'csv'  # 'csv', 'json', hoặc 'excel'

report_text = generate_report(file_path, file_type)
print(report_text)
```

### Giải thích code

1. **import pandas as pd, json, openpyxl**
   - Thư viện `pandas` để đọc và phân tích dữ liệu.
   - Thư viện `json` để đọc tệp JSON.
   - Thư viện `openpyxl` để đọc tệp Excel.

2. **read_csv(file_path), read_json(file_path), read_excel(file_path)**
   - Các hàm để đọc dữ liệu từ các định dạng tệp khác nhau và chuyển thành DataFrame.

3. **analyze_data(df)**
   - Hàm để phân tích dữ liệu và tạo ra một báo cáo đơn giản dưới dạng từ điển.

4. **create_report(report)**
   - Hàm để tạo báo cáo văn bản từ báo cáo dạng từ điển.

5. **generate_report(file_path, file_type)**
   - Hàm chính để đọc tệp, phân tích dữ liệu và tạo báo cáo.

6. **Sử dụng hàm chính để tạo báo cáo**
   - Đặt đường dẫn tệp và kiểu tệp, sau đó tạo báo cáo và hiển thị nó.

### Tóm tắt:
- Đọc dữ liệu từ tệp CSV, JSON, hoặc Excel.
- Phân tích dữ liệu và tạo báo cáo thống kê đơn giản.
- Hiển thị báo cáo dưới dạng văn bản.

Chương trình đọc dữ liệu từ tệp, phân tích và tạo báo cáo thống kê đơn giản dưới dạng văn bản.