## 141 - Viết chương trình để tính tổng, hiệu, tích và thương của hai phân số

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tính tổng, hiệu, tích và thương của hai phân số.

### Thuật toán

#### Đầu vào

- Hai phân số.

#### Đầu ra

- Tổng, hiệu, tích và thương của hai phân số.

#### Các bước thực hiện

1. Định nghĩa một lớp `Fraction` với hai thuộc tính `numerator` (tử số) và `denominator` (mẫu số).
2. Định nghĩa các phương thức `add`, `subtract`, `multiply` và `divide` để tính tổng, hiệu, tích và thương của hai phân số.
3. Xuất kết quả.

### Code Python

```python
def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

class MyFraction:
    def __init__(self, numerator, denominator):
        self.numerator = numerator
        self.denominator = denominator

    def add(self, other):
        numerator = self.numerator * other.denominator + self.denominator * other.numerator
        denominator = self.denominator * other.denominator
        return f"{numerator // gcd(numerator, denominator)}/{denominator // gcd(numerator, denominator)}"

    def subtract(self, other):
        numerator = self.numerator * other.denominator - self.denominator * other.numerator
        denominator = self.denominator * other.denominator
        return f"{numerator // gcd(numerator, denominator)}/{denominator // gcd(numerator, denominator)}"

    def multiply(self, other):
        numerator = self.numerator * other.numerator
        denominator = self.denominator * other.denominator
        return f"{numerator // gcd(numerator, denominator)}/{denominator // gcd(numerator, denominator)}"

    def divide(self, other):
        numerator = self.numerator * other.denominator
        denominator = self.denominator * other.numerator
        return f"{numerator // gcd(numerator, denominator)}/{denominator // gcd(numerator, denominator)}"


# Test
frac1 = MyFraction(1, 2)
frac2 = MyFraction(2, 3)

print(f"Tổng: {frac1.add(frac2)}")
print(f"Hiệu: {frac1.subtract(frac2)}")
print(f"Tích: {frac1.multiply(frac2)}")
print(f"Thương: {frac1.divide(frac2)}")
```

### Giải thích code

- `def gcd(a, b)`: Định nghĩa hàm `gcd` để tìm ước chung lớn nhất của hai số.
- `class MyFraction`: Định nghĩa một lớp `MyFraction` với hai thuộc tính `numerator` (tử số) và `denominator` (mẫu số).
- `def add(self, other)`: Định nghĩa phương thức `add` để tính tổng của hai phân số.
- `def subtract(self, other)`: Định nghĩa phương thức `subtract` để tính hiệu của hai phân số.
- `def multiply(self, other)`: Định nghĩa phương thức `multiply` để tính tích của hai phân số.
- `def divide(self, other)`: Định nghĩa phương thức `divide` để tính thương của hai phân số.

### Tóm tắt

- Sử dụng hàm `gcd` để tìm ước chung lớn nhất của hai số.
- Định nghĩa một lớp `MyFraction` để thực hiện các phép toán với phân số.

Chương trình này minh họa cách viết một chương trình Python để tính tổng, hiệu, tích và thương của hai phân số mà không sử dụng lớp `Fraction`.
