## 142 - Viết chương trình để tìm nghiệm của phương trình bậc 2 (ax^2 + bx + c = 0)

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tìm nghiệm của phương trình bậc 2 (ax^2 + bx + c = 0).

### Thuật toán

#### Đầu vào

- Hệ số a, b, c của phương trình bậc 2.

#### Đầu ra

- Nghiệm của phương trình bậc 2.

#### Các bước thực hiện

1. Tính delta (Δ) = b^2 - 4ac.
2. Nếu delta < 0, phương trình vô nghiệm.
3. Nếu delta = 0, phương trình có nghiệm kép x = -b / (2a).
4. Nếu delta > 0, phương trình có hai nghiệm phân biệt x1 = (-b - sqrt(delta)) / (2a) và x2 = (-b + sqrt(delta)) / (2a).
5. Xuất kết quả.

### Code Python

```python
import math

def solve_quadratic(a, b, c):
    delta = b**2 - 4*a*c
    if delta < 0:
        return "Phương trình vô nghiệm"
    elif delta == 0:
        x = -b / (2*a)
        return f"Phương trình có nghiệm kép: x = {x}"
    else:
        x1 = (-b - math.sqrt(delta)) / (2*a)
        x2 = (-b + math.sqrt(delta)) / (2*a)
        return f"Phương trình có hai nghiệm phân biệt: x1 = {x1}, x2 = {x2}"


# Nhap a, b, c
a = float(input("Nhập a: "))
b = float(input("Nhập b: "))
c = float(input("Nhập c: "))

print(solve_quadratic(a, b, c))
```

### Giải thích code

- `import math`: Import module `math` để sử dụng hàm `sqrt` (căn bậc hai).
- `def solve_quadratic(a, b, c)`: Định nghĩa hàm `solve_quadratic` để tìm nghiệm của phương trình bậc 2.

### Tóm tắt

- Sử dụng công thức giải phương trình bậc 2 để tìm nghiệm.

Chương trình này minh họa cách viết một chương trình Python để tìm nghiệm của phương trình bậc 2.
