## 143 - Viết chương trình để tìm nghiệm của hệ phương trình bậc nhất 2 ẩn số x & y

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tìm nghiệm của hệ phương trình bậc nhất 2 ẩn số x và y.

### Thuật toán

#### Đầu vào

- Hệ số a1, b1, c1, a2, b2, c2 của hệ phương trình bậc nhất 2 ẩn số.

#### Đầu ra

- Nghiệm của hệ phương trình bậc nhất 2 ẩn số.

#### Các bước thực hiện

1. Tính D = a1*b2 - a2*b1.
2. Nếu D = 0, hệ phương trình có vô số nghiệm hoặc vô nghiệm.
3. Nếu D ≠ 0, hệ phương trình có nghiệm duy nhất (x, y) = ((c1*b2 - c2*b1) / D, (a1*c2 - a2*c1) / D).
4. Xuất kết quả.

### Code Python

```python
def solve_linear_system(a1, b1, c1, a2, b2, c2):
    D = a1*b2 - a2*b1
    if D == 0:
        return "Hệ phương trình có vô số nghiệm hoặc vô nghiệm"
    else:
        x = (c1*b2 - c2*b1) / D
        y = (a1*c2 - a2*c1) / D
        return f"Hệ phương trình có nghiệm duy nhất: (x, y) = ({x}, {y})"

# Nhap a1, b1, c1, a2, b2, c2
a1 = float(input("Nhập a1: "))
b1 = float(input("Nhập b1: "))
c1 = float(input("Nhập c1: "))
a2 = float(input("Nhập a2: "))
b2 = float(input("Nhập b2: "))
c2 = float(input("Nhập c2: "))

print(solve_linear_system(a1, b1, c1, a2, b2, c2))
```

### Giải thích code

- `def solve_linear_system(a1, b1, c1, a2, b2, c2)`: Định nghĩa hàm `solve_linear_system` để tìm nghiệm của hệ phương trình bậc nhất 2 ẩn số.

### Tóm tắt

- Sử dụng công thức giải hệ phương trình bậc nhất 2 ẩn số để tìm nghiệm.

Chương trình này minh họa cách viết một chương trình Python để tìm nghiệm của hệ phương trình bậc nhất 2 ẩn số.
