## 145 - Viết chương trình để tính lũy thừa của một số

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tính lũy thừa của một số.

### Thuật toán

#### Đầu vào

- Số cơ sở `base` và số mũ `exponent`.

#### Đầu ra

- Kết quả của `base` mũ `exponent`.

#### Các bước thực hiện

1. Sử dụng toán tử `**` hoặc hàm `pow` để tính lũy thừa của một số.
2. Xuất kết quả.

### Code Python

```python
def power(base, exponent):
    return base ** exponent

# Test
print(power(2, 3))
```

### Cách giải khác

Ngoài ra, bạn cũng có thể sử dụng hàm `pow` của Python để tính lũy thừa của một số.

```python
def power(base, exponent):
    return pow(base, exponent)

# Test
print(power(2, 3))
```

### Giải thích code

- `def power(base, exponent)`: Định nghĩa hàm `power` để tính lũy thừa của một số.

### Tóm tắt

- Sử dụng toán tử `**` hoặc hàm `pow` để tính lũy thừa của một số.

Chương trình này minh họa cách viết một chương trình Python để tính lũy thừa của một số.
