## 146 - Viết chương trình để tính Tính căn bậc hai của một số nguyên dương x bằng thuật toán Babylonian

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tính căn bậc hai của một số nguyên dương x bằng thuật toán Babylonian. Sau đó, so sánh kết quả của chương trình với hàm căn bậc hai trong thư viện math.

### Thuật toán

#### Đầu vào

- Số nguyên dương `x`.

#### Đầu ra

- Căn bậc hai của `x` tính bằng thuật toán Babylonian và hàm `sqrt` trong thư viện math.

#### Các bước thực hiện

1. Khởi tạo giá trị ban đầu của `guess` là `x`.
2. Trong khi `guess` chưa đủ gần với căn bậc hai của `x`, cập nhật `guess` bằng cách lấy trung bình cộng của `guess` và `x / guess`.
3. Xuất kết quả.

### Code Python

```python
import math

def babylonian_sqrt(x):
    guess = x
    while abs(guess * guess - x) > 1e-10:
        guess = (guess + x / guess) / 2
    return guess

# Test
x = 16
print("Babylonian method:", babylonian_sqrt(x))
print("math.sqrt:", math.sqrt(x))
```

### Giải thích code

- `import math`: Import module `math` để sử dụng hàm `sqrt` (căn bậc hai).
- `def babylonian_sqrt(x)`: Định nghĩa hàm `babylonian_sqrt` để tính căn bậc hai của một số nguyên dương x bằng thuật toán Babylonian.

### Tóm tắt

- Sử dụng thuật toán Babylonian để tính căn bậc hai của một số nguyên dương.

Chương trình này minh họa cách viết một chương trình Python để tính căn bậc hai của một số nguyên dương x bằng thuật toán Babylonian và so sánh kết quả với hàm `sqrt` trong thư viện math.
