## 147 - Viết chương trình để kiểm tra một số có phải là số hoàn hảo không

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để kiểm tra một số có phải là số hoàn hảo không. Số hoàn hảo là số mà tổng các ước số (không kể chính nó) bằng chính nó. Trong câu trả lời này, chúng ta sẽ sử dụng thuật toán đệ quy.

### Thuật toán

#### Đầu vào

- Số nguyên `n`.

#### Đầu ra

- `True` nếu `n` là số hoàn hảo, `False` nếu không.

#### Các bước thực hiện

1. Tính tổng các ước số của `n` bằng cách sử dụng hàm đệ quy.
2. Kiểm tra xem tổng có bằng `n` không.
3. Xuất kết quả.

### Code Python

```python
def sum_of_divisors(n, i=1, sum=0):
    if i == n:
        return sum
    else:
        if n % i == 0:
            sum += i
        return sum_of_divisors(n, i + 1, sum)

def is_perfect(n):
    return sum_of_divisors(n) == n

# Test
print(is_perfect(6))  # True
print(is_perfect(28))  # True
print(is_perfect(12))  # False
```

### Giải thích code

- `def sum_of_divisors(n, i=1, sum=0)`:
  - Định nghĩa hàm đệ quy `sum_of_divisors` để tính tổng các ước số của `n`.
  - Hàm này bắt đầu từ `i=1` và cộng dồn các ước số vào `sum`.
  - Nếu `i` bằng `n`, hàm trả về `sum`. Ngược lại, nếu `n` chia hết cho `i`, `sum` được cộng thêm `i`, và hàm gọi lại chính nó với `i` tăng thêm 1 và `sum` mới.
- `def is_perfect(n)`:
  - Định nghĩa hàm `is_perfect` để kiểm tra một số có phải là số hoàn hảo không.
  - Hàm này trả về `True` nếu tổng các ước số của `n` bằng `n`, `False` nếu không.

### Tóm tắt

- Sử dụng hàm đệ quy để tính tổng các ước số của `n`.
- Kiểm tra xem tổng có bằng `n` không.

Chương trình này minh họa cách viết một chương trình Python để kiểm tra một số có phải là số hoàn hảo không bằng cách sử dụng thuật toán đệ quy.
