## 150 - Viết chương trình để tìm khoảng cách của 2 điểm A & B trong hệ tọa độ Oxy

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để tìm khoảng cách giữa hai điểm A và B trong hệ tọa độ Oxy.

### Thuật toán

#### Đầu vào

- Tọa độ của hai điểm A và B.

#### Đầu ra

- Khoảng cách giữa hai điểm A và B.

#### Các bước thực hiện

1. Nhập tọa độ của hai điểm A và B.
2. Tính khoảng cách giữa hai điểm A và B sử dụng công thức khoảng cách Euclidean.
3. Xuất khoảng cách.

### Code Python

```python
import math

def calculate_distance(point1, point2):
    return math.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

pointA = (float(input("Enter x coordinate for point A: ")), float(input("Enter y coordinate for point A: ")))
pointB = (float(input("Enter x coordinate for point B: ")), float(input("Enter y coordinate for point B: ")))

distance = calculate_distance(pointA, pointB)
print(f"The distance between point A and point B is: {distance}")
```

### Giải thích code

- Chương trình bắt đầu bằng việc nhận tọa độ của hai điểm A và B từ người dùng.
- Sau đó, chương trình tính khoảng cách giữa hai điểm A và B sử dụng công thức khoảng cách Euclidean: sqrt((x2 - x1)^2 + (y2 - y1)^2).
- Cuối cùng, chương trình in ra khoảng cách giữa hai điểm.

### Bổ sung

- Có thể có nhiều cách khác để giải quyết vấn đề này, nhưng cách tiếp cận trên là một trong những cách đơn giản và hiệu quả nhất.

### Tóm tắt

- Chương trình sử dụng hàm `sqrt` từ module `math` để tính căn bậc hai.
- Chương trình sử dụng phép toán `**` để tính bình phương của một số.
- Chương trình sử dụng tuples để lưu trữ tọa độ của các điểm.

Chương trình Python trên tìm khoảng cách giữa hai điểm A và B trong hệ tọa độ Oxy.
