## 282 - Viết chương trình để tính phương sai và độ lệch chuẩn của một danh sách số

### Giải thích đề bài

Bạn cần viết một chương trình Python để tính phương sai (variance) và độ lệch chuẩn (standard deviation) của một danh sách số.

### Thuật toán:

- **Đầu vào**: Một danh sách các số nguyên hoặc số thực.
- **Đầu ra**: Hai giá trị: phương sai và độ lệch chuẩn của danh sách.
- **Các bước thực hiện**:
  1. Nhập danh sách các số.
  2. Tính phương sai bằng cách sử dụng công thức phương sai.
  3. Tính độ lệch chuẩn bằng cách lấy căn bậc hai của phương sai.

### Code Python

```python
import statistics

def calculate_variance_and_std_dev(numbers):
    variance = statistics.variance(numbers)
    std_dev = statistics.stdev(numbers)

    return variance, std_dev

# Ví dụ sử dụng
numbers = [1, 2, 2, 3, 4]
variance, std_dev = calculate_variance_and_std_dev(numbers)
print("Variance:", variance)
print("Standard Deviation:", std_dev)
```

### Giải thích code

1. **Import thư viện `statistics`**:
   - Sử dụng thư viện này để tính toán các giá trị thống kê một cách dễ dàng.
2. **Định nghĩa hàm `calculate_variance_and_std_dev(numbers)`**:
   - Hàm nhận đầu vào là một danh sách các số.
   - **Tính phương sai (`variance`)**:
     - Sử dụng hàm `statistics.variance()`.
   - **Tính độ lệch chuẩn (`std_dev`)**:
     - Sử dụng hàm `statistics.stdev()`.
3. **Gọi hàm và in kết quả**:
   - Gọi hàm `calculate_variance_and_std_dev()` với danh sách số mẫu.
   - In ra kết quả của phương sai và độ lệch chuẩn.

### Tóm tắt:

- Sử dụng thư viện `statistics` để tính phương sai và độ lệch chuẩn.
- Sử dụng hàm `variance()` để tính phương sai.
- Sử dụng hàm `stdev()` để tính độ lệch chuẩn.

Chương trình tính toán và in ra phương sai và độ lệch chuẩn của một danh sách số.
