## 131 - Viết chương trình để tính dãy Fibonacci

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tính dãy Fibonacci bằng hai phương pháp: sử dụng vòng lặp `for` và sử dụng đệ quy.

### Thuật toán giải quyết

1. **Phương pháp sử dụng vòng lặp `for`:**

   - Tạo hai biến để lưu hai số đầu tiên của dãy Fibonacci.
   - Sử dụng vòng lặp để tính các số Fibonacci tiếp theo.
   - Lưu các số Fibonacci vào danh sách và trả về danh sách đó.

2. **Phương pháp sử dụng đệ quy:**
   - Định nghĩa một hàm đệ quy để tính số Fibonacci tại vị trí `n`.
   - Gọi hàm đệ quy này để tính và in các số Fibonacci.

### Code Python

#### Phương pháp sử dụng vòng lặp `for`

```python
def fibonacci_for(n):
    """
    Hàm để tính dãy Fibonacci sử dụng vòng lặp for.
    """
    if n <= 0:
        return []
    elif n == 1:
        return [0]
    elif n == 2:
        return [0, 1]

    fibo_seq = [0, 1]
    for i in range(2, n):
        next_fibo = fibo_seq[-1] + fibo_seq[-2]
        fibo_seq.append(next_fibo)

    return fibo_seq

# Số lượng phần tử Fibonacci cần tính
n = 10

# Gọi hàm và in kết quả
fibo_seq = fibonacci_for(n)
print("Dãy Fibonacci sử dụng vòng lặp for:", fibo_seq)
```

#### Phương pháp sử dụng đệ quy

```python
def fibonacci_recursive(n):
    """
    Hàm đệ quy để tính số Fibonacci tại vị trí n.
    """
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci_recursive(n-1) + fibonacci_recursive(n-2)

def fibonacci_sequence_recursive(n):
    """
    Hàm để tạo dãy Fibonacci sử dụng đệ quy.
    """
    return [fibonacci_recursive(i) for i in range(n)]

# Số lượng phần tử Fibonacci cần tính
n = 10

# Gọi hàm và in kết quả
fibo_seq = fibonacci_sequence_recursive(n)
print("Dãy Fibonacci sử dụng đệ quy:", fibo_seq)
```

### Giải thích code

#### Phương pháp sử dụng vòng lặp `for`

- `def fibonacci_for(n)`: Định nghĩa hàm tính dãy Fibonacci sử dụng vòng lặp `for`.
- `if n <= 0`: Kiểm tra nếu `n` <= 0, trả về danh sách rỗng.
- `elif n == 1`: Nếu `n` == 1, trả về danh sách chứa số 0.
- `elif n == 2`: Nếu `n` == 2, trả về danh sách chứa hai số đầu tiên của dãy Fibonacci.
- `fibo_seq = [0, 1]`: Khởi tạo danh sách chứa hai số đầu tiên của dãy Fibonacci.
- `for i in range(2, n)`: Sử dụng vòng lặp để tính các số Fibonacci tiếp theo.
- `next_fibo = fibo_seq[-1] + fibo_seq[-2]`: Tính số Fibonacci tiếp theo bằng cách cộng hai số cuối cùng trong danh sách.
- `fibo_seq.append(next_fibo)`: Thêm số Fibonacci tiếp theo vào danh sách.

#### Phương pháp sử dụng đệ quy

- `def fibonacci_recursive(n)`: Định nghĩa hàm đệ quy để tính số Fibonacci tại vị trí `n`.
- `if n <= 0`: Kiểm tra nếu `n` <= 0, trả về 0.
- `elif n == 1`: Nếu `n` == 1, trả về 1.
- `else`: Tính số Fibonacci tại vị trí `n` bằng cách cộng số Fibonacci tại vị trí `n-1` và `n-2`.
- `def fibonacci_sequence_recursive(n)`: Định nghĩa hàm để tạo dãy Fibonacci sử dụng đệ quy.
- `return [fibonacci_recursive(i) for i in range(n)]`: Tạo danh sách chứa các số Fibonacci bằng cách gọi hàm đệ quy.

### Tóm tắt

- Sử dụng vòng lặp `for` để tính dãy Fibonacci bằng cách khởi tạo hai số đầu tiên và sử dụng vòng lặp để tính các số tiếp theo.
- Sử dụng đệ quy để tính dãy Fibonacci bằng cách định nghĩa hàm đệ quy để tính số Fibonacci tại vị trí `n`.
- In kết quả dãy Fibonacci cho cả hai phương pháp.
