## 133 - Viết chương trình để tìm bội số chung nhỏ nhất (BSCNN) của hai số

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm bội số chung nhỏ nhất (BSCNN) của hai số.

### Thuật toán giải quyết

1. **Định nghĩa BSCNN:**

   - Bội số chung nhỏ nhất của hai số a và b là số nhỏ nhất chia hết cho cả a và b.

2. **Thuật toán:**
   - Sử dụng công thức: BSCNN(a, b) = (a \* b) / Ước số chung lớn nhất (ƯSCNN) của a và b.
   - Sử dụng hàm `gcd` từ thư viện `math` để tính Ước số chung lớn nhất (ƯSCNN).

### Code Python

```python
import math

def lcm(a, b):
    """
    Hàm để tìm bội số chung nhỏ nhất (BSCNN) của hai số.
    """
    return abs(a * b) // math.gcd(a, b)

# Hai số đầu vào
a = 15
b = 20

# Gọi hàm và in kết quả
bscnn = lcm(a, b)
print(f"Bội số chung nhỏ nhất của {a} và {b} là: {bscnn}")
```

### Giải thích code

- `import math`: Import thư viện `math` để sử dụng hàm `gcd`.
- `def lcm(a, b)`: Định nghĩa hàm `lcm` để tìm BSCNN của hai số `a` và `b`.
  - `return abs(a * b) // math.gcd(a, b)`: Tính và trả về BSCNN bằng công thức `(a * b) // gcd(a, b)`.
- `a = 15`, `b = 20`: Khai báo hai số đầu vào.
- `bscnn = lcm(a, b)`: Gọi hàm `lcm` với `a` và `b` để tính BSCNN.
- `print(f"Bội số chung nhỏ nhất của {a} và {b} là: {bscnn}")`: In kết quả.

### Tóm tắt

- **Import thư viện**: Import thư viện `math` để sử dụng hàm `gcd`.
- **Định nghĩa hàm**: Định nghĩa hàm `lcm` để tính BSCNN của hai số.
- **Sử dụng hàm `gcd`**: Tính Ước số chung lớn nhất (ƯSCNN) của hai số bằng hàm `gcd`.
- **Công thức BSCNN**: Tính BSCNN bằng công thức `(a * b) // gcd(a, b)`.
- **In kết quả**: In BSCNN của hai số đã cho.

Chương trình này tính bội số chung nhỏ nhất (BSCNN) của hai số bằng cách sử dụng hàm `gcd` từ thư viện `math` để tính Ước số chung lớn nhất (ƯSCNN), sau đó áp dụng công thức `(a * b) // gcd(a, b)` để tính BSCNN.
