## 136 - Viết chương trình để tính tổng các số từ 1 đến n

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình bằng Python để tính tổng các số từ 1 đến n, trong đó n là một số nguyên dương được nhập vào bởi người dùng.

### Thuật toán

- **Đầu vào:** Một số nguyên dương n do người dùng nhập vào.
- **Đầu ra:** Tổng của các số từ 1 đến n.

- **Các bước thực hiện:**
  1. Nhập giá trị n từ người dùng.
  2. Kiểm tra xem n có phải là một số nguyên dương không.
  3. Tính tổng các số từ 1 đến n.
  4. In ra tổng đã tính.

### Code Python

```python
def calculate_sum(n):
    # Tính tổng các số từ 1 đến n
    return sum(range(1, n + 1))

# Nhập giá trị n từ người dùng
n = int(input("Nhập một số nguyên dương n: "))

# Kiểm tra nếu n là số nguyên dương
if n > 0:
    # Tính tổng và in kết quả
    total_sum = calculate_sum(n)
    print(f"Tổng các số từ 1 đến {n} là: {total_sum}")
else:
    print("Vui lòng nhập một số nguyên dương.")
```

### Giải thích code

- **Hàm `calculate_sum(n)`**:
  - Sử dụng hàm `sum` và `range` để tính tổng các số từ 1 đến n.
- **Phần chính của chương trình**:
  - Sử dụng hàm `input` để nhập giá trị n từ người dùng và chuyển đổi giá trị này thành kiểu số nguyên với `int`.
  - Kiểm tra nếu `n` là một số nguyên dương.
    - Nếu đúng, tính tổng các số từ 1 đến n bằng cách gọi hàm `calculate_sum(n)` và in ra kết quả.
    - Nếu sai, in ra thông báo yêu cầu người dùng nhập một số nguyên dương.

### Tóm tắt

- Sử dụng hàm `input` để nhập giá trị từ người dùng.
- Sử dụng hàm `int` để chuyển đổi giá trị nhập vào thành số nguyên.
- Sử dụng hàm `sum` và `range` để tính tổng các số từ 1 đến n.
- Sử dụng câu điều kiện `if` để kiểm tra giá trị nhập vào.

Chương trình này tính tổng các số từ 1 đến n dựa trên giá trị n do người dùng nhập vào và in ra kết quả.
