## 031 - Viết chương trình để tạo một tuple

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tạo một tuple trong Python. Tuple là một kiểu dữ liệu tương tự như danh sách (list), nhưng khác ở chỗ tuple là bất biến (immutable), nghĩa là các phần tử trong tuple không thể thay đổi sau khi đã được tạo.

### Thuật toán giải quyết

Để tạo một tuple trong Python:

1. Khởi tạo một tuple với các phần tử mong muốn.
2. In ra tuple đã tạo.

### Code Python

```python
# Khởi tạo một tuple
my_tuple = (1, 2, 3, 4, 5)

# In tuple đã tạo
print("Tuple đã tạo:", my_tuple)
```

### Giải thích code

1. **Khởi tạo tuple**:

   - Khởi tạo một tuple với các phần tử mong muốn bằng cách đặt các phần tử bên trong dấu ngoặc tròn `()`. Trong ví dụ này, tuple được khởi tạo với các phần tử `[1, 2, 3, 4, 5]`.

2. **In tuple đã tạo**:
   - Sử dụng hàm `print()` để in tuple ra màn hình.

### Tóm tắt

1. **Tuple**: Một kiểu dữ liệu bất biến trong Python, được sử dụng để lưu trữ một tập hợp các phần tử có thứ tự. Một tuple được tạo ra bằng cách đặt các phần tử bên trong dấu ngoặc tròn `()`.
2. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách khởi tạo và in một tuple trong Python. Tuple có thể chứa các loại dữ liệu khác nhau và một khi đã được khởi tạo, các phần tử của nó không thể thay đổi.
