## 033 - Viết chương trình để nối hai tuple

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để nối hai tuple trong Python. Tuple là một kiểu dữ liệu bất biến (immutable), nhưng bạn có thể nối hai tuple lại với nhau để tạo ra một tuple mới.

### Thuật toán giải quyết

Để nối hai tuple:

1. Khởi tạo hai tuple với các phần tử mong muốn.
2. Sử dụng toán tử `+` để nối hai tuple lại với nhau.
3. In ra tuple kết quả sau khi nối.

### Code Python

```python
# Khởi tạo hai tuple
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)

# Nối hai tuple lại với nhau
combined_tuple = tuple1 + tuple2

# In ra tuple kết quả
print("Tuple sau khi nối:", combined_tuple)
```

### Giải thích code

1. **Khởi tạo hai tuple**:

   - Khởi tạo hai tuple với các phần tử mong muốn. Trong ví dụ này, `tuple1` được khởi tạo với các phần tử `(1, 2, 3)` và `tuple2` được khởi tạo với các phần tử `(4, 5, 6)`.

2. **Nối hai tuple**:

   - Sử dụng toán tử `+` để nối hai tuple lại với nhau. Toán tử `+` sẽ tạo ra một tuple mới chứa tất cả các phần tử của `tuple1` và `tuple2`.

3. **In tuple kết quả**:
   - Sử dụng hàm `print()` để in tuple kết quả ra màn hình.

### Tóm tắt

1. **Tuple**: Một kiểu dữ liệu bất biến trong Python, được sử dụng để lưu trữ một tập hợp các phần tử có thứ tự. Một tuple được tạo ra bằng cách đặt các phần tử bên trong dấu ngoặc tròn `()`.
2. **Toán tử `+`**: Dùng để nối hai tuple lại với nhau. Kết quả là một tuple mới chứa tất cả các phần tử của hai tuple ban đầu.
3. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách khởi tạo hai tuple, nối hai tuple lại với nhau bằng toán tử `+` và in ra tuple kết quả trong Python.
