## 034 - Viết chương trình để lấy độ dài của một tuple

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy độ dài của một tuple trong Python. Độ dài của tuple là số lượng phần tử trong tuple. Bạn có thể sử dụng hàm tích hợp `len()` để lấy độ dài của tuple.

### Thuật toán giải quyết

Để lấy độ dài của một tuple:

1. Khởi tạo một tuple với các phần tử mong muốn.
2. Sử dụng hàm `len()` để lấy độ dài của tuple.
3. In ra độ dài của tuple.

### Code Python

```python
# Khởi tạo một tuple
my_tuple = (10, 20, 30, 40, 50)

# Lấy độ dài của tuple
tuple_length = len(my_tuple)

# In ra độ dài của tuple
print("Độ dài của tuple là:", tuple_length)
```

### Giải thích code

1. **Khởi tạo tuple**:

   - Khởi tạo một tuple với các phần tử mong muốn bằng cách đặt các phần tử bên trong dấu ngoặc tròn `()`. Trong ví dụ này, tuple được khởi tạo với các phần tử `(10, 20, 30, 40, 50)`.

2. **Lấy độ dài của tuple**:

   - Sử dụng hàm `len()` để lấy độ dài của tuple. Hàm này trả về số lượng phần tử trong tuple.

3. **In độ dài của tuple**:
   - Sử dụng hàm `print()` để in độ dài của tuple ra màn hình.

### Tóm tắt

1. **Tuple**: Một kiểu dữ liệu bất biến trong Python, được sử dụng để lưu trữ một tập hợp các phần tử có thứ tự. Một tuple được tạo ra bằng cách đặt các phần tử bên trong dấu ngoặc tròn `()`.
2. **Hàm `len()`**: Dùng để lấy độ dài của một đối tượng có thể đếm được, chẳng hạn như danh sách, chuỗi hoặc tuple. Hàm này trả về số lượng phần tử trong đối tượng đó.
3. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách khởi tạo một tuple, lấy độ dài của tuple bằng hàm `len()` và in ra độ dài của tuple trong Python.
