## 111 - Viết chương trình để lấy ngày và giờ hiện tại

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy ngày và giờ hiện tại.

### Thuật toán giải quyết

1. Sử dụng thư viện `datetime` trong Python để lấy ngày và giờ hiện tại.
2. Sử dụng phương thức `datetime.now()` để lấy thời gian hiện tại.
3. Định dạng và in ra ngày và giờ hiện tại.

### Code Python

```python
from datetime import datetime

def lay_ngay_gio_hien_tai():
    """
    Hàm để lấy ngày và giờ hiện tại.
    """
    # Lấy thời gian hiện tại
    hien_tai = datetime.now()

    # Định dạng ngày và giờ hiện tại
    ngay_gio_hien_tai = hien_tai.strftime("%Y-%m-%d %H:%M:%S")
    return ngay_gio_hien_tai

# Gọi hàm và in kết quả
print("Ngày và giờ hiện tại là:", lay_ngay_gio_hien_tai())
```

### Giải thích code

- `from datetime import datetime`: Import lớp `datetime` từ thư viện `datetime`.
- `datetime.now()`: Lấy thời gian hiện tại.
- `strftime("%Y-%m-%d %H:%M:%S")`: Định dạng thời gian hiện tại theo định dạng `Năm-Tháng-Ngày Giờ:Phút:Giây`.
- `lay_ngay_gio_hien_tai()`: Hàm này trả về ngày và giờ hiện tại đã được định dạng.

### Tóm tắt

- Import thư viện `datetime`.
- Sử dụng `datetime.now()` để lấy thời gian hiện tại.
- Định dạng thời gian hiện tại và in ra kết quả.

Chương trình sử dụng thư viện `datetime` để lấy và định dạng ngày và giờ hiện tại.
