## 112 - Viết chương trình để lấy ngày hiện tại

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy ngày, tháng, năm, giờ, phút, giây hiện tại và xuất ra mỗi giá trị trên một dòng riêng biệt.

### Thuật toán giải quyết

1. Sử dụng thư viện `datetime` trong Python để lấy ngày và giờ hiện tại.
2. Sử dụng phương thức `datetime.now()` để lấy thời gian hiện tại.
3. Truy xuất các thành phần ngày, tháng, năm, giờ, phút, giây từ đối tượng `datetime`.
4. In từng thành phần ra từng dòng.

### Code Python

```python
from datetime import datetime

def lay_ngay_thang_nam_gio_phut_giay_hien_tai():
    """
    Hàm để lấy ngày, tháng, năm, giờ, phút, giây hiện tại và xuất ra từng dòng.
    """
    # Lấy thời gian hiện tại
    hien_tai = datetime.now()

    # Truy xuất từng thành phần ngày, tháng, năm, giờ, phút, giây
    nam = hien_tai.year
    thang = hien_tai.month
    ngay = hien_tai.day
    gio = hien_tai.hour
    phut = hien_tai.minute
    giay = hien_tai.second

    # In từng thành phần ra từng dòng
    print("Năm:", nam)
    print("Tháng:", thang)
    print("Ngày:", ngay)
    print("Giờ:", gio)
    print("Phút:", phut)
    print("Giây:", giay)

# Gọi hàm và in kết quả
lay_ngay_thang_nam_gio_phut_giay_hien_tai()
```

### Giải thích code

- `from datetime import datetime`: Import lớp `datetime` từ thư viện `datetime`.
- `datetime.now()`: Lấy thời gian hiện tại.
- `hien_tai.year`, `hien_tai.month`, `hien_tai.day`, `hien_tai.hour`, `hien_tai.minute`, `hien_tai.second`: Truy xuất các thành phần ngày, tháng, năm, giờ, phút, giây từ đối tượng `datetime`.
- `print()`: In từng thành phần ra từng dòng.

### Tóm tắt

- Import thư viện `datetime`.
- Sử dụng `datetime.now()` để lấy thời gian hiện tại.
- Truy xuất và in từng thành phần ngày, tháng, năm, giờ, phút, giây ra từng dòng.

Chương trình lấy ngày, tháng, năm, giờ, phút, giây hiện tại và xuất ra từng giá trị trên từng dòng riêng biệt.
