## 113 - Viết chương trình để lấy thời gian hiện tại

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy thời gian hiện tại và hiển thị nó theo hai kiểu: 24 giờ và 12 giờ (AM/PM).

### Thuật toán giải quyết

1. Sử dụng thư viện `datetime` trong Python để lấy thời gian hiện tại.
2. Định dạng thời gian hiện tại theo định dạng 24 giờ.
3. Định dạng thời gian hiện tại theo định dạng 12 giờ (AM/PM).

### Code Python

```python
from datetime import datetime

def lay_thoi_gian_hien_tai():
    """
    Hàm để lấy thời gian hiện tại theo định dạng 24 giờ và 12 giờ (AM/PM).
    """
    # Lấy thời gian hiện tại
    hien_tai = datetime.now()

    # Định dạng thời gian theo kiểu 24 giờ
    thoi_gian_24h = hien_tai.strftime("%H:%M:%S")

    # Định dạng thời gian theo kiểu 12 giờ (AM/PM)
    thoi_gian_12h = hien_tai.strftime("%I:%M:%S %p")

    return thoi_gian_24h, thoi_gian_12h

# Gọi hàm và in kết quả
thoi_gian_24h, thoi_gian_12h = lay_thoi_gian_hien_tai()
print("Thời gian hiện tại theo kiểu 24 giờ:", thoi_gian_24h)
print("Thời gian hiện tại theo kiểu 12 giờ (AM/PM):", thoi_gian_12h)
```

### Giải thích code

- `from datetime import datetime`: Import lớp `datetime` từ thư viện `datetime`.
- `datetime.now()`: Lấy thời gian hiện tại.
- `hien_tai.strftime("%H:%M:%S")`: Định dạng thời gian hiện tại theo kiểu 24 giờ.
- `hien_tai.strftime("%I:%M:%S %p")`: Định dạng thời gian hiện tại theo kiểu 12 giờ (AM/PM).
- `lay_thoi_gian_hien_tai()`: Hàm này trả về hai định dạng thời gian hiện tại.
- `print()`: In ra kết quả thời gian hiện tại theo cả hai định dạng.

### Tóm tắt

- Import thư viện `datetime`.
- Sử dụng `datetime.now()` để lấy thời gian hiện tại.
- Định dạng thời gian hiện tại theo kiểu 24 giờ và 12 giờ (AM/PM).
- In ra kết quả theo cả hai định dạng.

Chương trình lấy thời gian hiện tại và hiển thị nó theo hai kiểu: 24 giờ và 12 giờ (AM/PM).
