## 115 - Viết chương trình để tính thời gian chênh lệch giữa hai ngày

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tính thời gian chênh lệch giữa hai ngày.

### Thuật toán giải quyết

1. Nhận đầu vào là hai chuỗi ngày tháng theo định dạng cố định.
2. Sử dụng thư viện `datetime` để chuyển đổi chuỗi ngày tháng thành đối tượng `datetime`.
3. Tính toán chênh lệch giữa hai ngày bằng cách trừ hai đối tượng `datetime`.
4. Xuất kết quả là chênh lệch thời gian giữa hai ngày.

### Code Python

```python
from datetime import datetime

def tinh_thoi_gian_chenh_lech(ngay1, ngay2, dinh_dang):
    """
    Hàm để tính thời gian chênh lệch giữa hai ngày.
    """
    # Chuyển đổi chuỗi ngày tháng thành đối tượng datetime
    ngay1_obj = datetime.strptime(ngay1, dinh_dang)
    ngay2_obj = datetime.strptime(ngay2, dinh_dang)

    # Tính toán chênh lệch thời gian
    chenh_lech = ngay2_obj - ngay1_obj

    return chenh_lech

# Ngày tháng đầu vào
ngay1 = "01-01-2020"
ngay2 = "24-05-2024"
dinh_dang = "%d-%m-%Y"

# Gọi hàm và in kết quả
chenh_lech = tinh_thoi_gian_chenh_lech(ngay1, ngay2, dinh_dang)
print("Chênh lệch thời gian giữa hai ngày là:", chenh_lech)
```

### Giải thích code

- `from datetime import datetime`: Import lớp `datetime` từ thư viện `datetime`.
- `datetime.strptime(ngay1, dinh_dang)`, `datetime.strptime(ngay2, dinh_dang)`: Chuyển đổi chuỗi ngày tháng thành đối tượng `datetime` theo định dạng được chỉ định.
- `ngay2_obj - ngay1_obj`: Tính toán chênh lệch thời gian giữa hai đối tượng `datetime`.
- `tinh_thoi_gian_chenh_lech(ngay1, ngay2, dinh_dang)`: Hàm này nhận đầu vào là hai chuỗi ngày tháng và định dạng, sau đó trả về chênh lệch thời gian giữa hai ngày.

### Tóm tắt

- Import thư viện `datetime`.
- Sử dụng `datetime.strptime()` để chuyển đổi chuỗi ngày tháng thành đối tượng `datetime`.
- Tính toán chênh lệch giữa hai ngày bằng cách trừ hai đối tượng `datetime`.
- In ra chênh lệch thời gian giữa hai ngày.

Chương trình tính toán chênh lệch thời gian giữa hai ngày bằng cách sử dụng thư viện `datetime` trong Python.
