## 116 - Viết chương trình để tính thời gian chênh lệch giữa hai thời gian

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tính thời gian chênh lệch giữa hai thời gian.

### Thuật toán giải quyết

1. Nhận đầu vào là hai chuỗi thời gian theo định dạng cố định.
2. Sử dụng thư viện `datetime` để chuyển đổi chuỗi thời gian thành đối tượng `datetime`.
3. Tính toán chênh lệch giữa hai thời gian bằng cách trừ hai đối tượng `datetime`.
4. Xuất kết quả là chênh lệch thời gian giữa hai thời gian.

### Code Python

```python
from datetime import datetime

def tinh_thoi_gian_chenh_lech(thoi_gian1, thoi_gian2, dinh_dang):
    """
    Hàm để tính thời gian chênh lệch giữa hai thời gian.
    """
    # Chuyển đổi chuỗi thời gian thành đối tượng datetime
    thoi_gian1_obj = datetime.strptime(thoi_gian1, dinh_dang)
    thoi_gian2_obj = datetime.strptime(thoi_gian2, dinh_dang)

    # Tính toán chênh lệch thời gian
    chenh_lech = thoi_gian2_obj - thoi_gian1_obj

    return chenh_lech

# Thời gian đầu vào
thoi_gian1 = "14:30:00"
thoi_gian2 = "18:45:00"
dinh_dang = "%H:%M:%S"

# Gọi hàm và in kết quả
chenh_lech = tinh_thoi_gian_chenh_lech(thoi_gian1, thoi_gian2, dinh_dang)
print("Chênh lệch thời gian giữa hai thời gian là:", chenh_lech)
```

### Giải thích code

- `from datetime import datetime`: Import lớp `datetime` từ thư viện `datetime`.
- `datetime.strptime(thoi_gian1, dinh_dang)`, `datetime.strptime(thoi_gian2, dinh_dang)`: Chuyển đổi chuỗi thời gian thành đối tượng `datetime` theo định dạng được chỉ định.
- `thoi_gian2_obj - thoi_gian1_obj`: Tính toán chênh lệch thời gian giữa hai đối tượng `datetime`.
- `tinh_thoi_gian_chenh_lech(thoi_gian1, thoi_gian2, dinh_dang)`: Hàm này nhận đầu vào là hai chuỗi thời gian và định dạng, sau đó trả về chênh lệch thời gian giữa hai thời gian.

### Tóm tắt

- Import thư viện `datetime`.
- Sử dụng `datetime.strptime()` để chuyển đổi chuỗi thời gian thành đối tượng `datetime`.
- Tính toán chênh lệch giữa hai thời gian bằng cách trừ hai đối tượng `datetime`.
- In ra chênh lệch thời gian giữa hai thời gian.

Chương trình tính toán chênh lệch thời gian giữa hai thời gian bằng cách sử dụng thư viện `datetime` trong Python.
