## 119 - Viết chương trình để in lịch của một tháng nhất định

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để in lịch của một tháng nhất định.

### Thuật toán giải quyết

1. Sử dụng thư viện `calendar` trong Python.
2. Nhận đầu vào là năm và tháng.
3. Sử dụng phương thức `month()` của đối tượng `TextCalendar` để in lịch của tháng.

### Code Python

```python
import calendar

def in_lich_thang(nam, thang):
    """
    Hàm để in lịch của một tháng nhất định.
    """
    # Tạo đối tượng TextCalendar
    cal = calendar.TextCalendar(calendar.SUNDAY)

    # In lịch của tháng
    # Lấy chuỗi lịch của tháng
    # - nam: năm
    # - thang: tháng
    # - return:
    #   - chuỗi lịch của tháng
    #   - mỗi hàng của lịch là một tuần, bắt đầu từ thứ hai
    #   - mỗi tuần bắt đầu từ chủ nhật
    #   - mỗi ngày được in ra với độ rộng 3 ký tự
    #   - mỗi hàng có độ rộng 20 ký tự
    #   - mỗi hàng được kết thúc bởi ký tự xuống dòng
    #   - mỗi tháng bắt đầu bởi một hàng trống
    #   - mỗi tháng kết thúc bởi hai hàng trống
    # Lưu ý: Đối số thứ hai của hàm formatmonth() là thứ bắt đầu của tuần
    lich_thang = cal.formatmonth(nam, thang)

    # In lịch
    print(lich_thang)

# Năm và tháng đầu vào
nam = 2024
thang = 5

# Gọi hàm và in kết quả
in_lich_thang(nam, thang)
```

### Giải thích code

- `import calendar`: Import thư viện `calendar`.
- `calendar.TextCalendar(calendar.SUNDAY)`: Tạo đối tượng `TextCalendar` với tuần bắt đầu từ Chủ nhật.
- `cal.formatmonth(nam, thang)`: Lấy lịch của tháng theo năm và tháng được cung cấp dưới dạng chuỗi.
- `print(lich_thang)`: In lịch của tháng ra màn hình.
- `in_lich_thang(nam, thang)`: Hàm này nhận đầu vào là năm và tháng, sau đó in lịch của tháng tương ứng.

### Tóm tắt

- Import thư viện `calendar`.
- Tạo đối tượng `TextCalendar` với tuần bắt đầu từ Chủ nhật.
- Sử dụng phương thức `formatmonth()` của đối tượng `TextCalendar` để lấy lịch của tháng dưới dạng chuỗi.
- In lịch của tháng ra màn hình.

Chương trình này in lịch của một tháng nhất định bằng cách sử dụng thư viện `calendar` trong Python.
