## 120 - Viết chương trình để in lịch của một năm nhất định

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để in lịch của một năm nhất định.

### Thuật toán giải quyết

1. Sử dụng thư viện `calendar` trong Python.
2. Nhận đầu vào là năm.
3. Sử dụng phương thức `prcal()` của đối tượng `TextCalendar` để in lịch của năm.

### Code Python

```python
import calendar

def in_lich_nam(nam):
    """
    Hàm để in lịch của một năm nhất định.
    """
    # Tạo đối tượng TextCalendar
    cal = calendar.TextCalendar(calendar.SUNDAY)

    # In lịch của năm
    lich_nam = cal.formatyear(nam)
    print(lich_nam)

# Năm đầu vào
nam = 2024

# Gọi hàm và in kết quả
in_lich_nam(nam)
```

### Giải thích code

- `import calendar`: Import thư viện `calendar`.
- `calendar.TextCalendar(calendar.SUNDAY)`: Tạo đối tượng `TextCalendar` với tuần bắt đầu từ Chủ nhật.
- `cal.formatyear(nam)`: Lấy lịch của năm dưới dạng chuỗi.
- `print(lich_nam)`: In lịch của năm ra màn hình.
- `in_lich_nam(nam)`: Hàm này nhận đầu vào là năm, sau đó in lịch của năm tương ứng.

### Tóm tắt

- Import thư viện `calendar`.
- Tạo đối tượng `TextCalendar` với tuần bắt đầu từ Chủ nhật.
- Sử dụng phương thức `formatyear()` của đối tượng `TextCalendar` để lấy lịch của năm dưới dạng chuỗi.
- In lịch của năm ra màn hình.

Chương trình này in lịch của một năm nhất định bằng cách sử dụng thư viện `calendar` trong Python.
