## 121 - Viết chương trình để sử dụng hàm map để nhân đôi các phần tử trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `map()` để nhân đôi các phần tử trong một danh sách.

### Thuật toán giải quyết

1. Nhận đầu vào là một danh sách các số.
2. Định nghĩa một hàm nhân đôi một số.
3. Sử dụng hàm `map()` để áp dụng hàm nhân đôi lên mỗi phần tử của danh sách.
4. Xuất kết quả là danh sách mới với các phần tử đã được nhân đôi.

### Code Python

```python
def double(n):
    """
    Hàm để nhân đôi một số.
    """
    return n * 2

# Danh sách đầu vào
numbers = [1, 2, 3, 4, 5]

# Sử dụng hàm map để nhân đôi các phần tử trong danh sách
doubled_numbers = list(map(double, numbers))

print("Danh sách sau khi nhân đôi các phần tử:", doubled_numbers)
```

### Giải thích code

- `double(n)`: Hàm này nhận vào một số `n` và trả về số đó nhân 2.
- `list(map(double, numbers))`: Hàm `map()` nhận vào hàm `double` và danh sách `numbers`, sau đó áp dụng hàm `double` lên mỗi phần tử của `numbers`. Kết quả trả về của `map()` là một đối tượng map, nên chúng ta cần chuyển nó thành danh sách bằng hàm `list()`.

### Bổ sung

Các cách giải khác:

1. Sử dụng list comprehension:

```python
doubled_numbers = [n * 2 for n in numbers]
```

2. Sử dụng vòng lặp `for`:

```python
doubled_numbers = []
for n in numbers:
    doubled_numbers.append(n * 2)
```

### Tóm tắt

- Sử dụng hàm `map()` trong Python để áp dụng một hàm cho mỗi phần tử của một iterable (như danh sách).
- Sử dụng hàm `list()` để chuyển đổi một iterable thành một danh sách.

Chương trình này minh họa cách sử dụng hàm `map()` trong Python để thực hiện các phép toán trên mỗi phần tử của một danh sách.
