## 122 - Viết chương trình để sử dụng hàm filter để lọc các số chẵn trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `filter()` để lọc ra các số chẵn từ một danh sách.

### Thuật toán giải quyết

1. Nhận đầu vào là một danh sách các số.
2. Định nghĩa một hàm kiểm tra một số có phải là số chẵn hay không.
3. Sử dụng hàm `filter()` để áp dụng hàm kiểm tra lên mỗi phần tử của danh sách.
4. Xuất kết quả là danh sách mới chỉ chứa các số chẵn.

### Code Python

```python
def is_even(n):
    """
    Hàm để kiểm tra một số có phải là số chẵn hay không.
    """
    return n % 2 == 0

# Danh sách đầu vào
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Sử dụng hàm filter để lọc các số chẵn trong danh sách
even_numbers = list(filter(is_even, numbers))

print("Danh sách các số chẵn:", even_numbers)
```

### Giải thích code

- `is_even(n)`: Hàm này nhận vào một số `n` và kiểm tra xem số đó có phải là số chẵn hay không bằng cách sử dụng phép chia lấy dư cho 2.
- `list(filter(is_even, numbers))`: Hàm `filter()` nhận vào hàm `is_even` và danh sách `numbers`, sau đó áp dụng hàm `is_even` lên mỗi phần tử của `numbers`. Kết quả trả về của `filter()` là một đối tượng filter, nên chúng ta cần chuyển nó thành danh sách bằng hàm `list()`.

### Bổ sung

Các cách giải khác:

1. Sử dụng list comprehension:

```python
even_numbers = [n for n in numbers if n % 2 == 0]
```

2. Sử dụng vòng lặp `for`:

```python
even_numbers = []
for n in numbers:
    if n % 2 == 0:
        even_numbers.append(n)
```

### Tóm tắt

- Sử dụng hàm `filter()` trong Python để lọc các phần tử trong một iterable (như danh sách) dựa trên một hàm kiểm tra.
- Sử dụng hàm `list()` để chuyển đổi một iterable thành một danh sách.

Chương trình này minh họa cách sử dụng hàm `filter()` trong Python để lọc ra các số chẵn từ một danh sách.
