## 124 - Viết chương trình để sử dụng hàm reduce để tính tổng các phần tử trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `reduce()` để tính tổng các phần tử trong một danh sách.

### Thuật toán giải quyết

1. Nhận đầu vào là một danh sách các số.
2. Định nghĩa một hàm để tính tổng hai số.
3. Sử dụng hàm `reduce()` để áp dụng hàm tính tổng lên mỗi phần tử của danh sách.
4. Xuất kết quả là tổng của các phần tử trong danh sách.

### Code Python

```python
from functools import reduce

def add(x, y):
    """
    Hàm để tính tổng hai số.
    """
    return x + y

# Danh sách đầu vào
numbers = [1, 2, 3, 4, 5]

# Sử dụng hàm reduce để tính tổng các phần tử trong danh sách
total = reduce(add, numbers)

print("Tổng các phần tử trong danh sách:", total)
```

### Giải thích code

- `add(x, y)`: Hàm này nhận vào hai số `x` và `y` và trả về tổng của chúng.
- `reduce(add, numbers)`: Hàm `reduce()` nhận vào hàm `add` và danh sách `numbers`, sau đó áp dụng hàm `add` lên mỗi phần tử của `numbers` để tính tổng.

### Bổ sung

Các cách giải khác:

1. Sử dụng hàm

```python
sum()`: `total = sum(numbers)
```

2. Sử dụng vòng lặp `for`:

```python
total = 0
for n in numbers:
    total += n
```

### Tóm tắt

- Sử dụng hàm `reduce()` từ module `functools` trong Python để áp dụng một hàm lên mỗi phần tử của một iterable (như danh sách) theo cách giảm dần.

Chương trình này minh họa cách sử dụng hàm `reduce()` trong Python để tính tổng các phần tử trong một danh sách.
