## 124 - Viết chương trình để sử dụng hàm lambda để tính lũy thừa của một số

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `lambda` để tính lũy thừa của một số.

### Thuật toán giải quyết

1. Nhận đầu vào là một số và một số mũ.
2. Định nghĩa một hàm lambda để tính lũy thừa của một số.
3. Áp dụng hàm lambda lên số và số mũ.
4. Xuất kết quả là lũy thừa của số.

### Code Python

```python
# Định nghĩa hàm lambda để tính lũy thừa của một số
power = lambda x, y: x ** y

# Số và số mũ
number = 2
exponent = 3

# Tính lũy thừa của số
result = power(number, exponent)

print(f"{number} lũy thừa {exponent} là: {result}")
```

### Giải thích code

- `power = lambda x, y: x ** y`: Định nghĩa một hàm lambda `power` nhận vào hai số `x` và `y`, và trả về lũy thừa của `x` với `y` (tức là `x` mũ `y`).
- `power(number, exponent)`: Áp dụng hàm lambda `power` lên `number` và `exponent` để tính lũy thừa của `number`.

### Tóm tắt

- Sử dụng hàm `lambda` trong Python để định nghĩa một hàm ẩn danh ngắn gọn.
- Hàm `lambda` có thể nhận bất kỳ số lượng đối số nào và trả về một giá trị.

Chương trình này minh họa cách sử dụng hàm `lambda` trong Python để tính lũy thừa của một số.
