## 126 - Viết chương trình để sử dụng hàm map với lambda để nhân đôi các phần tử trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `map()` và hàm `lambda` để nhân đôi các phần tử trong một danh sách.

### Thuật toán

#### Đầu vào

- Một danh sách các số.

#### Đầu ra

- Một danh sách mới với các phần tử đã được nhân đôi.

#### Các bước thực hiện

1. Định nghĩa một hàm lambda để nhân đôi một số.
2. Sử dụng hàm `map()` để áp dụng hàm lambda lên từng phần tử của danh sách.
3. Chuyển đổi kết quả trả về từ `map()` thành danh sách.
4. Xuất danh sách kết quả.

### Code Python

```python
# Định nghĩa hàm lambda để nhân đôi một số
double = lambda x: x * 2

# Danh sách cần nhân đôi các phần tử
numbers = [1, 2, 3, 4, 5]

# Nhân đôi các phần tử trong danh sách
result = list(map(double, numbers))

print(f"Danh sách sau khi nhân đôi các phần tử: {result}")
```

### Giải thích code

- `double = lambda x: x * 2`: Định nghĩa một hàm lambda `double` nhận vào một số `x`, và trả về `x` nhân 2.
- `list(map(double, numbers))`: Sử dụng hàm `map()` để áp dụng hàm lambda `double` lên từng phần tử của `numbers`. Hàm `map()` trả về một đối tượng `map`, nên cần chuyển đổi nó thành danh sách bằng hàm `list()`.

### Bổ sung

Cách giải khác: Sử dụng list comprehension

```python
result = [x * 2 for x in numbers]
```

### Tóm tắt

- Sử dụng hàm `lambda` trong Python để định nghĩa một hàm ẩn danh ngắn gọn.
- Sử dụng hàm `map()` để áp dụng một hàm lên từng phần tử của một danh sách.
- Chuyển đổi đối tượng `map` thành danh sách bằng hàm `list()`.

Chương trình này minh họa cách sử dụng hàm `map()` và hàm `lambda` trong Python để nhân đôi các phần tử trong một danh sách.
