## 128 - Viết chương trình để sử dụng hàm reduce với lambda để tính tích các phần tử trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `reduce()` và hàm `lambda` để tính tích của tất cả các phần tử trong một danh sách.

### Thuật toán

#### Đầu vào

- Một danh sách các số.

#### Đầu ra

- Tích của tất cả các phần tử trong danh sách.

#### Các bước thực hiện

1. Import hàm `reduce()` từ module `functools`.
2. Định nghĩa một hàm lambda để nhân hai số lại với nhau.
3. Sử dụng hàm `reduce()` để áp dụng hàm lambda lên từng cặp phần tử của danh sách.
4. Xuất kết quả.

### Code Python

```python
from functools import reduce

# Định nghĩa hàm lambda để nhân hai số lại với nhau
multiply = lambda x, y: x * y

# Danh sách cần tính tích các phần tử
numbers = [1, 2, 3, 4, 5]

# Tính tích các phần tử trong danh sách
result = reduce(multiply, numbers)

print(f"Tích của các phần tử trong danh sách: {result}")
```

### Giải thích code

- `from functools import reduce`:
  - Import hàm `reduce()` từ module `functools`.
- `multiply = lambda x, y: x * y`:
  - Định nghĩa một hàm lambda `multiply` nhận vào hai số `x` và `y`, và trả về tích của `x` và `y`.
- `reduce(multiply, numbers)`:
  - Sử dụng hàm `reduce()` để áp dụng hàm lambda `multiply` lên từng cặp phần tử của `numbers`.

### Bổ sung

Sử dụng vòng lặp:

```python
result = 1
for num in numbers:
    result *= num
```

### Tóm tắt

- Sử dụng hàm `lambda` trong Python để định nghĩa một hàm ẩn danh ngắn gọn.
- Sử dụng hàm `reduce()` từ module `functools` để tính toán trên từng cặp phần tử của một danh sách.

Chương trình này minh họa cách sử dụng hàm `reduce()` và hàm `lambda` trong Python để tính tích của tất cả các phần tử trong một danh sách.
