## 129 - Viết chương trình để sử dụng hàm lambda để sắp xếp danh sách từ điển theo giá trị

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `lambda` để sắp xếp một danh sách từ điển theo giá trị.

### Thuật toán

#### Đầu vào

- Một danh sách các từ điển.

#### Đầu ra

- Danh sách đã được sắp xếp theo giá trị.

#### Các bước thực hiện

1. Định nghĩa một hàm lambda để lấy giá trị từ một từ điển.
2. Sử dụng hàm `sorted()` để sắp xếp danh sách từ điển theo giá trị.
3. Xuất danh sách đã được sắp xếp.

### Code Python

```python
# Danh sách từ điển cần sắp xếp
dict_list = [{'name': 'John', 'age': 20}, {'name': 'Jane', 'age': 22}, {'name': 'Doe', 'age': 19}]

# Sắp xếp danh sách từ điển theo giá trị của 'age'
sorted_list = sorted(dict_list, key=lambda x: x['age'])

print(f"Danh sách sau khi sắp xếp: {sorted_list}")
```

### Giải thích code

- `sorted(dict_list, key=lambda x: x['age'])`: Sử dụng hàm `sorted()` để sắp xếp `dict_list`. Tham số `key` của hàm `sorted()` được đặt là một hàm lambda nhận vào một từ điển `x` và trả về giá trị của `'age'` trong `x`.

### Bổ sung

Cách giải khác: Sử dụng hàm `sort()` của danh sách:

```python
dict_list.sort(key=lambda x: x['age'])
```

### Tóm tắt

- Sử dụng hàm `lambda` trong Python để định nghĩa một hàm ẩn danh ngắn gọn.
- Sử dụng hàm `sorted()` để sắp xếp một danh sách theo một tiêu chí nào đó.

Chương trình này minh họa cách sử dụng hàm `lambda` trong Python để sắp xếp một danh sách từ điển theo giá trị.
