## 130 - Viết chương trình để sử dụng hàm lambda để tìm số lớn nhất trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python sử dụng hàm `lambda` để tìm số lớn nhất trong một danh sách.

### Thuật toán

#### Đầu vào

- Một danh sách các số.

#### Đầu ra

- Số lớn nhất trong danh sách.

#### Các bước thực hiện

1. Sử dụng hàm `max()` để tìm số lớn nhất trong danh sách.
2. Xuất số lớn nhất.

### Code Python

```python
# Danh sách cần tìm số lớn nhất
numbers = [1, 2, 3, 4, 5]

# Tìm số lớn nhất trong danh sách
max_number = max(numbers, key=lambda x: x)

print(f"Số lớn nhất trong danh sách: {max_number}")
```

### Giải thích code

- `max(numbers, key=lambda x: x)`:
  Sử dụng hàm `max()` để tìm số lớn nhất trong `numbers`.
  Tham số `key` của hàm `max()` được đặt là một hàm lambda nhận vào một số `x` và trả về `x`.

### Bổ sung

Cách giải khác: Sử dụng vòng lặp:

```python
max_number = numbers[0]
for num in numbers:
    if num > max_number:
        max_number = num
```

### Tóm tắt

- Sử dụng hàm `lambda` trong Python để định nghĩa một hàm ẩn danh ngắn gọn.
- Sử dụng hàm `max()` để tìm số lớn nhất trong một danh sách.

Chương trình này minh họa cách sử dụng hàm `lambda` trong Python để tìm số lớn nhất trong một danh sách.
