## 274 - Viết chương trình để vẽ hình ngôi sao bằng Turtle

### Giải thích đề bài

Bài toán yêu cầu chúng ta sử dụng thư viện Turtle trong Python để vẽ một hình ngôi sao. Turtle cung cấp các công cụ để dễ dàng điều khiển "con rùa" vẽ các hình dạng phức tạp. Để vẽ một hình ngôi sao, chúng ta sẽ điều khiển Turtle di chuyển theo các đoạn thẳng kết nối các đỉnh của ngôi sao.

### Thuật toán

#### Đầu vào:

- Không có đầu vào từ người dùng cho bài toán cơ bản này.

#### Đầu ra:

- Một hình ngôi sao được vẽ trên màn hình.

#### Các bước thực hiện:

1. Khởi tạo thư viện Turtle.
2. Tạo một đối tượng Turtle.
3. Định nghĩa các bước để vẽ hình ngôi sao:
   - Di chuyển về phía trước một khoảng cố định.
   - Quay 144 độ để tạo góc giữa các cạnh của ngôi sao.
   - Lặp lại năm lần để hoàn thành ngôi sao.
4. Chạy chương trình để hiển thị kết quả.

### Cài đặt thư viện

Chúng ta sẽ sử dụng thư viện Turtle, đây là thư viện mặc định trong Python nên không cần cài đặt thêm gì.

### Code Python

```python
import turtle

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ hình ngôi sao bằng Turtle")

# Tạo đối tượng Turtle
star_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
star_turtle.speed(2)

# Vẽ hình ngôi sao
for _ in range(5):
    star_turtle.forward(150)  # Di chuyển về phía trước 150 đơn vị
    star_turtle.right(144)    # Quay 144 độ sang phải

# Ẩn đối tượng Turtle sau khi vẽ xong
star_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Giải thích code

1. **Thiết lập màn hình**

   - `screen = turtle.Screen()`: Tạo ra một đối tượng màn hình để hiển thị đồ họa Turtle.
   - `screen.title("Vẽ hình ngôi sao bằng Turtle")`: Thiết lập tiêu đề cho cửa sổ màn hình.

2. **Tạo đối tượng Turtle**

   - `star_turtle = turtle.Turtle()`: Tạo một đối tượng Turtle để vẽ.

3. **Thiết lập tốc độ vẽ**

   - `star_turtle.speed(2)`: Thiết lập tốc độ vẽ của Turtle (1 là chậm nhất, 10 là nhanh nhất). Chọn tốc độ 2 để vẽ ngôi sao rõ ràng.

4. **Vẽ hình ngôi sao**

   - Sử dụng vòng lặp `for _ in range(5)` để lặp năm lần, mỗi lần thực hiện hai hành động:
     - `star_turtle.forward(150)`: Di chuyển Turtle về phía trước 150 đơn vị. Độ dài này xác định kích thước của ngôi sao.
     - `star_turtle.right(144)`: Quay Turtle 144 độ về bên phải. Góc này xác định hình dạng của ngôi sao. Để vẽ ngôi sao năm cánh, góc quay là 144 độ (360 độ chia cho số cạnh của ngôi sao nhân với 2, tức là `360/5*2 = 144`).

5. **Ẩn đối tượng Turtle sau khi vẽ xong**

   - `star_turtle.hideturtle()`: Ẩn đối tượng Turtle sau khi vẽ xong để làm cho hình vẽ trông gọn gàng hơn.

6. **Giữ màn hình để xem kết quả**
   - `screen.mainloop()`: Giữ màn hình hiển thị cho đến khi người dùng đóng cửa sổ.

### Tóm tắt:

- Import thư viện Turtle.
- Tạo màn hình và đối tượng Turtle.
- Vẽ hình ngôi sao bằng cách di chuyển Turtle theo các cạnh và quay 144 độ.
- Ẩn đối tượng Turtle và giữ màn hình mở để xem kết quả.

Chương trình trên giúp bạn sử dụng thư viện Turtle trong Python để vẽ một hình ngôi sao đơn giản trên màn hình.

### Bổ sung

#### Vẽ ngôi sao với kích thước và vị trí tùy chọn

Chúng ta có thể tạo hàm để vẽ ngôi sao với các kích thước và vị trí tùy chọn. Đây là cách triển khai:

```python
import turtle

# Tạo hàm vẽ ngôi sao với tham số cho kích thước và vị trí
def draw_star(size, x, y):
    star_turtle.penup()       # Nhấc bút để di chuyển không vẽ
    star_turtle.goto(x, y)    # Di chuyển đến vị trí (x, y)
    star_turtle.pendown()     # Hạ bút để bắt đầu vẽ

    for _ in range(5):
        star_turtle.forward(size)  # Di chuyển về phía trước với độ dài kích thước 'size'
        star_turtle.right(144)     # Quay 144 độ sang phải

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ hình ngôi sao tùy chọn bằng Turtle")

# Tạo đối tượng Turtle
star_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
star_turtle.speed(2)

# Vẽ các ngôi sao với kích thước và vị trí khác nhau
draw_star(100, 0, 0)        # Vẽ ngôi sao tại vị trí trung tâm (0, 0) với kích thước 100
draw_star(50, -200, 100)    # Vẽ ngôi sao nhỏ hơn tại vị trí (-200, 100) với kích thước 50
draw_star(75, 200, -150)    # Vẽ ngôi sao tại vị trí (200, -150) với kích thước 75

# Ẩn đối tượng Turtle sau khi vẽ xong
star_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Tóm tắt:

- **Hàm `draw_star`:** Tạo hàm để vẽ ngôi sao với kích thước và vị trí tùy chọn.
- **`penup` và `pendown`:** Sử dụng để điều khiển bút vẽ của Turtle, cho phép di chuyển mà không vẽ lên màn hình.
- **`goto(x, y)`:** Di chuyển Turtle đến vị trí (x, y) trên màn hình.

Chương trình bổ sung giúp bạn tạo ra các ngôi sao ở các vị trí và kích thước khác nhau bằng cách sử dụng hàm trong Python và các lệnh điều khiển nâng cao của Turtle.
