## 276 - Viết chương trình để vẽ hình ngũ giác bằng Turtle

### Giải thích đề bài

Bài toán yêu cầu chúng ta sử dụng thư viện Turtle trong Python để vẽ một hình ngũ giác đều. Với Turtle, chúng ta sẽ điều khiển "con rùa" di chuyển theo các cạnh của ngũ giác và quay một góc cụ thể để tạo ra các đỉnh của ngũ giác.

### Thuật toán

#### Đầu vào:

- Không có đầu vào từ người dùng cho bài toán cơ bản này.

#### Đầu ra:

- Một hình ngũ giác đều được vẽ trên màn hình.

#### Các bước thực hiện:

1. Khởi tạo thư viện Turtle.
2. Tạo một đối tượng Turtle.
3. Định nghĩa các bước để vẽ hình ngũ giác đều:
   - Di chuyển về phía trước một khoảng cố định.
   - Quay 72 độ để tạo góc giữa các cạnh của ngũ giác.
   - Lặp lại năm lần để hoàn thành năm cạnh của ngũ giác.
4. Chạy chương trình để hiển thị kết quả.

### Cài đặt thư viện

Chúng ta sẽ sử dụng thư viện Turtle, thư viện này là mặc định trong Python nên không cần cài đặt thêm gì.

### Code Python

```python
import turtle

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ hình ngũ giác bằng Turtle")

# Tạo đối tượng Turtle
pentagon_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
pentagon_turtle.speed(2)

# Vẽ hình ngũ giác đều
for _ in range(5):
    pentagon_turtle.forward(100)  # Di chuyển về phía trước 100 đơn vị
    pentagon_turtle.left(72)      # Quay 72 độ sang trái

# Ẩn đối tượng Turtle sau khi vẽ xong
pentagon_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Giải thích code

1. **Thiết lập màn hình**

   - `screen = turtle.Screen()`: Tạo ra một đối tượng màn hình để hiển thị đồ họa Turtle.
   - `screen.title("Vẽ hình ngũ giác bằng Turtle")`: Thiết lập tiêu đề cho cửa sổ màn hình.

2. **Tạo đối tượng Turtle**

   - `pentagon_turtle = turtle.Turtle()`: Tạo một đối tượng Turtle để vẽ.

3. **Thiết lập tốc độ vẽ**

   - `pentagon_turtle.speed(2)`: Thiết lập tốc độ vẽ của Turtle (1 là chậm nhất, 10 là nhanh nhất).

4. **Vẽ hình ngũ giác đều**

   - Sử dụng vòng lặp `for _ in range(5)` để lặp năm lần, mỗi lần thực hiện hai hành động:
     - `pentagon_turtle.forward(100)`: Di chuyển Turtle về phía trước 100 đơn vị. Độ dài này xác định kích thước của ngũ giác.
     - `pentagon_turtle.left(72)`: Quay Turtle 72 độ về bên trái. Góc này xác định hình dạng của ngũ giác đều. Để vẽ ngũ giác đều, góc quay là 72 độ (360 độ chia cho số cạnh của ngũ giác, tức là `360/5 = 72`).

5. **Ẩn đối tượng Turtle sau khi vẽ xong**

   - `pentagon_turtle.hideturtle()`: Ẩn đối tượng Turtle sau khi vẽ xong để làm cho hình vẽ trông gọn gàng hơn.

6. **Giữ màn hình để xem kết quả**
   - `screen.mainloop()`: Giữ màn hình hiển thị cho đến khi người dùng đóng cửa sổ.

### Tóm tắt:

- Import thư viện Turtle.
- Tạo màn hình và đối tượng Turtle.
- Vẽ hình ngũ giác đều bằng cách di chuyển Turtle theo các cạnh và quay 72 độ.
- Ẩn đối tượng Turtle và giữ màn hình mở để xem kết quả.

Chương trình trên giúp bạn sử dụng thư viện Turtle trong Python để vẽ một hình ngũ giác đều đơn giản trên màn hình.

### Bổ sung

Chúng ta có thể tạo hàm để vẽ hình ngũ giác với các kích thước và vị trí tùy chọn. Đây là cách triển khai:

```python
import turtle

# Tạo hàm vẽ ngũ giác với tham số cho kích thước và vị trí
def draw_pentagon(size, x, y):
    pentagon_turtle.penup()       # Nhấc bút để di chuyển không vẽ
    pentagon_turtle.goto(x, y)    # Di chuyển đến vị trí (x, y)
    pentagon_turtle.pendown()     # Hạ bút để bắt đầu vẽ

    for _ in range(5):
        pentagon_turtle.forward(size)  # Di chuyển về phía trước với độ dài kích thước 'size'
        pentagon_turtle.left(72)       # Quay 72 độ sang trái

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ hình ngũ giác tùy chọn bằng Turtle")

# Tạo đối tượng Turtle
pentagon_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
pentagon_turtle.speed(2)

# Vẽ các hình ngũ giác với kích thước và vị trí khác nhau
draw_pentagon(100, 0, 0)         # Vẽ ngũ giác tại vị trí trung tâm (0, 0) với kích thước 100
draw_pentagon(50, -200, 100)     # Vẽ ngũ giác nhỏ hơn tại vị trí (-200, 100) với kích thước 50
draw_pentagon(75, 200, -150)     # Vẽ ngũ giác tại vị trí (200, -150) với kích thước 75

# Ẩn đối tượng Turtle sau khi vẽ xong
pentagon_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Tóm tắt:

- **Hàm `draw_pentagon`:** Tạo hàm để vẽ ngũ giác với kích thước và vị trí tùy chọn.
- **`penup` và `pendown`:** Sử dụng để điều khiển bút vẽ của Turtle, cho phép di chuyển mà không vẽ lên màn hình.
- **`goto(x, y)`:** Di chuyển Turtle đến vị trí (x, y) trên màn hình.

Chương trình bổ sung giúp bạn tạo ra các hình ngũ giác ở các vị trí và kích thước khác nhau bằng cách sử dụng hàm trong Python và các lệnh điều khiển nâng cao của Turtle.
