## 277 - Viết chương trình để vẽ đường tròn lồng vào nhau bằng Turtle

### Giải thích đề bài

Bài toán yêu cầu chúng ta sử dụng thư viện Turtle trong Python để vẽ các đường tròn lồng vào nhau. Điều này có nghĩa là chúng ta sẽ vẽ nhiều đường tròn, mỗi đường tròn sẽ được đặt bên trong hoặc xung quanh các đường tròn khác, tạo ra một hiệu ứng thị giác thú vị.

### Thuật toán

#### Đầu vào:

- Không có đầu vào từ người dùng cho bài toán cơ bản này.

#### Đầu ra:

- Các đường tròn lồng vào nhau được vẽ trên màn hình.

#### Các bước thực hiện:

1. Khởi tạo thư viện Turtle.
2. Tạo một đối tượng Turtle.
3. Định nghĩa các bước để vẽ các đường tròn lồng vào nhau:
   - Vẽ một đường tròn với bán kính ban đầu.
   - Di chuyển Turtle để vẽ đường tròn tiếp theo ở vị trí mới mà không trùng lặp hoàn toàn với đường tròn trước.
   - Thay đổi kích thước hoặc vị trí của mỗi đường tròn để tạo ra hiệu ứng lồng vào nhau.
4. Lặp lại quá trình để vẽ nhiều đường tròn.
5. Chạy chương trình để hiển thị kết quả.

### Cài đặt thư viện

Chúng ta sẽ sử dụng thư viện Turtle, đây là thư viện mặc định trong Python nên không cần cài đặt thêm gì.

### Code Python

```python
import turtle

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ các đường tròn lồng vào nhau bằng Turtle")

# Tạo đối tượng Turtle
nested_circle_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
nested_circle_turtle.speed(2)

# Thiết lập bán kính ban đầu
initial_radius = 50

# Số lượng đường tròn
num_circles = 5

# Khoảng cách giữa các tâm của các đường tròn lồng vào nhau
distance_between_circles = 30

# Vẽ các đường tròn lồng vào nhau
for i in range(num_circles):
    nested_circle_turtle.penup()                # Nhấc bút để di chuyển không vẽ
    nested_circle_turtle.goto(0, -initial_radius - i * distance_between_circles)  # Di chuyển đến vị trí mới
    nested_circle_turtle.pendown()              # Hạ bút để bắt đầu vẽ
    nested_circle_turtle.circle(initial_radius + i * distance_between_circles)    # Vẽ đường tròn với bán kính thay đổi

# Ẩn đối tượng Turtle sau khi vẽ xong
nested_circle_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Giải thích code

1. **Thiết lập màn hình**

   - `screen = turtle.Screen()`: Tạo ra một đối tượng màn hình để hiển thị đồ họa Turtle.
   - `screen.title("Vẽ các đường tròn lồng vào nhau bằng Turtle")`: Thiết lập tiêu đề cho cửa sổ màn hình.

2. **Tạo đối tượng Turtle**

   - `nested_circle_turtle = turtle.Turtle()`: Tạo một đối tượng Turtle để vẽ.

3. **Thiết lập tốc độ vẽ**

   - `nested_circle_turtle.speed(2)`: Thiết lập tốc độ vẽ của Turtle (1 là chậm nhất, 10 là nhanh nhất).

4. **Thiết lập bán kính ban đầu và khoảng cách**

   - `initial_radius = 50`: Bán kính của đường tròn đầu tiên.
   - `num_circles = 5`: Số lượng đường tròn sẽ được vẽ.
   - `distance_between_circles = 30`: Khoảng cách giữa các tâm của các đường tròn lồng vào nhau.

5. **Vẽ các đường tròn lồng vào nhau**

   - Sử dụng vòng lặp `for i in range(num_circles)` để lặp qua mỗi đường tròn:
     - `nested_circle_turtle.penup()`: Nhấc bút lên để di chuyển mà không vẽ.
     - `nested_circle_turtle.goto(0, -initial_radius - i * distance_between_circles)`: Di chuyển Turtle đến vị trí mới, vị trí này sẽ được tính toán dựa trên bán kính ban đầu và khoảng cách giữa các tâm.
     - `nested_circle_turtle.pendown()`: Hạ bút xuống để bắt đầu vẽ.
     - `nested_circle_turtle.circle(initial_radius + i * distance_between_circles)`: Vẽ đường tròn với bán kính thay đổi dựa trên vòng lặp.

6. **Ẩn đối tượng Turtle sau khi vẽ xong**

   - `nested_circle_turtle.hideturtle()`: Ẩn đối tượng Turtle sau khi vẽ xong để làm cho hình vẽ trông gọn gàng hơn.

7. **Giữ màn hình để xem kết quả**
   - `screen.mainloop()`: Giữ màn hình hiển thị cho đến khi người dùng đóng cửa sổ.

### Tóm tắt:

- Import thư viện Turtle.
- Tạo màn hình và đối tượng Turtle.
- Vẽ các đường tròn lồng vào nhau bằng cách thay đổi bán kính và vị trí của mỗi đường tròn.
- Ẩn đối tượng Turtle và giữ màn hình mở để xem kết quả.

### Bổ sung

Chúng ta có thể mở rộng chương trình để tạo ra các hiệu ứng thú vị hơn, chẳng hạn như vẽ các đường tròn với màu sắc khác nhau. Đây là cách triển khai:

```python
import turtle

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ các đường tròn lồng vào nhau với màu sắc bằng Turtle")

# Tạo đối tượng Turtle
colorful_circle_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
colorful_circle_turtle.speed(2)

# Thiết lập bán kính ban đầu
initial_radius = 50

# Số lượng đường tròn
num_circles = 10

# Khoảng cách giữa các tâm của các đường tròn lồng vào nhau
distance_between_circles = 20

# Danh sách các màu sắc
colors = ["red", "blue", "green", "yellow", "purple", "orange", "pink", "cyan", "magenta", "brown"]

# Vẽ các đường tròn lồng vào nhau với màu sắc
for i in range(num_circles):
    colorful_circle_turtle.penup()                # Nhấc bút để di chuyển không vẽ
    colorful_circle_turtle.goto(0, -initial_radius - i * distance_between_circles)  # Di chuyển đến vị trí mới
    colorful_circle_turtle.pendown()              # Hạ bút để bắt đầu vẽ
    colorful_circle_turtle.color(colors[i % len(colors)])  # Thay đổi màu sắc
    colorful_circle_turtle.circle(initial_radius + i * distance_between_circles)    # Vẽ đường tròn với bán kính thay đổi

# Ẩn đối tượng Turtle sau khi vẽ xong
colorful_circle_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Tóm tắt:

- **Thêm màu sắc:** Sử dụng danh sách màu sắc để vẽ các đường tròn với các màu khác nhau.
- **`color`:** Sử dụng phương thức `color` của Turtle để thay đổi màu sắc của bút vẽ.

Chương trình mở rộng này giúp bạn tạo ra các đường tròn lồng vào nhau với màu sắc khác nhau, tạo ra một hiệu ứng thị giác sinh động và thú vị.
