## 278 - Viết chương trình để vẽ các đường thẳng song song bằng Turtle

### Giải thích đề bài

Bài toán yêu cầu sử dụng thư viện Turtle trong Python để vẽ các đường thẳng song song. Chúng ta sẽ điều khiển "con rùa" Turtle để vẽ nhiều đường thẳng, với mỗi đường thẳng được cách đều nhau.

### Thuật toán

#### Đầu vào:

- Không có đầu vào từ người dùng cho bài toán cơ bản này.

#### Đầu ra:

- Các đường thẳng song song được vẽ trên màn hình.

#### Các bước thực hiện:

1. Khởi tạo thư viện Turtle.
2. Tạo một đối tượng Turtle.
3. Định nghĩa các bước để vẽ các đường thẳng song song:
   - Di chuyển Turtle đến vị trí bắt đầu của mỗi đường thẳng.
   - Vẽ một đường thẳng theo hướng xác định (hướng ngang hoặc dọc).
   - Lặp lại quá trình để vẽ nhiều đường thẳng, cách đều nhau.
4. Chạy chương trình để hiển thị kết quả.

### Cài đặt thư viện

Chúng ta sẽ sử dụng thư viện Turtle, đây là thư viện mặc định trong Python nên không cần cài đặt thêm gì.

### Code Python

```python
import turtle

# Thiết lập màn hình
screen = turtle.Screen()
screen.title("Vẽ các đường thẳng song song bằng Turtle")

# Tạo đối tượng Turtle
parallel_lines_turtle = turtle.Turtle()

# Thiết lập tốc độ vẽ
parallel_lines_turtle.speed(2)

# Số lượng đường thẳng song song
num_lines = 10

# Khoảng cách giữa các đường thẳng
distance_between_lines = 20

# Độ dài của mỗi đường thẳng
line_length = 300

# Vẽ các đường thẳng song song
for i in range(num_lines):
    parallel_lines_turtle.penup()                # Nhấc bút để di chuyển không vẽ
    parallel_lines_turtle.goto(-line_length / 2, -100 + i * distance_between_lines)  # Di chuyển đến vị trí mới
    parallel_lines_turtle.pendown()              # Hạ bút để bắt đầu vẽ
    parallel_lines_turtle.forward(line_length)   # Vẽ đường thẳng với chiều dài xác định

# Ẩn đối tượng Turtle sau khi vẽ xong
parallel_lines_turtle.hideturtle()

# Giữ màn hình để xem kết quả
screen.mainloop()
```

### Giải thích code

1. **Thiết lập màn hình**

   - `screen = turtle.Screen()`: Tạo ra một đối tượng màn hình để hiển thị đồ họa Turtle.
   - `screen.title("Vẽ các đường thẳng song song bằng Turtle")`: Thiết lập tiêu đề cho cửa sổ màn hình.

2. **Tạo đối tượng Turtle**

   - `parallel_lines_turtle = turtle.Turtle()`: Tạo một đối tượng Turtle để vẽ.

3. **Thiết lập tốc độ vẽ**

   - `parallel_lines_turtle.speed(2)`: Thiết lập tốc độ vẽ của Turtle (1 là chậm nhất, 10 là nhanh nhất).

4. **Thiết lập thông số cho các đường thẳng song song**

   - `num_lines = 10`: Số lượng đường thẳng sẽ được vẽ.
   - `distance_between_lines = 20`: Khoảng cách giữa các đường thẳng.
   - `line_length = 300`: Độ dài của mỗi đường thẳng.

5. **Vẽ các đường thẳng song song**

   - Sử dụng vòng lặp `for i in range(num_lines)` để lặp qua mỗi đường thẳng:
     - `parallel_lines_turtle.penup()`: Nhấc bút lên để di chuyển mà không vẽ.
     - `parallel_lines_turtle.goto(-line_length / 2, -100 + i * distance_between_lines)`: Di chuyển Turtle đến vị trí bắt đầu của mỗi đường thẳng, với vị trí được tính toán dựa trên chiều dài của đường thẳng và khoảng cách giữa các đường.
     - `parallel_lines_turtle.pendown()`: Hạ bút xuống để bắt đầu vẽ.
     - `parallel_lines_turtle.forward(line_length)`: Vẽ đường thẳng với chiều dài xác định.

6. **Ẩn đối tượng Turtle sau khi vẽ xong**

   - `parallel_lines_turtle.hideturtle()`: Ẩn đối tượng Turtle sau khi vẽ xong để làm cho hình vẽ trông gọn gàng hơn.

7. **Giữ màn hình để xem kết quả**
   - `screen.mainloop()`: Giữ màn hình hiển thị cho đến khi người dùng đóng cửa sổ.

### Tóm tắt:

- Import thư viện Turtle.
- Tạo màn hình và đối tượng Turtle.
- Vẽ các đường thẳng song song bằng cách di chuyển Turtle đến vị trí bắt đầu của mỗi đường thẳng và vẽ đường thẳng theo hướng ngang.
- Ẩn đối tượng Turtle và giữ màn hình mở để xem kết quả.

### Bổ sung

Chúng ta có thể tạo các hiệu ứng khác nhau như thay đổi hướng vẽ các đường thẳng hoặc thêm màu sắc khác nhau. Dưới đây là một số cách mở rộng:

1. **Vẽ các đường thẳng dọc song song**:

   ```python
   import turtle

   # Thiết lập màn hình
   screen = turtle.Screen()
   screen.title("Vẽ các đường thẳng dọc song song bằng Turtle")

   # Tạo đối tượng Turtle
   parallel_lines_turtle = turtle.Turtle()

   # Thiết lập tốc độ vẽ
   parallel_lines_turtle.speed(2)

   # Số lượng đường thẳng song song
   num_lines = 10

   # Khoảng cách giữa các đường thẳng
   distance_between_lines = 20

   # Độ dài của mỗi đường thẳng
   line_length = 300

   # Vẽ các đường thẳng dọc song song
   for i in range(num_lines):
       parallel_lines_turtle.penup()                # Nhấc bút để di chuyển không vẽ
       parallel_lines_turtle.goto(-100 + i * distance_between_lines, line_length / 2)  # Di chuyển đến vị trí mới
       parallel_lines_turtle.pendown()              # Hạ bút để bắt đầu vẽ
       parallel_lines_turtle.setheading(-90)        # Đặt hướng của Turtle xuống dưới (góc 270 độ)
       parallel_lines_turtle.forward(line_length)   # Vẽ đường thẳng với chiều dài xác định

   # Ẩn đối tượng Turtle sau khi vẽ xong
   parallel_lines_turtle.hideturtle()

   # Giữ màn hình để xem kết quả
   screen.mainloop()
   ```

2. **Vẽ các đường thẳng với màu sắc khác nhau**:

   ```python
   import turtle

   # Thiết lập màn hình
   screen = turtle.Screen()
   screen.title("Vẽ các đường thẳng song song với màu sắc bằng Turtle")

   # Tạo đối tượng Turtle
   colorful_lines_turtle = turtle.Turtle()

   # Thiết lập tốc độ vẽ
   colorful_lines_turtle.speed(2)

   # Số lượng đường thẳng song song
   num_lines = 10

   # Khoảng cách giữa các đường thẳng
   distance_between_lines = 20

   # Độ dài của mỗi đường thẳng
   line_length = 300

   # Danh sách các màu sắc
   colors = ["red", "blue", "green", "yellow", "purple", "orange"]

   # Vẽ các đường thẳng song song với màu sắc
   for i in range(num_lines):
       colorful_lines_turtle.penup()                # Nhấc bút để di chuyển không vẽ
       colorful_lines_turtle.goto(-line_length / 2, -100 + i * distance_between_lines)  # Di chuyển đến vị trí mới
       colorful_lines_turtle.pendown()              # Hạ bút để bắt đầu vẽ
       colorful_lines_turtle.color(colors[i % len(colors)])  # Thay đổi màu sắc
       colorful_lines_turtle.forward(line_length)   # Vẽ đường thẳng với chiều dài xác định

   # Ẩn đối tượng Turtle sau khi vẽ xong
   colorful_lines_turtle.hideturtle()

   # Giữ màn hình để xem kết quả
   screen.mainloop()
   ```

### Tóm tắt:

- **Vẽ các đường thẳng dọc:** Thay đổi hướng của Turtle để vẽ các đường thẳng dọc thay vì ngang.
- **Thêm màu sắc:** Sử dụng danh sách màu sắc để vẽ các đường thẳng với màu sắc khác nhau.

Chương trình bổ sung này giúp bạn tạo ra các đường thẳng song song theo nhiều cách khác nhau, tăng tính sinh động và đa dạng cho hình vẽ.
