## 264 - Viết chương trình để tính định thức của một ma trận

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tính định thức của một ma trận vuông. Định thức của một ma trận vuông là một giá trị số có thể được tính toán từ các phần tử của ma trận, thường dùng trong các phép biến đổi tuyến tính và giải hệ phương trình tuyến tính.

### Thuật toán:

- **Đầu vào**: Một ma trận vuông `A` kích thước `n x n`.
- **Đầu ra**: Một giá trị số là định thức của ma trận `A`.
- **Các bước thực hiện**:
  1. Kiểm tra ma trận có vuông không (số hàng bằng số cột).
  2. Sử dụng phương pháp đệ quy để tính định thức (cho các ma trận kích thước nhỏ).
  3. Sử dụng phương pháp khai triển theo hàng (cho các ma trận kích thước lớn hơn).

### Cài đặt thư viện

Có thể sử dụng thư viện `numpy` để tính định thức một cách hiệu quả.

### Code Python

```python
import numpy as np

def calculate_determinant(matrix):
    # Kiểm tra ma trận có vuông không
    if len(matrix) != len(matrix[0]):
        raise ValueError("Ma trận phải là ma trận vuông")

    # Sử dụng numpy để tính định thức
    det = np.linalg.det(matrix)
    return det

# Ví dụ sử dụng
A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

result = calculate_determinant(A)
print(f"Định thức của ma trận là: {result}")
```

### Giải thích code

1. **Kiểm tra ma trận có vuông không**:

   - Kiểm tra nếu số hàng không bằng số cột thì báo lỗi.

2. **Tính định thức bằng thư viện numpy**:

   - Sử dụng hàm `np.linalg.det` từ thư viện `numpy` để tính định thức của ma trận.

3. **In kết quả**:
   - In định thức của ma trận ra màn hình.

### Bổ sung

Ngoài phương pháp sử dụng `numpy`, chúng ta có thể viết một hàm đệ quy để tính định thức cho các ma trận nhỏ. Dưới đây là ví dụ cho phương pháp này:

#### Code Python bổ sung

```python
def get_matrix_minor(matrix, i, j):
    return [row[:j] + row[j+1:] for row in (matrix[:i] + matrix[i+1:])]

def calculate_determinant_recursive(matrix):
    # Kiểm tra ma trận có vuông không
    if len(matrix) != len(matrix[0]):
        raise ValueError("Ma trận phải là ma trận vuông")

    # Trường hợp cơ bản cho ma trận 2x2
    if len(matrix) == 2:
        return matrix[0][0]*matrix[1][1] - matrix[0][1]*matrix[1][0]

    determinant = 0
    for c in range(len(matrix)):
        determinant += ((-1)**c) * matrix[0][c] * calculate_determinant_recursive(get_matrix_minor(matrix, 0, c))

    return determinant

# Ví dụ sử dụng
A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

result_recursive = calculate_determinant_recursive(A)
print(f"Định thức của ma trận (phương pháp đệ quy) là: {result_recursive}")
```

### Tóm tắt:

- Kiểm tra ma trận có vuông không
- Sử dụng `numpy` để tính định thức
- Sử dụng phương pháp đệ quy để tính định thức cho ma trận nhỏ
- In định thức của ma trận

Chương trình tính định thức của một ma trận vuông và trả về giá trị định thức.
