## 265 - Viết chương trình để tính ma trận nghịch đảo của một ma trận

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tính ma trận nghịch đảo của một ma trận vuông. Ma trận nghịch đảo của một ma trận `A` là ma trận `A^{-1}` sao cho `A x A^{-1} = I`, trong đó `I` là ma trận đơn vị.

### Thuật toán:

- **Đầu vào**: Một ma trận vuông `A` kích thước `n x n`.
- **Đầu ra**: Ma trận nghịch đảo `A^{-1}` của ma trận `A` hoặc thông báo rằng ma trận không khả nghịch nếu định thức của nó bằng 0.
- **Các bước thực hiện**:
  1. Kiểm tra ma trận có vuông không (số hàng bằng số cột).
  2. Tính định thức của ma trận.
  3. Nếu định thức bằng 0, kết luận ma trận không khả nghịch.
  4. Nếu định thức khác 0, sử dụng phương pháp Gauss-Jordan hoặc thư viện `numpy` để tính ma trận nghịch đảo.

### Cài đặt thư viện

Sử dụng thư viện `numpy` để tính ma trận nghịch đảo một cách hiệu quả.

### Code Python

```python
import numpy as np

def invert_matrix(matrix):
    # Kiểm tra ma trận có vuông không
    if len(matrix) != len(matrix[0]):
        raise ValueError("Ma trận phải là ma trận vuông")

    # Tính định thức của ma trận
    det = np.linalg.det(matrix)
    if det == 0:
        raise ValueError("Ma trận không khả nghịch (định thức bằng 0)")

    # Tính ma trận nghịch đảo
    inv_matrix = np.linalg.inv(matrix)
    return inv_matrix

# Ví dụ sử dụng
A = [
    [1, 2, 3],
    [0, 1, 4],
    [5, 6, 0]
]

result = invert_matrix(A)
print("Ma trận nghịch đảo là:")
print(result)
```

### Giải thích code

1. **Kiểm tra ma trận có vuông không**:

   - Kiểm tra nếu số hàng không bằng số cột thì báo lỗi.

2. **Tính định thức của ma trận**:

   - Sử dụng hàm `np.linalg.det` từ thư viện `numpy` để tính định thức của ma trận.
   - Nếu định thức bằng 0, kết luận ma trận không khả nghịch.

3. **Tính ma trận nghịch đảo**:

   - Sử dụng hàm `np.linalg.inv` từ thư viện `numpy` để tính ma trận nghịch đảo.

4. **In kết quả**:
   - In ma trận nghịch đảo ra màn hình.

### Bổ sung

Ngoài phương pháp sử dụng `numpy`, chúng ta có thể sử dụng phương pháp Gauss-Jordan để tính ma trận nghịch đảo. Dưới đây là ví dụ cho phương pháp này:

#### Code Python bổ sung

```python
def gauss_jordan_inverse(matrix):
    n = len(matrix)

    # Tạo ma trận đơn vị
    I = [[1 if i == j else 0 for j in range(n)] for i in range(n)]

    # Nối ma trận đơn vị vào bên phải ma trận gốc
    M = [row + I_row for row, I_row in zip(matrix, I)]

    # Áp dụng phương pháp Gauss-Jordan
    for i in range(n):
        # Tìm phần tử lớn nhất trong cột hiện tại
        max_row = max(range(i, n), key=lambda r: abs(M[r][i]))
        # Đổi chỗ hàng hiện tại với hàng chứa phần tử lớn nhất
        M[i], M[max_row] = M[max_row], M[i]

        # Chia hàng hiện tại cho phần tử chéo chính
        pivot = M[i][i]
        M[i] = [x / pivot for x in M[i]]

        # Biến các hàng khác thành 0 ở cột hiện tại
        for j in range(n):
            if i != j:
                factor = M[j][i]
                M[j] = [M[j][k] - factor * M[i][k] for k in range(2 * n)]

    # Tách phần bên phải của ma trận đã nối để lấy ma trận nghịch đảo
    inv_matrix = [row[n:] for row in M]
    return inv_matrix

# Ví dụ sử dụng
A = [
    [1, 2, 3],
    [0, 1, 4],
    [5, 6, 0]
]

result_gj = gauss_jordan_inverse(A)
print("Ma trận nghịch đảo (phương pháp Gauss-Jordan) là:")
for row in result_gj:
    print(row)
```

### Tóm tắt:

- Kiểm tra ma trận có vuông không
- Tính định thức của ma trận
- Sử dụng `numpy` để tính ma trận nghịch đảo nếu định thức khác 0
- Sử dụng phương pháp Gauss-Jordan để tính ma trận nghịch đảo
- In ma trận nghịch đảo

Chương trình tính ma trận nghịch đảo của một ma trận vuông và trả về ma trận nghịch đảo hoặc thông báo nếu ma trận không khả nghịch.
