## 267 - Viết chương trình để tính hạng của một ma trận

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tính hạng của một ma trận. Hạng của một ma trận là số lượng các hàng hoặc cột độc lập tuyến tính tối đa của ma trận đó.

### Thuật toán:

- **Đầu vào**: Một ma trận `A` kích thước `m x n`.
- **Đầu ra**: Hạng của ma trận `A`.
- **Các bước thực hiện**:
  1. Sử dụng phương pháp loại bỏ Gauss để đưa ma trận về dạng bậc thang hàng.
  2. Đếm số hàng khác không trong ma trận dạng bậc thang hàng.
  3. Trả về số hàng khác không, đó chính là hạng của ma trận.

### Cài đặt thư viện

Sử dụng thư viện `numpy` để tính hạng ma trận một cách hiệu quả.

### Code Python

```python
import numpy as np

def rank_of_matrix(matrix):
    # Chuyển ma trận thành dạng numpy array
    np_matrix = np.array(matrix)

    # Sử dụng numpy để tính hạng của ma trận
    rank = np.linalg.matrix_rank(np_matrix)
    return rank

# Ví dụ sử dụng
A = [
    [10, 20, 10],
    [-20, -30, 10],
    [30, 50, 0]
]

result = rank_of_matrix(A)
print(f"Hạng của ma trận là: {result}")
```

### Giải thích code

1. **Chuyển ma trận thành dạng numpy array**:

   - Chuyển ma trận từ danh sách Python thành numpy array để dễ xử lý hơn.

2. **Tính hạng của ma trận**:

   - Sử dụng hàm `np.linalg.matrix_rank` từ thư viện `numpy` để tính hạng của ma trận.

3. **In kết quả**:
   - In hạng của ma trận ra màn hình.

### Bổ sung

Có thể tính hạng của ma trận mà không cần dùng thư viện `numpy` bằng cách sử dụng phương pháp loại bỏ Gauss.

#### Code Python bổ sung

```python
def gauss_jordan_rank(matrix):
    # Copy ma trận để tránh thay đổi ma trận gốc
    M = [row[:] for row in matrix]
    m = len(M)
    n = len(M[0])
    rank = 0

    for r in range(min(m, n)):
        if M[r][r] != 0:
            rank += 1
            for row in range(r+1, m):
                factor = M[row][r] / M[r][r]
                for col in range(r, n):
                    M[row][col] -= factor * M[r][col]
        else:
            for row in range(r+1, m):
                if M[row][r] != 0:
                    M[r], M[row] = M[row], M[r]
                    rank += 1
                    break

    # Đếm số hàng khác không
    for row in M:
        if any([abs(x) > 1e-10 for x in row]):
            rank += 1

    return rank

# Ví dụ sử dụng
A = [
    [10, 20, 10],
    [-20, -30, 10],
    [30, 50, 0]
]

result_gj = gauss_jordan_rank(A)
print(f"Hạng của ma trận (phương pháp Gauss-Jordan) là: {result_gj}")
```

### Tóm tắt:

- Chuyển ma trận thành dạng numpy array
- Sử dụng `numpy` để tính hạng của ma trận
- In hạng của ma trận

Chương trình tính hạng của một ma trận và trả về hạng của ma trận.
