## 269 - Viết chương trình để kiểm tra một ma trận có phải là ma trận đối xứng không

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để kiểm tra xem một ma trận có phải là ma trận đối xứng hay không. Ma trận đối xứng là một ma trận vuông mà phần tử `a(i)(j)` bằng phần tử `a(j)(i)` với mọi `i` và `j`.

### Thuật toán:

- **Đầu vào**: Một ma trận `A` kích thước `n x n`.
- **Đầu ra**: Một giá trị boolean cho biết ma trận có phải là ma trận đối xứng hay không.
- **Các bước thực hiện**:
  1. Kiểm tra ma trận có vuông không (số hàng bằng số cột).
  2. Duyệt qua từng phần tử của ma trận:
     - Nếu phần tử `a(i)(j)` khác phần tử `a(j)(i)`, trả về False.
  3. Nếu tất cả các điều kiện trên đều thỏa mãn, trả về True.

### Code Python

```python
def is_symmetric_matrix(matrix):
    # Kiểm tra ma trận có vuông không
    n = len(matrix)
    for row in matrix:
        if len(row) != n:
            return False

    # Kiểm tra tính đối xứng
    for i in range(n):
        for j in range(n):
            if matrix[i][j] != matrix[j][i]:
                return False

    return True

# Ví dụ sử dụng
A = [
    [1, 2, 3],
    [2, 4, 5],
    [3, 5, 6]
]

B = [
    [1, 2, 3],
    [2, 4, 5],
    [3, 6, 6]
]

print("Ma trận A là ma trận đối xứng:", is_symmetric_matrix(A))  # Output: True
print("Ma trận B là ma trận đối xứng:", is_symmetric_matrix(B))  # Output: False
```

### Giải thích code

1. **Kiểm tra ma trận có vuông không**:

   - Duyệt qua từng hàng của ma trận để kiểm tra xem độ dài của mỗi hàng có bằng số hàng không.

2. **Kiểm tra tính đối xứng**:

   - Duyệt qua từng phần tử của ma trận.
   - Nếu phần tử `a(i)(j)` khác phần tử `a(j)(i)`, trả về False.

3. **Trả về kết quả**:
   - Nếu tất cả các điều kiện đều thỏa mãn, trả về True.

### Tóm tắt:

- Kiểm tra ma trận có vuông không
- Duyệt qua từng phần tử của ma trận để kiểm tra tính đối xứng
- Trả về True nếu tất cả các điều kiện đều thỏa mãn, ngược lại trả về False

Chương trình kiểm tra xem một ma trận có phải là ma trận đối xứng hay không và trả về giá trị boolean tương ứng.
