## 061 - Viết chương trình để tạo một chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tạo một chuỗi trong Python.

### Thuật toán giải quyết

**Đầu vào**: Không có.

**Đầu ra**: Một chuỗi.

Các bước thực hiện:

1. Tạo một chuỗi.

### Code Python

```python
# Tạo một chuỗi
str1 = "Hello, World!"
print(str1)
```

### Giải thích code

1. **Tạo một chuỗi**: Sử dụng dấu ngoặc kép `""` hoặc dấu ngoặc đơn `''` để tạo một chuỗi mới với nội dung là "Hello, World!".
2. **In chuỗi**: Sử dụng hàm `print()` để in chuỗi ra màn hình.

### Bổ sung

Trong Python, bạn có thể tạo chuỗi bằng nhiều cách khác nhau:

1. **Sử dụng dấu ngoặc kép hoặc ngoặc đơn**: Đây là cách đơn giản nhất để tạo một chuỗi.

```python
str1 = "Hello, World!"
str2 = 'Hello, World!'
```

2. **Sử dụng ba dấu ngoặc kép hoặc ngoặc đơn**: Điều này cho phép bạn tạo chuỗi nhiều dòng.

```python
str3 = """Hello,
World!"""
str4 = '''Hello,
World!'''
```

3. **Sử dụng hàm `str()`**: Hàm này chuyển đổi một đối tượng thành chuỗi.

```python
num = 123
str5 = str(num)  # '123'
```

4. **Nối chuỗi**: Bạn có thể nối nhiều chuỗi lại với nhau bằng cách sử dụng toán tử `+`.

```python
str6 = "Hello, " + "World!"
```

5. **Sử dụng f-string**: Trong Python 3.6 trở lên, bạn có thể sử dụng f-string để tạo chuỗi.

```python
name = "World"
str7 = f"Hello, {name}!"
```

6. **Sử dụng phương thức `format()`**: Đây là một cách khác để tạo chuỗi có chứa các biến.

```python
name = "World"
str8 = "Hello, {}!".format(name)
```

### Tóm tắt

- Trong Python, bạn có thể tạo một chuỗi bằng cách sử dụng dấu ngoặc kép `""` hoặc dấu ngoặc đơn `''`.
- Hàm `print()` được sử dụng để in chuỗi ra màn hình.

Chương trình Python này tạo một chuỗi mới và in chuỗi đó ra màn hình.
