## 062 - Viết chương trình để nối hai chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để nối hai chuỗi trong Python.

### Thuật toán giải quyết

**Đầu vào**: Hai chuỗi.

**Đầu ra**: Một chuỗi sau khi nối.

Các bước thực hiện:

1. Tạo hai chuỗi.
2. Nối hai chuỗi lại với nhau.

### Code Python

```python
# Tạo hai chuỗi
str1 = "Hello, "
str2 = "World!"

# Nối hai chuỗi
str3 = str1 + str2
print(str3)
```

### Giải thích code

1. **Tạo hai chuỗi**: Sử dụng dấu ngoặc kép `""` hoặc dấu ngoặc đơn `''` để tạo hai chuỗi mới với nội dung là "Hello, " và "World!".
2. **Nối hai chuỗi**: Sử dụng toán tử `+` để nối hai chuỗi lại với nhau.
3. **In chuỗi sau khi nối**: Sử dụng hàm `print()` để in chuỗi sau khi nối ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng phương thức `join()` để nối hai chuỗi.

```python
# Tạo hai chuỗi
str1 = "Hello, "
str2 = "World!"

# Nối hai chuỗi
str3 = ''.join([str1, str2])
print(str3)
```

- Sử dụng f-string để nối hai chuỗi.

```python
# Tạo hai chuỗi
str1 = "Hello, "
str2 = "World!"

# Nối hai chuỗi
str3 = f"{str1}{str2}"
print(str3)
```

- Sử dụng phương thức `format()` để nối hai chuỗi.

```python
# Tạo hai chuỗi
str1 = "Hello, "
str2 = "World!"

# Nối hai chuỗi
str3 = "{}{}".format(str1, str2)
print(str3)
```

### Tóm tắt

- Trong Python, bạn có thể nối hai chuỗi bằng cách sử dụng toán tử `+`, phương thức `join()`, f-string hoặc phương thức `format()`.
- Hàm `print()` được sử dụng để in chuỗi sau khi nối ra màn hình.

Chương trình Python này tạo hai chuỗi mới và nối chúng lại với nhau bằng cách sử dụng toán tử `+`, phương thức `join()`, f-string hoặc phương thức `format()`.
