## 063 - Viết chương trình để lấy độ dài của chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy độ dài của một chuỗi trong Python.

### Thuật toán giải quyết

**Đầu vào**: Một chuỗi.

**Đầu ra**: Độ dài của chuỗi.

Các bước thực hiện:

1. Tạo một chuỗi.
2. Lấy độ dài của chuỗi.

### Code Python

```python
# Tạo một chuỗi
str1 = "Hello, World!"

# Lấy độ dài của chuỗi
length = len(str1)
print(length)
```

### Giải thích code

1. **Tạo một chuỗi**: Sử dụng dấu ngoặc kép `""` hoặc dấu ngoặc đơn `''` để tạo một chuỗi mới với nội dung là "Hello, World!".
2. **Lấy độ dài của chuỗi**: Sử dụng hàm `len()` để lấy độ dài của chuỗi.
3. **In độ dài của chuỗi**: Sử dụng hàm `print()` để in độ dài của chuỗi ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng vòng lặp `for` để đếm số lượng ký tự trong chuỗi.

```python
# Tạo một chuỗi
str1 = "Hello, World!"

# Lấy độ dài của chuỗi
length = 0
for char in str1:
    length += 1
print(length)
```

### Tóm tắt

- Trong Python, bạn có thể lấy độ dài của một chuỗi bằng cách sử dụng hàm `len()` hoặc sử dụng vòng lặp `for` để đếm số lượng ký tự trong chuỗi.
- Hàm `print()` được sử dụng để in độ dài của chuỗi ra màn hình.

Chương trình Python này tạo một chuỗi mới và lấy độ dài của chuỗi bằng cách sử dụng hàm `len()` hoặc sử dụng vòng lặp `for` để đếm số lượng ký tự trong chuỗi.
