## 064 - Viết chương trình để chuyển đổi chuỗi thành chữ hoa

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để chuyển đổi một chuỗi thành chữ hoa. Bạn có thể sử dụng phương thức `upper()` của chuỗi trong Python để thực hiện việc này.

### Thuật toán giải quyết

Để chuyển đổi một chuỗi thành chữ hoa:

1. Nhập vào một chuỗi.
2. Sử dụng phương thức `upper()` để chuyển đổi chuỗi thành chữ hoa.
3. In chuỗi sau khi chuyển đổi.

### Code Python

```python
# Nhập vào một chuỗi
input_str = "hello world"
print("Chuỗi ban đầu:", input_str)

# Chuyển đổi chuỗi thành chữ hoa
upper_str = input_str.upper()
print("Chuỗi sau khi chuyển đổi thành chữ hoa:", upper_str)
```

### Giải thích code

1. **Nhập vào một chuỗi**:

   - Khởi tạo một chuỗi ban đầu `input_str` với giá trị "hello world".

2. **In chuỗi ban đầu**:

   - Sử dụng hàm `print()` để in chuỗi ban đầu ra màn hình.

3. **Chuyển đổi chuỗi thành chữ hoa**:

   - Sử dụng phương thức `upper()` để chuyển đổi chuỗi `input_str` thành chữ hoa và lưu kết quả vào biến `upper_str`.

4. **In chuỗi sau khi chuyển đổi**:
   - Sử dụng hàm `print()` để in chuỗi `upper_str` sau khi đã chuyển đổi thành chữ hoa.

### Tóm tắt

1. **Chuỗi**: Một cấu trúc dữ liệu trong Python cho phép lưu trữ và xử lý văn bản. Chuỗi trong Python là bất biến, nghĩa là không thể thay đổi sau khi đã được khởi tạo.
2. **Phương thức `upper()`**: Dùng để chuyển đổi tất cả các ký tự trong chuỗi thành chữ hoa.
3. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách chuyển đổi một chuỗi thành chữ hoa bằng cách sử dụng phương thức `upper()` và in ra kết quả trong Python.
