## 067 - Viết chương trình để kiểm tra một chuỗi có chứa một từ không

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để kiểm tra xem một chuỗi có chứa một từ cụ thể không trong Python.

### Thuật toán giải quyết

**Đầu vào**: Một chuỗi và một từ cần kiểm tra.

**Đầu ra**: `True` nếu chuỗi chứa từ cần kiểm tra, `False` nếu ngược lại.

Các bước thực hiện:

1. Tạo một chuỗi và một từ cần kiểm tra.
2. Kiểm tra xem chuỗi có chứa từ cần kiểm tra không.

### Code Python

```python
# Tạo một chuỗi và một từ cần kiểm tra
str1 = "Hello, World!"
word = "World"

# Kiểm tra xem chuỗi có chứa từ cần kiểm tra không
contains_word = word in str1
print(contains_word)
```

### Giải thích code

1. **Tạo một chuỗi và một từ cần kiểm tra**: Sử dụng dấu ngoặc kép `""` hoặc dấu ngoặc đơn `''` để tạo một chuỗi mới và một từ cần kiểm tra.
2. **Kiểm tra xem chuỗi có chứa từ cần kiểm tra không**: Sử dụng toán tử `in` để kiểm tra xem từ cần kiểm tra có nằm trong chuỗi không.
3. **In kết quả**: Sử dụng hàm `print()` để in kết quả ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng phương thức `find()` của chuỗi để kiểm tra xem từ cần kiểm tra có nằm trong chuỗi không.

```python
# Tạo một chuỗi và một từ cần kiểm tra
str1 = "Hello, World!"
word = "World"

# Kiểm tra xem chuỗi có chứa từ cần kiểm tra không
contains_word = str1.find(word) != -1
print(contains_word)
```

### Tóm tắt

- Trong Python, bạn có thể kiểm tra xem một chuỗi có chứa một từ cụ thể không bằng cách sử dụng toán tử `in` hoặc phương thức `find()` của chuỗi.
- Hàm `print()` được sử dụng để in kết quả ra màn hình.

Chương trình Python này tạo một chuỗi mới và một từ cần kiểm tra, sau đó kiểm tra xem từ cần kiểm tra có nằm trong chuỗi không bằng cách sử dụng toán tử `in` hoặc phương thức `find()` của chuỗi.
