## 213 - Viết chương trình để chèn dữ liệu vào bảng trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để chèn dữ liệu vào bảng trong cơ sở dữ liệu SQLite. Nếu bảng đã tồn tại thì bỏ qua bước tạo bảng. Chương trình sẽ cung cấp một menu để người dùng có thể chọn nhập dữ liệu mới hoặc xem danh sách dữ liệu đã lưu trong cơ sở dữ liệu.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo bảng (nếu chưa tồn tại) và chèn dữ liệu.
  - Lựa chọn của người dùng từ menu.
- **Đầu ra**:
  - Dữ liệu được lưu trữ trong bảng hoặc danh sách dữ liệu từ cơ sở dữ liệu.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng mới nếu bảng chưa tồn tại.
  3. Hiển thị menu cho người dùng lựa chọn:
     - Nhập dữ liệu mới.
     - Xem danh sách dữ liệu đã lưu.
  4. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng.
  5. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_table_if_not_exists(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            grade TEXT
        )
    ''')

def insert_data(cursor, name, age, grade):
    cursor.execute('''
        INSERT INTO students (name, age, grade)
        VALUES (?, ?, ?)
    ''', (name, age, grade))

def display_data(cursor):
    cursor.execute('SELECT * FROM students')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_table_if_not_exists(cursor)

    while True:
        print("Menu:")
        print("1. Nhập dữ liệu mới")
        print("2. Xem danh sách dữ liệu")
        print("3. Thoát")
        choice = input("Chọn một tùy chọn (1/2/3): ")

        if choice == '1':
            name = input("Nhập tên: ")
            age = input("Nhập tuổi: ")
            grade = input("Nhập xếp hạng: ")
            insert_data(cursor, name, age, grade)
            conn.commit()
            print("Đã thêm dữ liệu thành công!")
        elif choice == '2':
            display_data(cursor)
        elif choice == '3':
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

    conn.close()

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo bảng mới**:
   - Hàm `create_table_if_not_exists(cursor)`: Tạo bảng mới có tên là "students" nếu bảng chưa tồn tại.
3. **Chèn dữ liệu vào bảng**:
   - Hàm `insert_data(cursor, name, age, grade)`: Chèn dữ liệu vào bảng "students".
4. **Hiển thị dữ liệu từ bảng**:
   - Hàm `display_data(cursor)`: Truy vấn và hiển thị dữ liệu từ bảng "students".
5. **Menu và xử lý lựa chọn của người dùng**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo bảng nếu chưa tồn tại, và hiển thị menu cho người dùng. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng:
     - Nhập dữ liệu mới.
     - Xem danh sách dữ liệu đã lưu.
     - Thoát chương trình.
   - Sử dụng vòng lặp `while True` để hiển thị menu liên tục cho đến khi người dùng chọn thoát.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo bảng mới bằng `CREATE TABLE IF NOT EXISTS`.
- Chèn dữ liệu vào bảng bằng `INSERT INTO`.
- Truy vấn dữ liệu bằng `SELECT`.
- Menu cho người dùng với các lựa chọn để nhập dữ liệu mới hoặc xem danh sách dữ liệu đã lưu.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một giao diện đơn giản để người dùng có thể nhập dữ liệu mới vào bảng "students" hoặc xem danh sách dữ liệu đã lưu trong cơ sở dữ liệu SQLite.
