## 214 - Viết chương trình để truy vấn dữ liệu từ bảng trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để truy vấn dữ liệu từ bảng trong cơ sở dữ liệu SQLite. Nếu bảng đã tồn tại thì bỏ qua bước tạo bảng. Chương trình sẽ cung cấp một menu để người dùng có thể chọn xem dữ liệu trong bảng với nhiều tiêu chí khác nhau.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo bảng (nếu chưa tồn tại) và truy vấn dữ liệu.
  - Lựa chọn của người dùng từ menu.
- **Đầu ra**:
  - Dữ liệu được truy vấn từ bảng dựa trên tiêu chí người dùng chọn.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng mới nếu bảng chưa tồn tại.
  3. Hiển thị menu cho người dùng lựa chọn tiêu chí truy vấn dữ liệu:
     - Xem tất cả dữ liệu.
     - Xem dữ liệu theo tên.
     - Xem dữ liệu theo tuổi.
     - Xem dữ liệu theo xếp hạng.
     - Thoát chương trình.
  4. Thực hiện các truy vấn dữ liệu tương ứng theo lựa chọn của người dùng.
  5. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_table_if_not_exists(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            grade TEXT
        )
    ''')

def display_all_data(cursor):
    cursor.execute('SELECT * FROM students')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def display_data_by_name(cursor, name):
    cursor.execute('SELECT * FROM students WHERE name = ?', (name,))
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def display_data_by_age(cursor, age):
    cursor.execute('SELECT * FROM students WHERE age = ?', (age,))
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def display_data_by_grade(cursor, grade):
    cursor.execute('SELECT * FROM students WHERE grade = ?', (grade,))
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_table_if_not_exists(cursor)

    while True:
        print("Menu:")
        print("1. Xem tất cả dữ liệu")
        print("2. Xem dữ liệu theo tên")
        print("3. Xem dữ liệu theo tuổi")
        print("4. Xem dữ liệu theo xếp hạng")
        print("5. Thoát")
        choice = input("Chọn một tùy chọn (1/2/3/4/5): ")

        if choice == '1':
            display_all_data(cursor)
        elif choice == '2':
            name = input("Nhập tên: ")
            display_data_by_name(cursor, name)
        elif choice == '3':
            age = input("Nhập tuổi: ")
            display_data_by_age(cursor, age)
        elif choice == '4':
            grade = input("Nhập xếp hạng: ")
            display_data_by_grade(cursor, grade)
        elif choice == '5':
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

    conn.close()

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo bảng mới**:
   - Hàm `create_table_if_not_exists(cursor)`: Tạo bảng mới có tên là "students" nếu bảng chưa tồn tại.
3. **Hiển thị dữ liệu từ bảng**:
   - Hàm `display_all_data(cursor)`: Truy vấn và hiển thị tất cả dữ liệu từ bảng "students".
   - Hàm `display_data_by_name(cursor, name)`: Truy vấn và hiển thị dữ liệu từ bảng "students" theo tên.
   - Hàm `display_data_by_age(cursor, age)`: Truy vấn và hiển thị dữ liệu từ bảng "students" theo tuổi.
   - Hàm `display_data_by_grade(cursor, grade)`: Truy vấn và hiển thị dữ liệu từ bảng "students" theo xếp hạng.
4. **Menu và xử lý lựa chọn của người dùng**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo bảng nếu chưa tồn tại, và hiển thị menu cho người dùng. Thực hiện các thao tác truy vấn dữ liệu tương ứng theo lựa chọn của người dùng:
     - Xem tất cả dữ liệu.
     - Xem dữ liệu theo tên.
     - Xem dữ liệu theo tuổi.
     - Xem dữ liệu theo xếp hạng.
     - Thoát chương trình.
   - Sử dụng vòng lặp `while True` để hiển thị menu liên tục cho đến khi người dùng chọn thoát.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo bảng mới bằng `CREATE TABLE IF NOT EXISTS`.
- Truy vấn dữ liệu bằng các hàm `SELECT`.
- Menu cho người dùng với các lựa chọn để xem dữ liệu theo nhiều tiêu chí khác nhau.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một giao diện đơn giản để người dùng có thể truy vấn và xem dữ liệu từ bảng "students" trong cơ sở dữ liệu SQLite theo nhiều tiêu chí khác nhau.
