## 216 - Viết chương trình để xóa dữ liệu trong bảng trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để xóa dữ liệu trong bảng của cơ sở dữ liệu SQLite. Chương trình sẽ cung cấp một menu để người dùng có thể xem toàn bộ dữ liệu và xóa dữ liệu theo ID hoặc xóa toàn bộ dữ liệu.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo bảng (nếu chưa tồn tại) và xóa dữ liệu.
  - Lựa chọn của người dùng từ menu.
- **Đầu ra**:
  - Dữ liệu được xóa khỏi bảng hoặc danh sách dữ liệu từ cơ sở dữ liệu.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng mới nếu bảng chưa tồn tại.
  3. Hiển thị menu cho người dùng lựa chọn:
     - Xem toàn bộ dữ liệu.
     - Xóa dữ liệu theo ID.
     - Xóa toàn bộ dữ liệu.
     - Thoát chương trình.
  4. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng.
  5. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_table_if_not_exists(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            grade TEXT
        )
    ''')

def display_all_data(cursor):
    cursor.execute('SELECT * FROM students')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def delete_data_by_id(cursor, student_id):
    cursor.execute('''
        DELETE FROM students WHERE id = ?
    ''', (student_id,))

def delete_all_data(cursor):
    cursor.execute('DELETE FROM students')

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_table_if_not_exists(cursor)

    while True:
        print("Menu:")
        print("1. Xem toàn bộ dữ liệu")
        print("2. Xóa dữ liệu theo ID")
        print("3. Xóa toàn bộ dữ liệu")
        print("4. Thoát")
        choice = input("Chọn một tùy chọn (1/2/3/4): ")

        if choice == '1':
            display_all_data(cursor)
        elif choice == '2':
            student_id = input("Nhập ID của sinh viên cần xóa: ")
            delete_data_by_id(cursor, student_id)
            conn.commit()
            print(f"Dữ liệu có ID {student_id} đã được xóa thành công!")
        elif choice == '3':
            delete_all_data(cursor)
            conn.commit()
            print("Toàn bộ dữ liệu đã được xóa thành công!")
        elif choice == '4':
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

    conn.close()

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo bảng mới**:
   - Hàm `create_table_if_not_exists(cursor)`: Tạo bảng mới có tên là "students" nếu bảng chưa tồn tại.
3. **Hiển thị dữ liệu từ bảng**:
   - Hàm `display_all_data(cursor)`: Truy vấn và hiển thị tất cả dữ liệu từ bảng "students".
4. **Xóa dữ liệu trong bảng**:
   - Hàm `delete_data_by_id(cursor, student_id)`: Xóa dữ liệu trong bảng "students" theo ID của sinh viên.
   - Hàm `delete_all_data(cursor)`: Xóa toàn bộ dữ liệu trong bảng "students".
5. **Menu và xử lý lựa chọn của người dùng**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo bảng nếu chưa tồn tại, và hiển thị menu cho người dùng. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng:
     - Xem toàn bộ dữ liệu.
     - Xóa dữ liệu theo ID.
     - Xóa toàn bộ dữ liệu.
     - Thoát chương trình.
   - Sử dụng vòng lặp `while True` để hiển thị menu liên tục cho đến khi người dùng chọn thoát.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo bảng mới bằng `CREATE TABLE IF NOT EXISTS`.
- Truy vấn dữ liệu bằng `SELECT`.
- Xóa dữ liệu bằng `DELETE`.
- Menu cho người dùng với các lựa chọn để xem toàn bộ dữ liệu, xóa dữ liệu theo ID hoặc xóa toàn bộ dữ liệu.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một giao diện đơn giản để người dùng có thể xem toàn bộ dữ liệu, xóa dữ liệu theo ID hoặc xóa toàn bộ dữ liệu trong bảng "students" của cơ sở dữ liệu SQLite.
