## 217 - Viết chương trình để tạo bảng quan hệ trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tạo các bảng quan hệ trong cơ sở dữ liệu SQLite. Cụ thể, cần tạo ba bảng: Học Sinh, Lớp Học, và Môn Học.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo các bảng Học Sinh, Lớp Học và Môn Học.
- **Đầu ra**:
  - Các bảng được tạo thành công trong cơ sở dữ liệu SQLite.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng Học Sinh (nếu chưa tồn tại).
  3. Tạo bảng Lớp Học (nếu chưa tồn tại).
  4. Tạo bảng Môn Học (nếu chưa tồn tại).
  5. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_tables(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Students (
            student_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            class_id INTEGER,
            FOREIGN KEY (class_id) REFERENCES Classes(class_id)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Classes (
            class_id INTEGER PRIMARY KEY AUTOINCREMENT,
            class_name TEXT NOT NULL
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Subjects (
            subject_id INTEGER PRIMARY KEY AUTOINCREMENT,
            subject_name TEXT NOT NULL,
            student_id INTEGER,
            FOREIGN KEY (student_id) REFERENCES Students(student_id)
        )
    ''')

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_tables(cursor)

    conn.commit()
    conn.close()
    print("Các bảng đã được tạo thành công trong cơ sở dữ liệu!")

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo các bảng**:
   - Hàm `create_tables(cursor)`: Tạo các bảng "Students", "Classes", và "Subjects" với các mối quan hệ ngoại khóa giữa các bảng.
     - Bảng "Students" có các cột: `student_id`, `name`, `age`, và `class_id`. `class_id` là khóa ngoại tham chiếu tới `class_id` trong bảng "Classes".
     - Bảng "Classes" có các cột: `class_id` và `class_name`.
     - Bảng "Subjects" có các cột: `subject_id`, `subject_name`, và `student_id`. `student_id` là khóa ngoại tham chiếu tới `student_id` trong bảng "Students".
3. **Thực hiện và đóng kết nối**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo các bảng nếu chưa tồn tại, và đóng kết nối sau khi hoàn thành.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo các bảng mới với các mối quan hệ ngoại khóa bằng `CREATE TABLE IF NOT EXISTS`.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một cách để tạo các bảng Học Sinh, Lớp Học, và Môn Học trong cơ sở dữ liệu SQLite, cùng với các mối quan hệ khóa ngoại giữa chúng.
