## 218 - Viết chương trình để thực hiện join giữa hai bảng trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để thực hiện phép join giữa hai bảng trong cơ sở dữ liệu SQLite. Chương trình sẽ cung cấp một menu để người dùng có thể xem dữ liệu từng bảng và dữ liệu join.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo bảng, chèn dữ liệu và thực hiện phép join.
  - Lựa chọn của người dùng từ menu.
- **Đầu ra**:
  - Dữ liệu từ các bảng hoặc kết quả phép join.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng Học Sinh và Lớp Học nếu chưa tồn tại.
  3. Cung cấp menu để người dùng lựa chọn:
     - Xem dữ liệu từ bảng Học Sinh.
     - Xem dữ liệu từ bảng Lớp Học.
     - Xem dữ liệu từ phép join giữa hai bảng.
     - Thoát chương trình.
  4. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng.
  5. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_tables(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Students (
            student_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            class_id INTEGER,
            FOREIGN KEY (class_id) REFERENCES Classes(class_id)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Classes (
            class_id INTEGER PRIMARY KEY AUTOINCREMENT,
            class_name TEXT NOT NULL
        )
    ''')

def insert_sample_data(cursor):
    # Thêm dữ liệu mẫu vào bảng Classes
    cursor.execute('INSERT INTO Classes (class_name) VALUES ("Class A")')
    cursor.execute('INSERT INTO Classes (class_name) VALUES ("Class B")')

    # Thêm dữ liệu mẫu vào bảng Students
    cursor.execute('INSERT INTO Students (name, age, class_id) VALUES ("Alice", 20, 1)')
    cursor.execute('INSERT INTO Students (name, age, class_id) VALUES ("Bob", 22, 2)')
    cursor.execute('INSERT INTO Students (name, age, class_id) VALUES ("Charlie", 23, 1)')

def display_all_data_from_students(cursor):
    cursor.execute('SELECT * FROM Students')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def display_all_data_from_classes(cursor):
    cursor.execute('SELECT * FROM Classes')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def display_joined_data(cursor):
    cursor.execute('''
        SELECT Students.student_id, Students.name, Students.age, Classes.class_name
        FROM Students
        JOIN Classes ON Students.class_id = Classes.class_id
    ''')
    rows = cursor.fetchall()
    for row in rows:
        print(row)

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_tables(cursor)
    insert_sample_data(cursor)
    conn.commit()

    while True:
        print("Menu:")
        print("1. Xem dữ liệu từ bảng Học Sinh")
        print("2. Xem dữ liệu từ bảng Lớp Học")
        print("3. Xem dữ liệu từ phép join giữa hai bảng")
        print("4. Thoát")
        choice = input("Chọn một tùy chọn (1/2/3/4): ")

        if choice == '1':
            display_all_data_from_students(cursor)
        elif choice == '2':
            display_all_data_from_classes(cursor)
        elif choice == '3':
            display_joined_data(cursor)
        elif choice == '4':
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

    conn.close()

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo các bảng**:
   - Hàm `create_tables(cursor)`: Tạo các bảng "Students" và "Classes" với các mối quan hệ ngoại khóa giữa các bảng.
3. **Chèn dữ liệu mẫu**:
   - Hàm `insert_sample_data(cursor)`: Chèn dữ liệu mẫu vào các bảng "Students" và "Classes" để có dữ liệu để hiển thị.
4. **Hiển thị dữ liệu từ các bảng**:
   - Hàm `display_all_data_from_students(cursor)`: Truy vấn và hiển thị tất cả dữ liệu từ bảng "Students".
   - Hàm `display_all_data_from_classes(cursor)`: Truy vấn và hiển thị tất cả dữ liệu từ bảng "Classes".
5. **Hiển thị dữ liệu từ phép join**:
   - Hàm `display_joined_data(cursor)`: Thực hiện phép join giữa hai bảng "Students" và "Classes" và hiển thị kết quả.
6. **Menu và xử lý lựa chọn của người dùng**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo các bảng nếu chưa tồn tại, chèn dữ liệu mẫu, và hiển thị menu cho người dùng. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng:
     - Xem dữ liệu từ bảng Học Sinh.
     - Xem dữ liệu từ bảng Lớp Học.
     - Xem dữ liệu từ phép join giữa hai bảng.
     - Thoát chương trình.
   - Sử dụng vòng lặp `while True` để hiển thị menu liên tục cho đến khi người dùng chọn thoát.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo các bảng mới với các mối quan hệ ngoại khóa bằng `CREATE TABLE IF NOT EXISTS`.
- Chèn dữ liệu mẫu vào các bảng để có dữ liệu để hiển thị.
- Truy vấn dữ liệu bằng `SELECT`.
- Thực hiện phép join giữa các bảng bằng `JOIN`.
- Menu cho người dùng với các lựa chọn để xem dữ liệu từ từng bảng hoặc từ phép join giữa hai bảng.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một cách để tạo các bảng, chèn dữ liệu mẫu, và hiển thị dữ liệu từ từng bảng hoặc từ phép join giữa hai bảng trong cơ sở dữ liệu SQLite.
