## 219 - Viết chương trình để thực hiện aggregate functions trong cơ sở dữ liệu SQL

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để thực hiện các aggregate functions (các hàm tổng hợp) trong cơ sở dữ liệu SQLite. Chương trình sẽ cung cấp một menu để người dùng có thể chọn và xem kết quả của các hàm tổng hợp này.

### Thuật toán:

- **Đầu vào**:
  - Các lệnh SQL để tạo bảng, chèn dữ liệu và thực hiện các hàm tổng hợp.
  - Lựa chọn của người dùng từ menu.
- **Đầu ra**:
  - Kết quả của các hàm tổng hợp từ cơ sở dữ liệu.
- **Các bước thực hiện**:
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Tạo bảng Học Sinh nếu chưa tồn tại.
  3. Chèn dữ liệu mẫu vào bảng.
  4. Cung cấp menu để người dùng lựa chọn:
     - Xem tổng số học sinh.
     - Xem tuổi trung bình của học sinh.
     - Xem tuổi lớn nhất của học sinh.
     - Xem tuổi nhỏ nhất của học sinh.
     - Thoát chương trình.
  5. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng.
  6. Đóng kết nối cơ sở dữ liệu.

### Cài đặt thư viện

Không cần cài đặt thêm thư viện nào vì SQLite là một phần của thư viện chuẩn trong Python.

### Code Python

```python
import sqlite3

def connect_to_db():
    return sqlite3.connect('example.db')

def create_table(cursor):
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Students (
            student_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER NOT NULL
        )
    ''')

def insert_sample_data(cursor):
    cursor.execute('INSERT INTO Students (name, age) VALUES ("Alice", 20)')
    cursor.execute('INSERT INTO Students (name, age) VALUES ("Bob", 22)')
    cursor.execute('INSERT INTO Students (name, age) VALUES ("Charlie", 23)')
    cursor.execute('INSERT INTO Students (name, age) VALUES ("David", 21)')
    cursor.execute('INSERT INTO Students (name, age) VALUES ("Eve", 22)')

def get_total_students(cursor):
    cursor.execute('SELECT COUNT(*) FROM Students')
    return cursor.fetchone()[0]

def get_average_age(cursor):
    cursor.execute('SELECT AVG(age) FROM Students')
    return cursor.fetchone()[0]

def get_max_age(cursor):
    cursor.execute('SELECT MAX(age) FROM Students')
    return cursor.fetchone()[0]

def get_min_age(cursor):
    cursor.execute('SELECT MIN(age) FROM Students')
    return cursor.fetchone()[0]

def main():
    conn = connect_to_db()
    cursor = conn.cursor()

    create_table(cursor)
    insert_sample_data(cursor)
    conn.commit()

    while True:
        print("Menu:")
        print("1. Xem tổng số học sinh")
        print("2. Xem tuổi trung bình của học sinh")
        print("3. Xem tuổi lớn nhất của học sinh")
        print("4. Xem tuổi nhỏ nhất của học sinh")
        print("5. Thoát")
        choice = input("Chọn một tùy chọn (1/2/3/4/5): ")

        if choice == '1':
            total_students = get_total_students(cursor)
            print(f"Tổng số học sinh: {total_students}")
        elif choice == '2':
            average_age = get_average_age(cursor)
            print(f"Tuổi trung bình của học sinh: {average_age:.2f}")
        elif choice == '3':
            max_age = get_max_age(cursor)
            print(f"Tuổi lớn nhất của học sinh: {max_age}")
        elif choice == '4':
            min_age = get_min_age(cursor)
            print(f"Tuổi nhỏ nhất của học sinh: {min_age}")
        elif choice == '5':
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

    conn.close()

if __name__ == "__main__":
    main()
```

### Giải thích code

1. **Kết nối tới cơ sở dữ liệu**:
   - Hàm `connect_to_db()`: Kết nối tới cơ sở dữ liệu SQLite và trả về đối tượng kết nối.
2. **Tạo bảng**:
   - Hàm `create_table(cursor)`: Tạo bảng "Students" nếu bảng chưa tồn tại.
3. **Chèn dữ liệu mẫu**:
   - Hàm `insert_sample_data(cursor)`: Chèn dữ liệu mẫu vào bảng "Students".
4. **Thực hiện các hàm tổng hợp**:
   - Hàm `get_total_students(cursor)`: Truy vấn và trả về tổng số học sinh từ bảng "Students".
   - Hàm `get_average_age(cursor)`: Truy vấn và trả về tuổi trung bình của học sinh từ bảng "Students".
   - Hàm `get_max_age(cursor)`: Truy vấn và trả về tuổi lớn nhất của học sinh từ bảng "Students".
   - Hàm `get_min_age(cursor)`: Truy vấn và trả về tuổi nhỏ nhất của học sinh từ bảng "Students".
5. **Menu và xử lý lựa chọn của người dùng**:
   - Hàm `main()`: Kết nối tới cơ sở dữ liệu, tạo bảng nếu chưa tồn tại, chèn dữ liệu mẫu, và hiển thị menu cho người dùng. Thực hiện các thao tác tương ứng theo lựa chọn của người dùng:
     - Xem tổng số học sinh.
     - Xem tuổi trung bình của học sinh.
     - Xem tuổi lớn nhất của học sinh.
     - Xem tuổi nhỏ nhất của học sinh.
     - Thoát chương trình.
   - Sử dụng vòng lặp `while True` để hiển thị menu liên tục cho đến khi người dùng chọn thoát.

### Bổ sung

Không có cách giải khác cho bài toán này.

### Tóm tắt:

- `import sqlite3` để làm việc với SQLite.
- Kết nối tới cơ sở dữ liệu bằng `sqlite3.connect`.
- Tạo bảng mới bằng `CREATE TABLE IF NOT EXISTS`.
- Chèn dữ liệu mẫu vào bảng để có dữ liệu để hiển thị.
- Thực hiện các hàm tổng hợp như `COUNT`, `AVG`, `MAX`, `MIN`.
- Menu cho người dùng với các lựa chọn để xem kết quả của các hàm tổng hợp.
- Đóng kết nối bằng `conn.close()`.

Chương trình này cung cấp một cách để tạo bảng, chèn dữ liệu mẫu, và hiển thị kết quả của các hàm tổng hợp từ bảng "Students" trong cơ sở dữ liệu SQLite.
