## 220 - Viết chương trình để thực hiện subquery trong cơ sở dữ liệu SQL

### Giải thích đề bài

Bài tập yêu cầu viết một chương trình Python để thực hiện các truy vấn phụ (subquery) trên cơ sở dữ liệu SQLite. Chương trình sẽ có một menu để người dùng chọn và hiển thị kết quả của các truy vấn chính và truy vấn phụ.

### Thuật toán

- **Đầu vào:**
  - Cơ sở dữ liệu SQLite.
  - Menu cho phép người dùng chọn các truy vấn.
- **Đầu ra:**
  - Kết quả của các truy vấn được hiển thị trên màn hình.
- **Các bước thực hiện:**
  1. Kết nối tới cơ sở dữ liệu SQLite.
  2. Hiển thị menu cho phép người dùng chọn các truy vấn.
  3. Thực hiện truy vấn dựa trên lựa chọn của người dùng.
  4. Hiển thị kết quả của truy vấn hoặc truy vấn phụ.

### Cài đặt thư viện

```python
import sqlite3
```

### Code Python

```python
import sqlite3

def create_database():
    # Tạo cơ sở dữ liệu SQLite và bảng mẫu
    conn = sqlite3.connect('example.db')
    cursor = conn.cursor()

    # Tạo bảng Employees
    cursor.execute('''CREATE TABLE IF NOT EXISTS Employees (
                      id INTEGER PRIMARY KEY,
                      name TEXT NOT NULL,
                      department TEXT NOT NULL,
                      salary REAL NOT NULL)''')

    # Tạo bảng Departments
    cursor.execute('''CREATE TABLE IF NOT EXISTS Departments (
                      department_id INTEGER PRIMARY KEY,
                      department_name TEXT NOT NULL)''')

    # Thêm dữ liệu mẫu
    cursor.execute("INSERT INTO Employees (name, department, salary) VALUES ('Alice', 'HR', 50000)")
    cursor.execute("INSERT INTO Employees (name, department, salary) VALUES ('Bob', 'IT', 60000)")
    cursor.execute("INSERT INTO Employees (name, department, salary) VALUES ('Charlie', 'IT', 70000)")
    cursor.execute("INSERT INTO Employees (name, department, salary) VALUES ('David', 'HR', 55000)")

    cursor.execute("INSERT INTO Departments (department_name) VALUES ('HR')")
    cursor.execute("INSERT INTO Departments (department_name) VALUES ('IT')")
    cursor.execute("INSERT INTO Departments (department_name) VALUES ('Finance')")

    conn.commit()
    conn.close()

def execute_query(query):
    conn = sqlite3.connect('example.db')
    cursor = conn.cursor()
    cursor.execute(query)
    rows = cursor.fetchall()
    conn.close()
    return rows

def menu():
    while True:
        print("\nMenu:")
        print("1. Xem tất cả nhân viên")
        print("2. Xem tất cả phòng ban")
        print("3. Xem nhân viên với mức lương cao nhất trong từng phòng ban (subquery)")
        print("4. Thoát")
        choice = input("Chọn một tùy chọn: ")

        if choice == '1':
            query = "SELECT * FROM Employees"
            rows = execute_query(query)
            print("\nTất cả nhân viên:")
            for row in rows:
                print(row)

        elif choice == '2':
            query = "SELECT * FROM Departments"
            rows = execute_query(query)
            print("\nTất cả phòng ban:")
            for row in rows:
                print(row)

        elif choice == '3':
            query = """
            SELECT name, department, salary
            FROM Employees
            WHERE salary = (
                SELECT MAX(salary)
                FROM Employees AS e2
                WHERE e2.department = Employees.department
            )
            """
            rows = execute_query(query)
            print("\nNhân viên với mức lương cao nhất trong từng phòng ban:")
            for row in rows:
                print(row)

        elif choice == '4':
            print("Thoát chương trình.")
            break

        else:
            print("Tùy chọn không hợp lệ, vui lòng chọn lại.")

# Tạo cơ sở dữ liệu và bảng mẫu
create_database()

# Chạy menu chương trình
menu()
```

### Giải thích code

1. **Khởi tạo và kết nối cơ sở dữ liệu:**

   - Sử dụng `sqlite3.connect` để tạo và kết nối tới cơ sở dữ liệu SQLite có tên 'example.db'.
   - Hàm `create_database` tạo bảng và thêm dữ liệu mẫu nếu chúng chưa tồn tại.

2. **Tạo bảng và thêm dữ liệu mẫu:**

   - Tạo hai bảng là `Employees` và `Departments`.
   - Chèn các bản ghi mẫu vào hai bảng này để có dữ liệu cho các truy vấn.

3. **Thực hiện truy vấn:**

   - Hàm `execute_query` nhận một câu truy vấn SQL, thực hiện nó và trả về kết quả.

4. **Menu chương trình:**
   - Hiển thị các tùy chọn cho người dùng.
   - Thực hiện truy vấn SQL tương ứng dựa trên lựa chọn của người dùng.
   - Tùy chọn bao gồm: xem tất cả nhân viên, xem tất cả phòng ban, và xem nhân viên có mức lương cao nhất trong từng phòng ban (subquery).
   - Lựa chọn 'Thoát' cho phép người dùng kết thúc chương trình.

### Tóm tắt:

- **Kết nối SQLite:** Sử dụng `sqlite3.connect` để kết nối và thao tác với cơ sở dữ liệu SQLite.
- **Tạo bảng và chèn dữ liệu:** Sử dụng câu lệnh SQL để tạo bảng và chèn dữ liệu mẫu.
- **Thực hiện truy vấn:** Sử dụng `cursor.execute` và `fetchall` để thực hiện và lấy kết quả của các truy vấn SQL.
- **Menu điều hướng:** Sử dụng vòng lặp và điều kiện để điều hướng qua các tùy chọn của người dùng và thực hiện các truy vấn tương ứng.

Chương trình cho phép người dùng xem dữ liệu từ cơ sở dữ liệu SQLite và thực hiện các truy vấn phụ để lấy thông tin chi tiết.
