## 161 - Viết chương trình để quản lý danh sách học sinh

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý danh sách học sinh bằng Python, sử dụng hướng đối tượng để tạo các lớp học sinh. Chúng ta sẽ tạo lớp HọcSinh (Student) để biểu diễn các thuộc tính và phương thức của học sinh, đồng thời cung cấp các chức năng cơ bản như thêm, xóa, và hiển thị danh sách học sinh.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý danh sách học sinh.

#### Đầu ra

- Thông tin danh sách học sinh được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `HocSinh` với các thuộc tính như tên, tuổi, và lớp.
2. Tạo lớp `QuanLyHocSinh` để quản lý danh sách các học sinh.
3. Các phương thức chính bao gồm:
   - Thêm học sinh mới vào danh sách.
   - Xóa học sinh khỏi danh sách.
   - Hiển thị danh sách học sinh.
4. Cung cấp giao diện người dùng để nhập lệnh và quản lý danh sách học sinh.

### Code Python

#### Học sinh

```python
class HocSinh:
    def __init__(self, ten, tuoi, lop):
        self.ten = ten
        self.tuoi = tuoi
        self.lop = lop

    def __str__(self):
        return f"Học sinh: {self.ten}, Tuổi: {self.tuoi}, Lớp: {self.lop}"

class QuanLyHocSinh:
    def __init__(self):
        self.danh_sach_hoc_sinh = []

    def them_hoc_sinh(self, hoc_sinh):
        self.danh_sach_hoc_sinh.append(hoc_sinh)

    def xoa_hoc_sinh(self, ten):
        for hoc_sinh in self.danh_sach_hoc_sinh:
            if hoc_sinh.ten == ten:
                self.danh_sach_hoc_sinh.remove(hoc_sinh)
                return True
        return False

    def hien_thi_danh_sach(self):
        for hoc_sinh in self.danh_sach_hoc_sinh:
            print(hoc_sinh)
```

#### Menu chương trình

```python
def menu():
    qlhs = QuanLyHocSinh()
    while True:
        print("\n1. Thêm học sinh")
        print("2. Xóa học sinh")
        print("3. Hiển thị danh sách học sinh")
        print("4. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên học sinh: ")
            tuoi = input("Nhập tuổi học sinh: ")
            lop = input("Nhập lớp học sinh: ")
            hoc_sinh = HocSinh(ten, tuoi, lop)
            qlhs.them_hoc_sinh(hoc_sinh)
            print("Đã thêm học sinh.")

        elif lua_chon == '2':
            ten = input("Nhập tên học sinh cần xóa: ")
            if qlhs.xoa_hoc_sinh(ten):
                print("Đã xóa học sinh.")
            else:
                print("Không tìm thấy học sinh.")

        elif lua_chon == '3':
            qlhs.hien_thi_danh_sach()

        elif lua_chon == '4':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `HocSinh`:**

   - `__init__`: Hàm khởi tạo với các tham số tên, tuổi và lớp.
   - `__str__`: Phương thức để hiển thị thông tin học sinh.

2. **Định nghĩa lớp `QuanLyHocSinh`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách học sinh.
   - `them_hoc_sinh`: Thêm học sinh vào danh sách.
   - `xoa_hoc_sinh`: Xóa học sinh khỏi danh sách theo tên.
   - `hien_thi_danh_sach`: Hiển thị danh sách học sinh.

3. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyHocSinh`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm, xóa và hiển thị danh sách học sinh dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý danh sách học sinh bằng Python sử dụng hướng đối tượng để tạo lớp HọcSinh và QuanLyHocSinh, cung cấp các chức năng thêm, xóa, và hiển thị danh sách học sinh qua giao diện người dùng đơn giản.
