## 162 - Viết chương trình để quản lý thư viện sách

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý thư viện sách bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như sách, người mượn sách và quản lý thư viện. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm sách, thêm người mượn, mượn sách, trả sách và hiển thị danh sách sách và người mượn.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý thư viện.

#### Đầu ra

- Thông tin về sách và người mượn được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `Sach` với các thuộc tính như tiêu đề, tác giả và trạng thái (đã mượn/chưa mượn).
2. Tạo lớp `NguoiMuon` với các thuộc tính như tên và danh sách sách đã mượn.
3. Tạo lớp `QuanLyThuVien` để quản lý danh sách các sách và người mượn.
4. Các phương thức chính bao gồm:
   - Thêm sách mới vào thư viện.
   - Thêm người mượn mới.
   - Mượn sách.
   - Trả sách.
   - Hiển thị danh sách sách.
   - Hiển thị danh sách người mượn.
5. Cung cấp giao diện người dùng để nhập lệnh và quản lý thư viện.

### Code Python

#### Sách

```python
class Sach:
    def __init__(self, tieu_de, tac_gia):
        self.tieu_de = tieu_de
        self.tac_gia = tac_gia
        self.da_muon = False

    def __str__(self):
        trang_thai = "Đã mượn" if self.da_muon else "Chưa mượn"
        return f"Sách: {self.tieu_de}, Tác giả: {self.tac_gia}, Trạng thái: {trang_thai}"
```

#### Người mượn sách

```python
class NguoiMuon:
    def __init__(self, ten):
        self.ten = ten
        self.danh_sach_sach_muon = []

    def muon_sach(self, sach):
        if not sach.da_muon:
            self.danh_sach_sach_muon.append(sach)
            sach.da_muon = True
            return True
        return False

    def tra_sach(self, tieu_de):
        for sach in self.danh_sach_sach_muon:
            if sach.tieu_de == tieu_de:
                self.danh_sach_sach_muon.remove(sach)
                sach.da_muon = False
                return True
        return False

    def __str__(self):
        danh_sach = ", ".join(sach.tieu_de for sach in self.danh_sach_sach_muon)
        return f"Người mượn: {self.ten}, Sách đã mượn: {danh_sach}"
```

#### Quản lý thư viện

```python
class QuanLyThuVien:
    def __init__(self):
        self.danh_sach_sach = []
        self.danh_sach_nguoi_muon = []

    def them_sach(self, sach):
        self.danh_sach_sach.append(sach)

    def them_nguoi_muon(self, nguoi_muon):
        self.danh_sach_nguoi_muon.append(nguoi_muon)

    def muon_sach(self, ten_nguoi_muon, tieu_de_sach):
        nguoi_muon = self.tim_nguoi_muon(ten_nguoi_muon)
        sach = self.tim_sach(tieu_de_sach)
        if nguoi_muon and sach:
            return nguoi_muon.muon_sach(sach)
        return False

    def tra_sach(self, ten_nguoi_muon, tieu_de_sach):
        nguoi_muon = self.tim_nguoi_muon(ten_nguoi_muon)
        if nguoi_muon:
            return nguoi_muon.tra_sach(tieu_de_sach)
        return False

    def hien_thi_danh_sach_sach(self):
        for sach in self.danh_sach_sach:
            print(sach)

    def hien_thi_danh_sach_nguoi_muon(self):
        for nguoi_muon in self.danh_sach_nguoi_muon:
            print(nguoi_muon)

    def tim_sach(self, tieu_de):
        for sach in self.danh_sach_sach:
            if sach.tieu_de == tieu_de:
                return sach
        return None

    def tim_nguoi_muon(self, ten):
        for nguoi_muon in self.danh_sach_nguoi_muon:
            if nguoi_muon.ten == ten:
                return nguoi_muon
        return None
```

#### Menu chương trình

```python
def menu():
    qltv = QuanLyThuVien()
    while True:
        print("\n1. Thêm sách")
        print("2. Thêm người mượn")
        print("3. Mượn sách")
        print("4. Trả sách")
        print("5. Hiển thị danh sách sách")
        print("6. Hiển thị danh sách người mượn")
        print("7. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            tieu_de = input("Nhập tiêu đề sách: ")
            tac_gia = input("Nhập tác giả sách: ")
            sach = Sach(tieu_de, tac_gia)
            qltv.them_sach(sach)
            print("Đã thêm sách.")

        elif lua_chon == '2':
            ten = input("Nhập tên người mượn: ")
            nguoi_muon = NguoiMuon(ten)
            qltv.them_nguoi_muon(nguoi_muon)
            print("Đã thêm người mượn.")

        elif lua_chon == '3':
            ten = input("Nhập tên người mượn: ")
            tieu_de = input("Nhập tiêu đề sách cần mượn: ")
            if qltv.muon_sach(ten, tieu_de):
                print("Đã mượn sách.")
            else:
                print("Không thể mượn sách.")

        elif lua_chon == '4':
            ten = input("Nhập tên người mượn: ")
            tieu_de = input("Nhập tiêu đề sách cần trả: ")
            if qltv.tra_sach(ten, tieu_de):
                print("Đã trả sách.")
            else:
                print("Không thể trả sách.")

        elif lua_chon == '5':
            qltv.hien_thi_danh_sach_sach()

        elif lua_chon == '6':
            qltv.hien_thi_danh_sach_nguoi_muon()

        elif lua_chon == '7':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `Sach`:**

   - `__init__`: Hàm khởi tạo với các tham số tiêu đề, tác giả và trạng thái mượn.
   - `__str__`: Phương thức để hiển thị thông tin sách.

2. **Định nghĩa lớp `NguoiMuon`:**

   - `__init__`: Hàm khởi tạo với tên và danh sách sách đã mượn.
   - `muon_sach`: Thêm sách vào danh sách đã mượn và cập nhật trạng thái mượn.
   - `tra_sach`: Xóa sách khỏi danh sách đã mượn và cập nhật trạng thái mượn.
   - `__str__`: Phương thức để hiển thị thông tin người mượn và sách đã mượn.

3. **Định nghĩa lớp `QuanLyThuVien`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách sách và người mượn.
   - `them_sach`: Thêm sách vào danh sách.
   - `them_nguoi_muon`: Thêm người mượn vào danh sách.
   - `muon_sach`: Người mượn mượn sách từ thư viện.
   - `tra_sach`: Người mượn trả sách cho thư viện.
   - `hien_thi_danh_sach_sach`: Hiển thị danh sách sách.
   - `hien_thi_danh_sach_nguoi_muon`: Hiển thị danh sách người mượn.
   - `tim_sach`: Tìm sách theo tiêu đề.
   - `tim_nguoi_muon`: Tìm người mượn theo tên.

4. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyThuVien`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm sách, thêm người mượn, mượn sách, trả sách và hiển thị danh sách sách và người mượn dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.

- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý thư viện sách bằng Python sử dụng hướng đối tượng để tạo các lớp `Sach`, `NguoiMuon` và `QuanLyThuVien`, cung cấp các chức năng thêm sách, thêm người mượn, mượn sách, trả sách và hiển thị danh sách sách và người mượn qua giao diện người dùng đơn giản.
