## 163 - Viết chương trình để quản lý cửa hàng bán lẻ

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý cửa hàng bán lẻ bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như hàng hóa, đơn hàng và quản lý cửa hàng. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm hàng hóa, tạo đơn hàng, tính tổng tiền đơn hàng và hiển thị danh sách hàng hóa và đơn hàng.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý cửa hàng.

#### Đầu ra

- Thông tin về hàng hóa và đơn hàng được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `HangHoa` với các thuộc tính như tên, giá và số lượng tồn kho.
2. Tạo lớp `DonHang` với các thuộc tính như danh sách hàng hóa và tổng tiền.
3. Tạo lớp `QuanLyCuaHang` để quản lý danh sách hàng hóa và đơn hàng.
4. Các phương thức chính bao gồm:
   - Thêm hàng hóa mới vào cửa hàng.
   - Tạo đơn hàng mới.
   - Tính tổng tiền đơn hàng.
   - Hiển thị danh sách hàng hóa.
   - Hiển thị danh sách đơn hàng.
5. Cung cấp giao diện người dùng để nhập lệnh và quản lý cửa hàng.

### Code Python

#### Hàng hóa

```python
class HangHoa:
    def __init__(self, ten, gia, so_luong):
        self.ten = ten
        self.gia = gia
        self.so_luong = so_luong

    def __str__(self):
        return f"Hàng hóa: {self.ten}, Giá: {self.gia}, Số lượng tồn kho: {self.so_luong}"
```

#### Đơn hàng

```python
class DonHang:
    def __init__(self):
        self.danh_sach_hang_hoa = []
        self.tong_tien = 0

    def them_hang_hoa(self, hang_hoa, so_luong):
        if hang_hoa.so_luong >= so_luong:
            self.danh_sach_hang_hoa.append((hang_hoa, so_luong))
            hang_hoa.so_luong -= so_luong
            self.tong_tien += hang_hoa.gia * so_luong
            return True
        return False

    def __str__(self):
        danh_sach = ", ".join(f"{hang_hoa.ten} (x{so_luong})" for hang_hoa, so_luong in self.danh_sach_hang_hoa)
        return f"Đơn hàng: {danh_sach}, Tổng tiền: {self.tong_tien}"
```

#### Quản lý cửa hàng

```python
class QuanLyCuaHang:
    def __init__(self):
        self.danh_sach_hang_hoa = []
        self.danh_sach_don_hang = []

    def them_hang_hoa(self, hang_hoa):
        self.danh_sach_hang_hoa.append(hang_hoa)

    def tao_don_hang(self, danh_sach_mua_hang):
        don_hang = DonHang()
        for ten_hang_hoa, so_luong in danh_sach_mua_hang.items():
            hang_hoa = self.tim_hang_hoa(ten_hang_hoa)
            if hang_hoa:
                if not don_hang.them_hang_hoa(hang_hoa, so_luong):
                    print(f"Không đủ số lượng hàng hóa: {ten_hang_hoa}")
                    return None
        self.danh_sach_don_hang.append(don_hang)
        return don_hang

    def hien_thi_danh_sach_hang_hoa(self):
        for hang_hoa in self.danh_sach_hang_hoa:
            print(hang_hoa)

    def hien_thi_danh_sach_don_hang(self):
        for don_hang in self.danh_sach_don_hang:
            print(don_hang)

    def tim_hang_hoa(self, ten):
        for hang_hoa in self.danh_sach_hang_hoa:
            if hang_hoa.ten == ten:
                return hang_hoa
        return None
```

#### Menu chương trình

```python
def menu():
    qlch = QuanLyCuaHang()
    while True:
        print("\n1. Thêm hàng hóa")
        print("2. Tạo đơn hàng")
        print("3. Hiển thị danh sách hàng hóa")
        print("4. Hiển thị danh sách đơn hàng")
        print("5. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên hàng hóa: ")
            gia = float(input("Nhập giá hàng hóa: "))
            so_luong = int(input("Nhập số lượng tồn kho: "))
            hang_hoa = HangHoa(ten, gia, so_luong)
            qlch.them_hang_hoa(hang_hoa)
            print("Đã thêm hàng hóa.")

        elif lua_chon == '2':
            danh_sach_mua_hang = {}
            while True:
                ten = input("Nhập tên hàng hóa cần mua (hoặc 'xong' để kết thúc): ")
                if ten == 'xong':
                    break
                so_luong = int(input("Nhập số lượng: "))
                danh_sach_mua_hang[ten] = so_luong
            don_hang = qlch.tao_don_hang(danh_sach_mua_hang)
            if don_hang:
                print("Đã tạo đơn hàng.")
            else:
                print("Không thể tạo đơn hàng.")

        elif lua_chon == '3':
            qlch.hien_thi_danh_sach_hang_hoa()

        elif lua_chon == '4':
            qlch.hien_thi_danh_sach_don_hang()

        elif lua_chon == '5':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `HangHoa`:**

   - `__init__`: Hàm khởi tạo với các tham số tên, giá và số lượng tồn kho.
   - `__str__`: Phương thức để hiển thị thông tin hàng hóa.

2. **Định nghĩa lớp `DonHang`:**

   - `__init__`: Hàm khởi tạo với danh sách hàng hóa và tổng tiền.
   - `them_hang_hoa`: Thêm hàng hóa vào đơn hàng và cập nhật số lượng và tổng tiền.
   - `__str__`: Phương thức để hiển thị thông tin đơn hàng.

3. **Định nghĩa lớp `QuanLyCuaHang`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách hàng hóa và đơn hàng.
   - `them_hang_hoa`: Thêm hàng hóa vào danh sách.
   - `tao_don_hang`: Tạo đơn hàng mới dựa trên danh sách hàng hóa cần mua.
   - `hien_thi_danh_sach_hang_hoa`: Hiển thị danh sách hàng hóa.
   - `hien_thi_danh_sach_don_hang`: Hiển thị danh sách đơn hàng.
   - `tim_hang_hoa`: Tìm hàng hóa theo tên.

4. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyCuaHang`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm hàng hóa, tạo đơn hàng, hiển thị danh sách hàng hóa và đơn hàng dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý cửa hàng bán lẻ bằng Python sử dụng hướng đối tượng để tạo các lớp `HangHoa`, `DonHang` và `QuanLyCuaHang`, cung cấp các chức năng thêm hàng hóa, tạo đơn hàng, hiển thị danh sách hàng hóa và đơn hàng qua giao diện người dùng đơn giản.
