## 164 - Viết chương trình để quản lý kho hàng

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý kho hàng bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như hàng hóa, nhập hàng, xuất hàng và quản lý kho hàng. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm hàng hóa, nhập hàng, xuất hàng và hiển thị danh sách hàng hóa.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý kho hàng.

#### Đầu ra

- Thông tin về hàng hóa được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `HangHoa` với các thuộc tính như tên, giá và số lượng tồn kho.
2. Tạo lớp `QuanLyKho` để quản lý danh sách hàng hóa và các hoạt động nhập, xuất hàng.
3. Các phương thức chính bao gồm:
   - Thêm hàng hóa mới vào kho.
   - Nhập hàng (tăng số lượng tồn kho).
   - Xuất hàng (giảm số lượng tồn kho).
   - Hiển thị danh sách hàng hóa.
4. Cung cấp giao diện người dùng để nhập lệnh và quản lý kho hàng.

### Code Python

#### Hàng hóa

```python
class HangHoa:
    def __init__(self, ten, gia, so_luong):
        self.ten = ten
        self.gia = gia
        self.so_luong = so_luong

    def __str__(self):
        return f"Hàng hóa: {self.ten}, Giá: {self.gia}, Số lượng tồn kho: {self.so_luong}"
```

#### Quản lý kho

```python
class QuanLyKho:
    def __init__(self):
        self.danh_sach_hang_hoa = []

    def them_hang_hoa(self, hang_hoa):
        self.danh_sach_hang_hoa.append(hang_hoa)

    def nhap_hang(self, ten, so_luong):
        hang_hoa = self.tim_hang_hoa(ten)
        if hang_hoa:
            hang_hoa.so_luong += so_luong
            return True
        return False

    def xuat_hang(self, ten, so_luong):
        hang_hoa = self.tim_hang_hoa(ten)
        if hang_hoa and hang_hoa.so_luong >= so_luong:
            hang_hoa.so_luong -= so_luong
            return True
        return False

    def hien_thi_danh_sach_hang_hoa(self):
        for hang_hoa in self.danh_sach_hang_hoa:
            print(hang_hoa)

    def tim_hang_hoa(self, ten):
        for hang_hoa in self.danh_sach_hang_hoa:
            if hang_hoa.ten == ten:
                return hang_hoa
        return None
```

#### Menu chương trình

```python
def menu():
    qlk = QuanLyKho()
    while True:
        print("\n1. Thêm hàng hóa")
        print("2. Nhập hàng")
        print("3. Xuất hàng")
        print("4. Hiển thị danh sách hàng hóa")
        print("5. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên hàng hóa: ")
            gia = float(input("Nhập giá hàng hóa: "))
            so_luong = int(input("Nhập số lượng tồn kho: "))
            hang_hoa = HangHoa(ten, gia, so_luong)
            qlk.them_hang_hoa(hang_hoa)
            print("Đã thêm hàng hóa.")

        elif lua_chon == '2':
            ten = input("Nhập tên hàng hóa cần nhập: ")
            so_luong = int(input("Nhập số lượng cần nhập: "))
            if qlk.nhap_hang(ten, so_luong):
                print("Đã nhập hàng.")
            else:
                print("Không tìm thấy hàng hóa.")

        elif lua_chon == '3':
            ten = input("Nhập tên hàng hóa cần xuất: ")
            so_luong = int(input("Nhập số lượng cần xuất: "))
            if qlk.xuat_hang(ten, so_luong):
                print("Đã xuất hàng.")
            else:
                print("Không thể xuất hàng (không đủ số lượng hoặc không tìm thấy hàng hóa).")

        elif lua_chon == '4':
            qlk.hien_thi_danh_sach_hang_hoa()

        elif lua_chon == '5':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `HangHoa`:**

   - `__init__`: Hàm khởi tạo với các tham số tên, giá và số lượng tồn kho.
   - `__str__`: Phương thức để hiển thị thông tin hàng hóa.

2. **Định nghĩa lớp `QuanLyKho`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách hàng hóa.
   - `them_hang_hoa`: Thêm hàng hóa vào danh sách.
   - `nhap_hang`: Nhập hàng, tăng số lượng tồn kho của hàng hóa.
   - `xuat_hang`: Xuất hàng, giảm số lượng tồn kho của hàng hóa.
   - `hien_thi_danh_sach_hang_hoa`: Hiển thị danh sách hàng hóa.
   - `tim_hang_hoa`: Tìm hàng hóa theo tên.

3. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyKho`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm hàng hóa, nhập hàng, xuất hàng và hiển thị danh sách hàng hóa dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý kho hàng bằng Python sử dụng hướng đối tượng để tạo các lớp `HangHoa` và `QuanLyKho`, cung cấp các chức năng thêm hàng hóa, nhập hàng, xuất hàng và hiển thị danh sách hàng hóa qua giao diện người dùng đơn giản.
