## 165 - Viết chương trình để quản lý nhân viên

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý nhân viên bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như nhân viên, phòng ban và quản lý. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm nhân viên, thêm phòng ban, gán nhân viên vào phòng ban, hiển thị danh sách nhân viên và phòng ban.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý nhân viên và phòng ban.

#### Đầu ra

- Thông tin về nhân viên và phòng ban được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `NhanVien` với các thuộc tính như tên, tuổi, vị trí và phòng ban.
2. Tạo lớp `PhongBan` với các thuộc tính như tên và danh sách nhân viên.
3. Tạo lớp `QuanLyNhanSu` để quản lý danh sách nhân viên và phòng ban.
4. Các phương thức chính bao gồm:
   - Thêm nhân viên mới vào hệ thống.
   - Thêm phòng ban mới vào hệ thống.
   - Gán nhân viên vào phòng ban.
   - Hiển thị danh sách nhân viên.
   - Hiển thị danh sách phòng ban.
5. Cung cấp giao diện người dùng để nhập lệnh và quản lý nhân viên, phòng ban.

### Code Python

#### Nhân viên

```python
class NhanVien:
    def __init__(self, ten, tuoi, vi_tri):
        self.ten = ten
        self.tuoi = tuoi
        self.vi_tri = vi_tri
        self.phong_ban = None

    def __str__(self):
        phong_ban = self.phong_ban.ten if self.phong_ban else "Chưa có"
        return f"Nhân viên: {self.ten}, Tuổi: {self.tuoi}, Vị trí: {self.vi_tri}, Phòng ban: {phong_ban}"
```

#### Phòng ban

```python
class PhongBan:
    def __init__(self, ten):
        self.ten = ten
        self.danh_sach_nhan_vien = []

    def them_nhan_vien(self, nhan_vien):
        self.danh_sach_nhan_vien.append(nhan_vien)
        nhan_vien.phong_ban = self

    def __str__(self):
        nhan_vien_str = ', '.join(nv.ten for nv in self.danh_sach_nhan_vien)
        return f"Phòng ban: {self.ten}, Nhân viên: {nhan_vien_str}"
```

#### Quản lý nhân sự

```python
class QuanLyNhanSu:
    def __init__(self):
        self.danh_sach_nhan_vien = []
        self.danh_sach_phong_ban = []

    def them_nhan_vien(self, nhan_vien):
        self.danh_sach_nhan_vien.append(nhan_vien)

    def them_phong_ban(self, phong_ban):
        self.danh_sach_phong_ban.append(phong_ban)

    def gan_nhan_vien_vao_phong_ban(self, ten_nhan_vien, ten_phong_ban):
        nhan_vien = self.tim_nhan_vien(ten_nhan_vien)
        phong_ban = self.tim_phong_ban(ten_phong_ban)
        if nhan_vien and phong_ban:
            phong_ban.them_nhan_vien(nhan_vien)
            return True
        return False

    def hien_thi_danh_sach_nhan_vien(self):
        for nhan_vien in self.danh_sach_nhan_vien:
            print(nhan_vien)

    def hien_thi_danh_sach_phong_ban(self):
        for phong_ban in self.danh_sach_phong_ban:
            print(phong_ban)

    def tim_nhan_vien(self, ten):
        for nhan_vien in self.danh_sach_nhan_vien:
            if nhan_vien.ten == ten:
                return nhan_vien
        return None

    def tim_phong_ban(self, ten):
        for phong_ban in self.danh_sach_phong_ban:
            if phong_ban.ten == ten:
                return phong_ban
        return None
```

#### Menu chương trình

```python
def menu():
    qlns = QuanLyNhanSu()
    while True:
        print("\n1. Thêm nhân viên")
        print("2. Thêm phòng ban")
        print("3. Gán nhân viên vào phòng ban")
        print("4. Hiển thị danh sách nhân viên")
        print("5. Hiển thị danh sách phòng ban")
        print("6. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên nhân viên: ")
            tuoi = int(input("Nhập tuổi nhân viên: "))
            vi_tri = input("Nhập vị trí công việc của nhân viên: ")
            nhan_vien = NhanVien(ten, tuoi, vi_tri)
            qlns.them_nhan_vien(nhan_vien)
            print("Đã thêm nhân viên.")

        elif lua_chon == '2':
            ten = input("Nhập tên phòng ban: ")
            phong_ban = PhongBan(ten)
            qlns.them_phong_ban(phong_ban)
            print("Đã thêm phòng ban.")

        elif lua_chon == '3':
            ten_nhan_vien = input("Nhập tên nhân viên: ")
            ten_phong_ban = input("Nhập tên phòng ban: ")
            if qlns.gan_nhan_vien_vao_phong_ban(ten_nhan_vien, ten_phong_ban):
                print("Đã gán nhân viên vào phòng ban.")
            else:
                print("Không thể gán nhân viên vào phòng ban.")

        elif lua_chon == '4':
            qlns.hien_thi_danh_sach_nhan_vien()

        elif lua_chon == '5':
            qlns.hien_thi_danh_sach_phong_ban()

        elif lua_chon == '6':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `NhanVien`:**

   - `__init__`: Hàm khởi tạo với các tham số tên, tuổi, vị trí và phòng ban (ban đầu là `None`).
   - `__str__`: Phương thức để hiển thị thông tin nhân viên, bao gồm cả phòng ban (nếu có).

2. **Định nghĩa lớp `PhongBan`:**

   - `__init__`: Hàm khởi tạo với tên phòng ban và danh sách nhân viên.
   - `them_nhan_vien`: Thêm nhân viên vào phòng ban và cập nhật phòng ban cho nhân viên.
   - `__str__`: Phương thức để hiển thị thông tin phòng ban và danh sách nhân viên trong phòng ban.

3. **Định nghĩa lớp `QuanLyNhanSu`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách nhân viên và phòng ban.
   - `them_nhan_vien`: Thêm nhân viên vào danh sách.
   - `them_phong_ban`: Thêm phòng ban vào danh sách.
   - `gan_nhan_vien_vao_phong_ban`: Gán nhân viên vào phòng ban, cập nhật thông tin cho nhân viên và phòng ban.
   - `hien_thi_danh_sach_nhan_vien`: Hiển thị danh sách nhân viên.
   - `hien_thi_danh_sach_phong_ban`: Hiển thị danh sách phòng ban.
   - `tim_nhan_vien`: Tìm nhân viên theo tên.
   - `tim_phong_ban`: Tìm phòng ban theo tên.

4. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyNhanSu`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm nhân viên, thêm phòng ban, gán nhân viên vào phòng ban, hiển thị danh sách nhân viên và phòng ban dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý nhân viên bằng Python sử dụng hướng đối tượng để tạo các lớp `NhanVien`, `PhongBan` và `QuanLyNhanSu`, cung cấp các chức năng thêm nhân viên, thêm phòng ban, gán nhân viên vào phòng ban, hiển thị danh sách nhân viên và phòng ban qua giao diện người dùng đơn giản.
