## 166 - Viết chương trình để quản lý lịch học

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý lịch học bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như môn học, lớp học và lịch học. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm môn học, tạo lớp học, sắp xếp lịch học và hiển thị lịch học.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý lịch học.

#### Đầu ra

- Thông tin về lịch học được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `MonHoc` với các thuộc tính như tên môn học và mã môn học.
2. Tạo lớp `LopHoc` với các thuộc tính như môn học, thời gian học và phòng học.
3. Tạo lớp `QuanLyLichHoc` để quản lý danh sách môn học và lớp học.
4. Các phương thức chính bao gồm:
   - Thêm môn học mới.
   - Tạo lớp học mới.
   - Sắp xếp lịch học.
   - Hiển thị lịch học.
5. Cung cấp giao diện người dùng để nhập lệnh và quản lý lịch học.

### Code Python

#### Môn học

```python
class MonHoc:
    def __init__(self, ten, ma_mon_hoc):
        self.ten = ten
        self.ma_mon_hoc = ma_mon_hoc

    def __str__(self):
        return f"Môn học: {self.ten}, Mã môn học: {self.ma_mon_hoc}"
```

#### Lớp học

```python
class LopHoc:
    def __init__(self, mon_hoc, thoi_gian, phong_hoc):
        self.mon_hoc = mon_hoc
        self.thoi_gian = thoi_gian
        self.phong_hoc = phong_hoc

    def __str__(self):
        return f"Lớp học: {self.mon_hoc.ten}, Thời gian: {self.thoi_gian}, Phòng học: {self.phong_hoc}"
```

#### Quản lý học sinh

```python
class QuanLyLichHoc:
    def __init__(self):
        self.danh_sach_mon_hoc = []
        self.danh_sach_lop_hoc = []

    def them_mon_hoc(self, mon_hoc):
        self.danh_sach_mon_hoc.append(mon_hoc)

    def tao_lop_hoc(self, ma_mon_hoc, thoi_gian, phong_hoc):
        mon_hoc = self.tim_mon_hoc(ma_mon_hoc)
        if mon_hoc:
            lop_hoc = LopHoc(mon_hoc, thoi_gian, phong_hoc)
            self.danh_sach_lop_hoc.append(lop_hoc)
            return True
        return False

    def hien_thi_lich_hoc(self):
        for lop_hoc in self.danh_sach_lop_hoc:
            print(lop_hoc)

    def tim_mon_hoc(self, ma_mon_hoc):
        for mon_hoc in self.danh_sach_mon_hoc:
            if mon_hoc.ma_mon_hoc == ma_mon_hoc:
                return mon_hoc
        return None
```

#### Menu chương trình

```python
def menu():
    qllh = QuanLyLichHoc()
    while True:
        print("\n1. Thêm môn học")
        print("2. Tạo lớp học")
        print("3. Hiển thị lịch học")
        print("4. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên môn học: ")
            ma_mon_hoc = input("Nhập mã môn học: ")
            mon_hoc = MonHoc(ten, ma_mon_hoc)
            qllh.them_mon_hoc(mon_hoc)
            print("Đã thêm môn học.")

        elif lua_chon == '2':
            ma_mon_hoc = input("Nhập mã môn học: ")
            thoi_gian = input("Nhập thời gian học: ")
            phong_hoc = input("Nhập phòng học: ")
            if qllh.tao_lop_hoc(ma_mon_hoc, thoi_gian, phong_hoc):
                print("Đã tạo lớp học.")
            else:
                print("Không tìm thấy môn học.")

        elif lua_chon == '3':
            qllh.hien_thi_lich_hoc()

        elif lua_chon == '4':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `MonHoc`:**

   - `__init__`: Hàm khởi tạo với các tham số tên môn học và mã môn học.
   - `__str__`: Phương thức để hiển thị thông tin môn học.

2. **Định nghĩa lớp `LopHoc`:**

   - `__init__`: Hàm khởi tạo với các tham số môn học, thời gian và phòng học.
   - `__str__`: Phương thức để hiển thị thông tin lớp học.

3. **Định nghĩa lớp `QuanLyLichHoc`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách môn học và lớp học.
   - `them_mon_hoc`: Thêm môn học vào danh sách.
   - `tao_lop_hoc`: Tạo lớp học mới và thêm vào danh sách lớp học.
   - `hien_thi_lich_hoc`: Hiển thị danh sách lớp học.
   - `tim_mon_hoc`: Tìm môn học theo mã môn học.

4. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyLichHoc`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm môn học, tạo lớp học và hiển thị lịch học dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý lịch học bằng Python sử dụng hướng đối tượng để tạo các lớp `MonHoc`, `LopHoc` và `QuanLyLichHoc`, cung cấp các chức năng thêm môn học, tạo lớp học, sắp xếp lịch học và hiển thị lịch học qua giao diện người dùng đơn giản.
