## 167 - Viết chương trình để quản lý điểm thi

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý điểm thi của sinh viên theo từng kỳ thi bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như sinh viên, môn học, kỳ thi, và quản lý điểm thi. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm sinh viên, thêm môn học, thêm kỳ thi, ghi điểm, và hiển thị điểm thi của sinh viên theo từng kỳ thi.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý điểm thi.

#### Đầu ra

- Thông tin về điểm thi của sinh viên theo từng kỳ thi được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `SinhVien` với các thuộc tính như tên, mã sinh viên.
2. Tạo lớp `MonHoc` với các thuộc tính như tên môn học và mã môn học.
3. Tạo lớp `KyThi` với các thuộc tính như tên kỳ thi và mã kỳ thi.
4. Tạo lớp `DiemThi` để lưu thông tin điểm thi của từng sinh viên cho từng môn học trong từng kỳ thi.
5. Tạo lớp `QuanLyDiemThi` để quản lý danh sách sinh viên, môn học, kỳ thi, và điểm thi.
6. Các phương thức chính bao gồm:
   - Thêm sinh viên mới.
   - Thêm môn học mới.
   - Thêm kỳ thi mới.
   - Ghi điểm thi.
   - Hiển thị điểm thi của từng sinh viên theo từng kỳ thi.
7. Cung cấp giao diện người dùng để nhập lệnh và quản lý điểm thi.

### Code Python

#### Sinh Viên

```python
class SinhVien:
    def __init__(self, ten, ma_sv):
        self.ten = ten
        self.ma_sv = ma_sv

    def __str__(self):
        return f"Sinh viên: {self.ten}, Mã sinh viên: {self.ma_sv}"
```

#### Môn học

```python
class MonHoc:
    def __init__(self, ten, ma_mh):
        self.ten = ten
        self.ma_mh = ma_mh

    def __str__(self):
        return f"Môn học: {self.ten}, Mã môn học: {self.ma_mh}"
```

#### Kỳ Thi

```python
class KyThi:
    def __init__(self, ten, ma_ky_thi):
        self.ten = ten
        self.ma_ky_thi = ma_ky_thi

    def __str__(self):
        return f"Kỳ thi: {self.ten}, Mã kỳ thi: {self.ma_ky_thi}"


class DiemThi:
    def __init__(self, sinh_vien, mon_hoc, ky_thi, diem):
        self.sinh_vien = sinh_vien
        self.mon_hoc = mon_hoc
        self.ky_thi = ky_thi
        self.diem = diem

    def __str__(self):
        return f"Sinh viên: {self.sinh_vien.ten}, Môn học: {self.mon_hoc.ten}, Kỳ thi: {self.ky_thi.ten}, Điểm: {self.diem}"
```

#### Quản lý điểm thi

```python
class QuanLyDiemThi:
    def __init__(self):
        self.danh_sach_sinh_vien = []
        self.danh_sach_mon_hoc = []
        self.danh_sach_ky_thi = []
        self.danh_sach_diem_thi = []

    def them_sinh_vien(self, sinh_vien):
        self.danh_sach_sinh_vien.append(sinh_vien)

    def them_mon_hoc(self, mon_hoc):
        self.danh_sach_mon_hoc.append(mon_hoc)

    def them_ky_thi(self, ky_thi):
        self.danh_sach_ky_thi.append(ky_thi)

    def ghi_diem(self, ma_sv, ma_mh, ma_ky_thi, diem):
        sinh_vien = self.tim_sinh_vien(ma_sv)
        mon_hoc = self.tim_mon_hoc(ma_mh)
        ky_thi = self.tim_ky_thi(ma_ky_thi)
        if sinh_vien and mon_hoc and ky_thi:
            diem_thi = DiemThi(sinh_vien, mon_hoc, ky_thi, diem)
            self.danh_sach_diem_thi.append(diem_thi)
            return True
        return False

    def hien_thi_diem_thi(self, ma_sv):
        sinh_vien = self.tim_sinh_vien(ma_sv)
        if sinh_vien:
            for diem_thi in self.danh_sach_diem_thi:
                if diem_thi.sinh_vien == sinh_vien:
                    print(diem_thi)
        else:
            print("Không tìm thấy sinh viên.")

    def tim_sinh_vien(self, ma_sv):
        for sinh_vien in self.danh_sach_sinh_vien:
            if sinh_vien.ma_sv == ma_sv:
                return sinh_vien
        return None

    def tim_mon_hoc(self, ma_mh):
        for mon_hoc in self.danh_sach_mon_hoc:
            if mon_hoc.ma_mh == ma_mh:
                return mon_hoc
        return None

    def tim_ky_thi(self, ma_ky_thi):
        for ky_thi in self.danh_sach_ky_thi:
            if ky_thi.ma_ky_thi == ma_ky_thi:
                return ky_thi
        return None
```

#### Menu chương trình

```python
def menu():
    qldt = QuanLyDiemThi()
    while True:
        print("\n1. Thêm sinh viên")
        print("2. Thêm môn học")
        print("3. Thêm kỳ thi")
        print("4. Ghi điểm thi")
        print("5. Hiển thị điểm thi của sinh viên")
        print("6. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên sinh viên: ")
            ma_sv = input("Nhập mã sinh viên: ")
            sinh_vien = SinhVien(ten, ma_sv)
            qldt.them_sinh_vien(sinh_vien)
            print("Đã thêm sinh viên.")

        elif lua_chon == '2':
            ten = input("Nhập tên môn học: ")
            ma_mh = input("Nhập mã môn học: ")
            mon_hoc = MonHoc(ten, ma_mh)
            qldt.them_mon_hoc(mon_hoc)
            print("Đã thêm môn học.")

        elif lua_chon == '3':
            ten = input("Nhập tên kỳ thi: ")
            ma_ky_thi = input("Nhập mã kỳ thi: ")
            ky_thi = KyThi(ten, ma_ky_thi)
            qldt.them_ky_thi(ky_thi)
            print("Đã thêm kỳ thi.")

        elif lua_chon == '4':
            ma_sv = input("Nhập mã sinh viên: ")
            ma_mh = input("Nhập mã môn học: ")
            ma_ky_thi = input("Nhập mã kỳ thi: ")
            diem = float(input("Nhập điểm thi: "))
            if qldt.ghi_diem(ma_sv, ma_mh, ma_ky_thi, diem):
                print("Đã ghi điểm.")
            else:
                print("Không thể ghi điểm (không tìm thấy sinh viên, môn học hoặc kỳ thi).")

        elif lua_chon == '5':
            ma_sv = input("Nhập mã sinh viên: ")
            qldt.hien_thi_diem_thi(ma_sv)

        elif lua_chon == '6':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `SinhVien`:**

   - `__init__`: Hàm khởi tạo với các tham số tên và mã sinh viên.
   - `__str__`: Phương thức để hiển thị thông tin sinh viên.

2. **Định nghĩa lớp `MonHoc`:**

   - `__init__`: Hàm khởi tạo với các tham số tên môn học và mã môn học.
   - `__str__`: Phương thức để hiển thị thông tin môn học.

3. **Định nghĩa lớp `KyThi`:**

   - `__init__`: Hàm khởi tạo với các tham số tên kỳ thi và mã kỳ thi.
   - `__str__`: Phương thức để hiển thị thông tin kỳ thi.

4. **Định nghĩa lớp `DiemThi`:**

   - `__init__`: Hàm khởi tạo với các tham số sinh viên, môn học, kỳ thi và điểm.
   - `__str__`: Phương thức để hiển thị thông tin điểm thi.

5. **Định nghĩa lớp `QuanLyDiemThi`:**
   - `__init__`: Hàm khởi tạo để khởi tạo danh sách sinh viên, môn học, kỳ thi và điểm thi.
   - `them_sinh_vien`: Thêm sinh viên vào danh sách.
   - `them_mon_hoc`: Thêm môn học vào danh sách.

- `them_ky_thi`: Thêm kỳ thi vào danh sách.
- `ghi_diem`: Ghi điểm thi cho sinh viên.
- `hien_thi_diem_thi`: Hiển thị điểm thi của sinh viên.
- `tim_sinh_vien`: Tìm sinh viên theo mã sinh viên.
- `tim_mon_hoc`: Tìm môn học theo mã môn học.
- `tim_ky_thi`: Tìm kỳ thi theo mã kỳ thi.

6. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyDiemThi`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm sinh viên, thêm môn học, thêm kỳ thi, ghi điểm và hiển thị điểm thi dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý điểm thi bằng Python sử dụng hướng đối tượng để tạo các lớp `SinhVien`, `MonHoc`, `KyThi`, `DiemThi` và `QuanLyDiemThi`, cung cấp các chức năng thêm sinh viên, thêm môn học, thêm kỳ thi, ghi điểm và hiển thị điểm thi qua giao diện người dùng đơn giản.
