## 168 - Viết chương trình để quản lý thông tin cá nhân

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình quản lý thông tin cá nhân bằng Python, sử dụng hướng đối tượng để tạo các đối tượng cơ bản như thông tin cá nhân và quản lý thông tin cá nhân. Chúng ta sẽ tạo các lớp tương ứng để biểu diễn các thuộc tính và phương thức của từng đối tượng, đồng thời cung cấp các chức năng cơ bản như thêm thông tin cá nhân, cập nhật thông tin cá nhân, và hiển thị thông tin cá nhân.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý thông tin cá nhân.

#### Đầu ra

- Thông tin về cá nhân được hiển thị theo các yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `ThongTinCaNhan` với các thuộc tính như tên, tuổi, địa chỉ, số điện thoại, và email.
2. Tạo lớp `QuanLyThongTinCaNhan` để quản lý danh sách thông tin cá nhân.
3. Các phương thức chính bao gồm:
   - Thêm thông tin cá nhân mới.
   - Cập nhật thông tin cá nhân.
   - Hiển thị thông tin cá nhân.
4. Cung cấp giao diện người dùng để nhập lệnh và quản lý thông tin cá nhân.

### Code Python

#### Thông tin cá nhân

```python
class ThongTinCaNhan:
    def __init__(self, ten, tuoi, dia_chi, so_dien_thoai, email):
        self.ten = ten
        self.tuoi = tuoi
        self.dia_chi = dia_chi
        self.so_dien_thoai = so_dien_thoai
        self.email = email

    def cap_nhat(self, ten=None, tuoi=None, dia_chi=None, so_dien_thoai=None, email=None):
        if ten is not None:
            self.ten = ten
        if tuoi is not None:
            self.tuoi = tuoi
        if dia_chi is not None:
            self.dia_chi = dia_chi
        if so_dien_thoai is not None:
            self.so_dien_thoai = so_dien_thoai
        if email is not None:
            self.email = email

    def __str__(self):
        return (f"Tên: {self.ten}, Tuổi: {self.tuoi}, Địa chỉ: {self.dia_chi}, "
                f"Số điện thoại: {self.so_dien_thoai}, Email: {self.email}")
```

#### Quản lý thông tin cá nhân

```python
class QuanLyThongTinCaNhan:
    def __init__(self):
        self.danh_sach_thong_tin = []

    def them_thong_tin(self, thong_tin):
        self.danh_sach_thong_tin.append(thong_tin)

    def cap_nhat_thong_tin(self, ten, ten_moi=None, tuoi=None, dia_chi=None, so_dien_thoai=None, email=None):
        for thong_tin in self.danh_sach_thong_tin:
            if thong_tin.ten == ten:
                thong_tin.cap_nhat(ten=ten_moi, tuoi=tuoi, dia_chi=dia_chi, so_dien_thoai=so_dien_thoai, email=email)
                return True
        return False

    def hien_thi_thong_tin(self, ten):
        for thong_tin in self.danh_sach_thong_tin:
            if thong_tin.ten == ten:
                print(thong_tin)
                return
        print("Không tìm thấy thông tin cá nhân.")
```

#### Menu chương trình

```python
def menu():
    qlttcn = QuanLyThongTinCaNhan()
    while True:
        print("\n1. Thêm thông tin cá nhân")
        print("2. Cập nhật thông tin cá nhân")
        print("3. Hiển thị thông tin cá nhân")
        print("4. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên: ")
            tuoi = int(input("Nhập tuổi: "))
            dia_chi = input("Nhập địa chỉ: ")
            so_dien_thoai = input("Nhập số điện thoại: ")
            email = input("Nhập email: ")
            thong_tin = ThongTinCaNhan(ten, tuoi, dia_chi, so_dien_thoai, email)
            qlttcn.them_thong_tin(thong_tin)
            print("Đã thêm thông tin cá nhân.")

        elif lua_chon == '2':
            ten = input("Nhập tên của thông tin cá nhân cần cập nhật: ")
            ten_moi = input("Nhập tên mới (hoặc nhấn Enter để giữ nguyên): ")
            tuoi = input("Nhập tuổi mới (hoặc nhấn Enter để giữ nguyên): ")
            dia_chi = input("Nhập địa chỉ mới (hoặc nhấn Enter để giữ nguyên): ")
            so_dien_thoai = input("Nhập số điện thoại mới (hoặc nhấn Enter để giữ nguyên): ")
            email = input("Nhập email mới (hoặc nhấn Enter để giữ nguyên): ")
            tuoi = int(tuoi) if tuoi else None
            cap_nhat_thanh_cong = qlttcn.cap_nhat_thong_tin(ten, ten_moi=ten_moi, tuoi=tuoi, dia_chi=dia_chi, so_dien_thoai=so_dien_thoai, email=email)
            if cap_nhat_thanh_cong:
                print("Đã cập nhật thông tin cá nhân.")
            else:
                print("Không tìm thấy thông tin cá nhân.")

        elif lua_chon == '3':
            ten = input("Nhập tên của thông tin cá nhân cần hiển thị: ")
            qlttcn.hien_thi_thong_tin(ten)

        elif lua_chon == '4':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `ThongTinCaNhan`:**

   - `__init__`: Hàm khởi tạo với các tham số tên, tuổi, địa chỉ, số điện thoại và email.
   - `cap_nhat`: Phương thức để cập nhật thông tin cá nhân.
   - `__str__`: Phương thức để hiển thị thông tin cá nhân.

2. **Định nghĩa lớp `QuanLyThongTinCaNhan`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách thông tin cá nhân.
   - `them_thong_tin`: Thêm thông tin cá nhân vào danh sách.
   - `cap_nhat_thong_tin`: Cập nhật thông tin cá nhân.
   - `hien_thi_thong_tin`: Hiển thị thông tin cá nhân.

3. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyThongTinCaNhan`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm thông tin cá nhân, cập nhật thông tin cá nhân và hiển thị thông tin cá nhân dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Định nghĩa và sử dụng các lớp trong Python.
- **Phương thức:** Tạo và sử dụng các phương thức trong lớp.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý thông tin cá nhân bằng Python sử dụng hướng đối tượng để tạo các lớp `ThongTinCaNhan` và `QuanLyThongTinCaNhan`, cung cấp các chức năng thêm thông tin cá nhân, cập nhật thông tin cá nhân và hiển thị thông tin cá nhân qua giao diện người dùng đơn giản.
