## 169 - Viết chương trình để quản lý thu chi cá nhân

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình để quản lý thu chi cá nhân theo từng tháng bằng Python. Chúng ta sẽ sử dụng hướng đối tượng để tạo các đối tượng cơ bản như giao dịch (thu/chi) và quản lý thu chi.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý thu chi.

#### Đầu ra

- Thông tin về thu chi của mỗi tháng được hiển thị theo yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `GiaoDich` với các thuộc tính như số tiền, loại giao dịch (thu/chi), và mô tả.
2. Tạo lớp `Thang` để biểu diễn thông tin thu chi của mỗi tháng.
3. Tạo lớp `QuanLyThuChi` để quản lý danh sách các tháng và các giao dịch.
4. Các phương thức chính bao gồm:
   - Thêm giao dịch mới cho mỗi tháng.
   - Hiển thị thông tin thu chi của mỗi tháng.
5. Cung cấp giao diện người dùng để nhập lệnh và quản lý thu chi.

### Code Python

#### Giao dịch

```python
class GiaoDich:
    def __init__(self, so_tien, loai, mo_ta):
        self.so_tien = so_tien
        self.loai = loai
        self.mo_ta = mo_ta

    def __str__(self):
        return f"Số tiền: {self.so_tien}, Loại: {self.loai}, Mô tả: {self.mo_ta}"
```

#### Tháng

```python
class Thang:
    def __init__(self, thang):
        self.thang = thang
        self.danh_sach_giao_dich = []

    def them_giao_dich(self, giao_dich):
        self.danh_sach_giao_dich.append(giao_dich)

    def hien_thi_thu_chi(self):
        print(f"----- Tháng {self.thang} -----")
        for giao_dich in self.danh_sach_giao_dich:
            print(giao_dich)
```

#### Quản lý thu chi

```python
class QuanLyThuChi:
    def __init__(self):
        self.danh_sach_thang = {}

    def them_thang(self, thang):
        self.danh_sach_thang[thang] = Thang(thang)

    def them_giao_dich(self, thang, giao_dich):
        if thang in self.danh_sach_thang:
            self.danh_sach_thang[thang].them_giao_dich(giao_dich)
            return True
        return False

    def hien_thi_thu_chi_theo_thang(self, thang):
        if thang in self.danh_sach_thang:
            self.danh_sach_thang[thang].hien_thi_thu_chi()
        else:
            print("Không có dữ liệu cho tháng này.")
```

#### Menu chương trình

```python
def menu():
    qltc = QuanLyThuChi()
    while True:
        print("\n1. Thêm thông tin thu chi cho một tháng")
        print("2. Hiển thị thông tin thu chi của một tháng")
        print("3. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            thang = input("Nhập tháng (vd: 01, 02, ..., 12): ")
            if thang not in qltc.danh_sach_thang:
                qltc.them_thang(thang)
            loai_gd = input("Nhập loại giao dịch (thu/chi): ")
            so_tien = float(input("Nhập số tiền: "))
            mo_ta = input("Nhập mô tả: ")
            giao_dich = GiaoDich(so_tien, loai_gd, mo_ta)
            if qltc.them_giao_dich(thang, giao_dich):
                print("Đã thêm thông tin thu chi.")
            else:
                print("Lỗi: Tháng không tồn tại.")

        elif lua_chon == '2':
            thang = input("Nhập tháng để hiển thị thông tin thu chi: ")
            qltc.hien_thi_thu_chi_theo_thang(thang)

        elif lua_chon == '3':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `GiaoDich`:**

   - `__init__`: Hàm khởi tạo với các thuộc tính số tiền, loại giao dịch (thu/chi) và mô tả.
   - `__str__`: Phương thức để hiển thị thông tin giao dịch.

2. **Định nghĩa lớp `Thang`:**

   - `__init__`: Hàm khởi tạo với tham số là tháng và danh sách giao dịch của tháng đó.
   - `them_giao_dich`: Thêm giao dịch vào danh sách của tháng.
   - `hien_thi_thu_chi`: Hiển thị thông tin thu chi của tháng.

3. **Định nghĩa lớp `QuanLyThuChi`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách các tháng và gán mỗi tháng một đối tượng `Thang`.
   - `them_thang`: Thêm một tháng mới vào danh sách.
   - `them_giao_dich`: Thêm một giao dịch vào danh sách thu chi của tháng.
   - `hien_thi_thu_chi_theo_thang`: Hiển thị thông tin thu chi của một tháng.

4. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyThuChi`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm thông tin thu chi cho một tháng và hiển thị thông tin thu chi của một tháng dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Sử dụng lớp để tổ chức và quản lý dữ liệu.
- **Phương thức:** Sử dụng phương thức để thực hiện các hoạt động trên dữ liệu.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu và xử lý lựa chọn người dùng.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý thu chi cá nhân theo từng tháng bằng Python sử dụng hướng đối tượng để tạo các lớp `GiaoDich`, `Thang` và `QuanLyThuChi`, cung cấp các chức năng thêm thông tin thu chi và hiển thị thông tin thu chi theo từng tháng qua giao diện người dùng.
