## 170 - Viết chương trình để quản lý công việc hàng ngày

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình để quản lý công việc hàng ngày bằng Python. Chương trình này sẽ cho phép người dùng thêm, chỉnh sửa, xóa và hiển thị các công việc trong một ngày cụ thể.

### Thuật toán

#### Đầu vào

- Không có đầu vào cụ thể, chương trình sẽ nhận các lệnh từ người dùng để quản lý công việc hàng ngày.

#### Đầu ra

- Thông tin về công việc được hiển thị theo yêu cầu từ người dùng.

#### Các bước thực hiện

1. Tạo lớp `CongViec` với các thuộc tính như tên công việc, mô tả và trạng thái (hoàn thành/chưa hoàn thành).
2. Tạo lớp `QuanLyCongViec` để quản lý danh sách các công việc.
3. Các phương thức chính bao gồm:
   - Thêm công việc mới.
   - Chỉnh sửa công việc.
   - Xóa công việc.
   - Hiển thị danh sách công việc.
4. Cung cấp giao diện người dùng để nhập lệnh và quản lý công việc hàng ngày.

### Code Python

#### Công việc

```python
class CongViec:
    def __init__(self, ten, mo_ta, hoan_thanh=False):
        self.ten = ten
        self.mo_ta = mo_ta
        self.hoan_thanh = hoan_thanh

    def cap_nhat(self, ten=None, mo_ta=None, hoan_thanh=None):
        if ten is not None:
            self.ten = ten
        if mo_ta is not None:
            self.mo_ta = mo_ta
        if hoan_thanh is not None:
            self.hoan_thanh = hoan_thanh

    def __str__(self):
        trang_thai = "Hoàn thành" if self.hoan_thanh else "Chưa hoàn thành"
        return f"Tên công việc: {self.ten}, Mô tả: {self.mo_ta}, Trạng thái: {trang_thai}"
```

#### Quản lý công việc

```python
class QuanLyCongViec:
    def __init__(self):
        self.danh_sach_cong_viec = []

    def them_cong_viec(self, cong_viec):
        self.danh_sach_cong_viec.append(cong_viec)

    def cap_nhat_cong_viec(self, ten, ten_moi=None, mo_ta=None, hoan_thanh=None):
        for cv in self.danh_sach_cong_viec:
            if cv.ten == ten:
                cv.cap_nhat(ten=ten_moi, mo_ta=mo_ta, hoan_thanh=hoan_thanh)
                return True
        return False

    def xoa_cong_viec(self, ten):
        for cv in self.danh_sach_cong_viec:
            if cv.ten == ten:
                self.danh_sach_cong_viec.remove(cv)
                return True
        return False

    def hien_thi_danh_sach_cong_viec(self):
        if not self.danh_sach_cong_viec:
            print("Không có công việc nào.")
        else:
            for cv in self.danh_sach_cong_viec:
                print(cv)
```

#### Menu chươmg trình

```python
def menu():
    qlcv = QuanLyCongViec()
    while True:
        print("\n1. Thêm công việc mới")
        print("2. Chỉnh sửa công việc")
        print("3. Xóa công việc")
        print("4. Hiển thị danh sách công việc")
        print("5. Thoát")
        lua_chon = input("Chọn một tùy chọn: ")

        if lua_chon == '1':
            ten = input("Nhập tên công việc: ")
            mo_ta = input("Nhập mô tả công việc: ")
            cong_viec = CongViec(ten, mo_ta)
            qlcv.them_cong_viec(cong_viec)
            print("Đã thêm công việc mới.")

        elif lua_chon == '2':
            ten = input("Nhập tên công việc cần chỉnh sửa: ")
            ten_moi = input("Nhập tên mới (hoặc nhấn Enter để giữ nguyên): ")
            mo_ta_moi = input("Nhập mô tả mới (hoặc nhấn Enter để giữ nguyên): ")
            hoan_thanh = input("Công việc đã hoàn thành? (yes/no): ")
            hoan_thanh = True if hoan_thanh.lower() == "yes" else False
            cap_nhat_thanh_cong = qlcv.cap_nhat_cong_viec(ten, ten_moi=ten_moi, mo_ta=mo_ta_moi, hoan_thanh=hoan_thanh)
            if cap_nhat_thanh_cong:
                print("Đã cập nhật công việc.")
            else:
                print("Không tìm thấy công việc.")

        elif lua_chon == '3':
            ten = input("Nhập tên công việc cần xóa: ")
            xoa_thanh_cong = qlcv.xoa_cong_viec(ten)
            if xoa_thanh_cong:
                print("Đã xóa công việc.")
            else:
                print("Không tìm thấy công việc.")

        elif lua_chon == '4':
            print("Danh sách công việc:")
            qlcv.hien_thi_danh_sach_cong_viec()

        elif lua_chon == '5':
            print("Thoát chương trình.")
            break

        else:
            print("Lựa chọn không hợp lệ. Vui lòng chọn lại.")


if __name__ == "__main__":
    menu()
```

### Giải thích code

1. **Định nghĩa lớp `CongViec`:**

   - `__init__`: Hàm khởi tạo với các thuộc tính như tên công việc, mô tả và trạng thái hoàn thành.
   - `cap_nhat`: Phương thức để cập nhật thông tin công việc.
   - `__str__`: Phương thức để hiển thị thông tin công việc.

2. **Định nghĩa lớp `QuanLyCongViec`:**

   - `__init__`: Hàm khởi tạo để khởi tạo danh sách công việc.
   - `them_cong_viec`: Thêm công việc vào danh sách.
   - `cap_nhat_cong_viec`: Cập nhật thông tin công việc.
   - `xoa_cong_viec`: Xóa công việc khỏi danh sách.
   - `hien_thi_danh_sach_cong_viec`: Hiển thị danh sách công việc.

3. **Hàm `menu`:**
   - Tạo đối tượng `QuanLyCongViec`.
   - Vòng lặp để hiển thị menu và nhận lựa chọn từ người dùng.
   - Thêm công việc mới, chỉnh sửa công việc, xóa công việc và hiển thị danh sách công việc dựa trên lựa chọn của người dùng.

### Tóm tắt

- **Lớp:** Sử dụng lớp để tổ chức và quản lý dữ liệu.
- **Phương thức:** Sử dụng phương thức để thực hiện các hoạt động trên dữ liệu.
- **Vòng lặp và điều kiện:** Sử dụng vòng lặp và câu lệnh điều kiện để tạo menu và xử lý lựa chọn người dùng.
- **Nhập và xuất dữ liệu:** Sử dụng `input` để nhận dữ liệu từ người dùng và `print` để hiển thị thông tin.

Chương trình quản lý công việc hàng ngày bằng Python sử dụng hướng đối tượng để tạo các lớp `CongViec` và `QuanLyCongViec`, cung cấp các chức năng thêm công việc mới, chỉnh sửa công việc, xóa công việc và hiển thị danh sách công việc thông qua giao diện người dùng.
