## 102 - Viết chương trình để đếm số ký tự trong một chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để đếm số ký tự trong một chuỗi. Bạn có thể sử dụng nhiều cách khác nhau để đạt được mục tiêu này.

### Thuật toán giải quyết

1. **Cách 1: Sử dụng hàm `len()`**:

   - Sử dụng hàm `len()` để đếm số ký tự trong chuỗi.

2. **Cách 2: Duyệt qua từng ký tự và đếm**:
   - Sử dụng vòng lặp để duyệt qua từng ký tự trong chuỗi và tăng biến đếm lên.

### Code Python

#### Cách 1: Sử dụng hàm `len()`

```python
def dem_so_ky_tu_1(chuoi):
    """
    Hàm này sử dụng hàm len() để đếm số ký tự trong chuỗi.
    """
    return len(chuoi)

# Nhập chuỗi từ người dùng
chuoi = input("Nhập một chuỗi: ")

# Gọi hàm và in kết quả
so_ky_tu = dem_so_ky_tu_1(chuoi)
print(f"Số ký tự trong chuỗi (cách 1) là: {so_ky_tu}")
```

#### Cách 2: Duyệt qua từng ký tự và đếm

```python
def dem_so_ky_tu_2(chuoi):
    """
    Hàm này sử dụng vòng lặp để đếm số ký tự trong chuỗi.
    """
    dem = 0
    for ky_tu in chuoi:
        dem += 1
    return dem

# Gọi hàm và in kết quả
so_ky_tu = dem_so_ky_tu_2(chuoi)
print(f"Số ký tự trong chuỗi (cách 2) là: {so_ky_tu}")
```

### Giải thích code

1. **Cách 1: Sử dụng hàm `len()`**:

   - Hàm `len()` nhận vào một chuỗi và trả về số ký tự trong chuỗi đó.
   - Gọi hàm `dem_so_ky_tu_1` với chuỗi đã nhập và lưu kết quả vào biến `so_ky_tu`.
   - In ra số ký tự trong chuỗi.

2. **Cách 2: Duyệt qua từng ký tự và đếm**:
   - Hàm `dem_so_ky_tu_2` duyệt qua từng ký tự trong chuỗi sử dụng vòng lặp `for` và tăng biến đếm `dem` lên mỗi lần gặp một ký tự.
   - Gọi hàm `dem_so_ky_tu_2` với chuỗi đã nhập và lưu kết quả vào biến `so_ky_tu`.
   - In ra số ký tự trong chuỗi.

### Tóm tắt

1. **Sử dụng hàm `len()`**: Đếm số ký tự trong chuỗi một cách đơn giản và hiệu quả.
2. **Duyệt qua từng ký tự và đếm**: Sử dụng vòng lặp để đếm từng ký tự trong chuỗi.

Cả hai cách đều chính xác và có thể sử dụng tùy vào tình huống cụ thể. Sử dụng `len()` là cách nhanh chóng và dễ hiểu nhất, trong khi việc duyệt qua từng ký tự có thể hữu ích trong một số trường hợp cụ thể yêu cầu xử lý từng ký tự riêng lẻ.
