## 103 - Viết chương trình để đếm số câu trong một đoạn văn

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để đếm số câu trong một đoạn văn. Một câu thường kết thúc bằng dấu chấm (`.`), dấu chấm hỏi (`?`), hoặc dấu chấm than (`!`).

### Thuật toán giải quyết

1. Nhập đoạn văn từ người dùng hoặc định nghĩa một đoạn văn có sẵn.
2. Sử dụng các ký tự dấu câu để tách đoạn văn thành các câu.
3. Đếm số lượng các câu đã tách ra.
4. In ra kết quả.

### Code Python

#### Cách 1: Sử dụng `split()` với nhiều dấu câu

```python
import re

def dem_so_cau_1(doan_van):
    """
    Hàm này sử dụng regex để tách đoạn văn thành các câu và đếm số câu.
    """
    # Sử dụng regex để tách đoạn văn thành các câu
    cau = re.split(r'[.?!]', doan_van)
    # Loại bỏ các phần tử rỗng
    cau = [c for c in cau if c.strip()]
    return len(cau)

# Nhập đoạn văn từ người dùng
doan_van = input("Nhập một đoạn văn: ")

# Gọi hàm và in kết quả
so_cau = dem_so_cau_1(doan_van)
print(f"Số câu trong đoạn văn (cách 1) là: {so_cau}")
```

#### Cách 2: Duyệt từng ký tự và đếm dấu câu

```python
def dem_so_cau_2(doan_van):
    """
    Hàm này duyệt qua từng ký tự trong đoạn văn và đếm số dấu câu để xác định số câu.
    """
    so_cau = 0
    dau_cau = {'.', '?', '!'}

    for ky_tu in doan_van:
        if ky_tu in dau_cau:
            so_cau += 1

    return so_cau

# Gọi hàm và in kết quả
so_cau = dem_so_cau_2(doan_van)
print(f"Số câu trong đoạn văn (cách 2) là: {so_cau}")
```

### Giải thích code

1. **Cách 1: Sử dụng `split()` với nhiều dấu câu**:

   - Sử dụng hàm `re.split(r'[.?!]', doan_van)` để tách đoạn văn thành các câu dựa trên các dấu chấm (`.`), chấm hỏi (`?`), và chấm than (`!`).
   - Sử dụng `strip()` để loại bỏ các khoảng trắng và kiểm tra các phần tử không rỗng trong danh sách kết quả.
   - Đếm số phần tử trong danh sách không rỗng và trả về kết quả.

2. **Cách 2: Duyệt từng ký tự và đếm dấu câu**:
   - Duyệt qua từng ký tự trong đoạn văn.
   - Kiểm tra xem ký tự có phải là một trong các dấu câu (`.`, `?`, `!`) hay không.
   - Nếu có, tăng biến đếm `so_cau` lên một.
   - Trả về số lượng dấu câu đã đếm được.

### Tóm tắt

1. **Sử dụng `split()` với nhiều dấu câu**: Tách đoạn văn thành danh sách các câu và đếm số phần tử trong danh sách.
2. **Duyệt từng ký tự và đếm dấu câu**: Duyệt qua từng ký tự trong đoạn văn và đếm số lần xuất hiện của các dấu câu.

Cả hai cách đều chính xác và có thể sử dụng tùy vào tình huống cụ thể. Sử dụng `split()` là cách nhanh chóng và dễ hiểu, trong khi việc duyệt qua từng ký tự có thể hữu ích trong một số trường hợp cụ thể yêu cầu xử lý từng ký tự riêng lẻ.
