## 104 - Viết chương trình để tìm tất cả các từ dài nhất trong một chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm tất cả các từ dài nhất trong một chuỗi. Nội dung chuỗi được lấy từ một file văn bản (.txt).

### Thuật toán giải quyết

1. Đọc nội dung từ file văn bản.
2. Tách chuỗi thành danh sách các từ.
3. Tìm độ dài của từ dài nhất.
4. Tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất.
5. In ra kết quả.

### Code Python

#### Cách 1: Sử dụng vòng lặp để tìm từ dài nhất

```python
def doc_file(file_name):
    """
    Hàm để đọc nội dung từ một file văn bản.
    """
    with open(file_name, 'r', encoding='utf-8') as file:
        noi_dung = file.read()
    return noi_dung

def tim_tu_dai_nhat(file_name):
    """
    Hàm để tìm tất cả các từ dài nhất trong một file văn bản.
    """
    noi_dung = doc_file(file_name)

    # Tách chuỗi thành danh sách các từ
    danh_sach_tu = noi_dung.split()

    # Tìm độ dài của từ dài nhất
    do_dai_max = 0
    for tu in danh_sach_tu:
        if len(tu) > do_dai_max:
            do_dai_max = len(tu)

    # Tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất
    tu_dai_nhat = [tu for tu in danh_sach_tu if len(tu) == do_dai_max]

    return tu_dai_nhat

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
tu_dai_nhat = tim_tu_dai_nhat(file_name)
print(f"Từ dài nhất trong file là: {tu_dai_nhat}")
```

#### Cách 2: Sử dụng hàm `max()` với `key`

```python
def doc_file(file_name):
    """
    Hàm để đọc nội dung từ một file văn bản.
    """
    with open(file_name, 'r', encoding='utf-8') as file:
        noi_dung = file.read()
    return noi_dung

def tim_tu_dai_nhat(file_name):
    """
    Hàm để tìm tất cả các từ dài nhất trong một file văn bản.
    """
    noi_dung = doc_file(file_name)

    # Tách chuỗi thành danh sách các từ
    danh_sach_tu = noi_dung.split()

    # Tìm độ dài của từ dài nhất bằng hàm max với key là độ dài của từ
    do_dai_max = len(max(danh_sach_tu, key=len))

    # Tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất
    tu_dai_nhat = [tu for tu in danh_sach_tu if len(tu) == do_dai_max]

    return tu_dai_nhat

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
tu_dai_nhat = tim_tu_dai_nhat(file_name)
print(f"Từ dài nhất trong file là: {tu_dai_nhat}")
```

### Giải thích code

1. **Đọc nội dung từ file**:

   - Hàm `doc_file` mở và đọc nội dung từ file văn bản, sau đó trả về chuỗi nội dung của file.

2. **Tìm từ dài nhất (Cách 1)**:

   - Hàm `tim_tu_dai_nhat` sử dụng vòng lặp để duyệt qua tất cả các từ trong danh sách từ và tìm độ dài của từ dài nhất.
   - Sau đó, hàm duyệt lại danh sách từ để tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất và lưu vào danh sách `tu_dai_nhat`.

3. **Tìm từ dài nhất (Cách 2)**:
   - Hàm `tim_tu_dai_nhat` sử dụng hàm `max` với `key` là độ dài của từ để tìm độ dài của từ dài nhất.
   - Sau đó, hàm duyệt lại danh sách từ để tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất và lưu vào danh sách `tu_dai_nhat`.

### Tóm tắt

1. **Đọc nội dung từ file**: Sử dụng hàm `open` để đọc nội dung từ file văn bản và lưu vào một chuỗi.
2. **Tách chuỗi thành danh sách từ**: Sử dụng phương thức `split` để tách chuỗi thành danh sách các từ.
3. **Tìm từ dài nhất (Cách 1)**: Sử dụng vòng lặp để tìm từ dài nhất và duyệt lại danh sách để tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất.
4. **Tìm từ dài nhất (Cách 2)**: Sử dụng hàm `max` với `key` là độ dài của từ để tìm từ dài nhất và duyệt lại danh sách để tìm tất cả các từ có độ dài bằng độ dài của từ dài nhất.
