## 105 - Viết chương trình để tìm từ xuất hiện nhiều nhất trong một chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm từ xuất hiện nhiều nhất trong một chuỗi. Nội dung chuỗi được lấy từ một file văn bản (.txt).

### Thuật toán giải quyết

1. Đọc nội dung từ file văn bản.
2. Tách chuỗi thành danh sách các từ.
3. Sử dụng từ điển để đếm số lần xuất hiện của từng từ.
4. Tìm từ xuất hiện nhiều nhất.
5. In ra kết quả.

### Code Python

#### Cách 1: Sử dụng từ điển để đếm số lần xuất hiện của từng từ

```python
def doc_file(file_name):
    """
    Hàm để đọc nội dung từ một file văn bản.
    """
    with open(file_name, 'r', encoding='utf-8') as file:
        noi_dung = file.read()
    return noi_dung

def tim_tu_xuat_hien_nhieu_nhat(file_name):
    """
    Hàm để tìm từ xuất hiện nhiều nhất trong một file văn bản.
    """
    noi_dung = doc_file(file_name)

    # Tách chuỗi thành danh sách các từ
    danh_sach_tu = noi_dung.split()

    # Sử dụng từ điển để đếm số lần xuất hiện của từng từ
    tu_dem = {}
    for tu in danh_sach_tu:
        tu = tu.lower().strip('.,!?:;()[]')  # Chuyển về chữ thường và loại bỏ dấu câu
        if tu in tu_dem:
            tu_dem[tu] += 1
        else:
            tu_dem[tu] = 1

    # Tìm từ xuất hiện nhiều nhất
    tu_nhieu_nhat = max(tu_dem, key=tu_dem.get)

    return tu_nhieu_nhat, tu_dem[tu_nhieu_nhat]

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
tu_nhieu_nhat, so_lan_xuat_hien = tim_tu_xuat_hien_nhieu_nhat(file_name)
print(f"Từ xuất hiện nhiều nhất là: '{tu_nhieu_nhat}' với {so_lan_xuat_hien} lần xuất hiện")
```

#### Cách 2: Sử dụng `Counter` từ thư viện `collections`

```python
from collections import Counter

def tim_tu_xuat_hien_nhieu_nhat(file_name):
    """
    Hàm để tìm từ xuất hiện nhiều nhất trong một file văn bản.
    """
    noi_dung = doc_file(file_name)

    # Tách chuỗi thành danh sách các từ
    danh_sach_tu = noi_dung.split()

    # Chuyển các từ về chữ thường và loại bỏ dấu câu
    danh_sach_tu = [tu.lower().strip('.,!?:;()[]') for tu in danh_sach_tu]

    # Sử dụng Counter để đếm số lần xuất hiện của từng từ
    tu_dem = Counter(danh_sach_tu)

    # Tìm từ xuất hiện nhiều nhất
    tu_nhieu_nhat, so_lan_xuat_hien = tu_dem.most_common(1)[0]

    return tu_nhieu_nhat, so_lan_xuat_hien

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
tu_nhieu_nhat, so_lan_xuat_hien = tim_tu_xuat_hien_nhieu_nhat(file_name)
print(f"Từ xuất hiện nhiều nhất là: '{tu_nhieu_nhat}' với {so_lan_xuat_hien} lần xuất hiện")
```

### Giải thích code

1. **Đọc nội dung từ file**:

   - Hàm `doc_file` mở và đọc nội dung từ file văn bản, sau đó trả về chuỗi nội dung của file.

2. **Tìm từ xuất hiện nhiều nhất (Cách 1)**:

   - Hàm `tim_tu_xuat_hien_nhieu_nhat` sử dụng vòng lặp để duyệt qua danh sách từ và sử dụng từ điển `tu_dem` để đếm số lần xuất hiện của từng từ.
   - Chuyển từ về chữ thường và loại bỏ dấu câu trước khi thêm vào từ điển.
   - Sử dụng hàm `max` với `key` là số lần xuất hiện để tìm từ xuất hiện nhiều nhất.

3. **Tìm từ xuất hiện nhiều nhất (Cách 2)**:
   - Hàm `tim_tu_xuat_hien_nhieu_nhat` sử dụng `Counter` từ thư viện `collections` để đếm số lần xuất hiện của từng từ trong danh sách từ.
   - Sử dụng phương thức `most_common` của `Counter` để tìm từ xuất hiện nhiều nhất và số lần xuất hiện của nó.

### Tóm tắt

Chương trình tìm từ xuất hiện nhiều nhất trong một chuỗi được lấy từ file văn bản bằng cách sử dụng từ điển hoặc thư viện `collections.Counter`. Cả hai cách đều hiệu quả trong việc đếm và tìm từ xuất hiện nhiều nhất.
