## 106 - Viết chương trình để tách các từ từ một chuỗi thành danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tách các từ từ một chuỗi thành danh sách. Nội dung chuỗi được lấy từ một file văn bản (.txt).

### Thuật toán giải quyết

1. Đọc nội dung từ file văn bản.
2. Tách chuỗi thành danh sách các từ bằng cách sử dụng phương thức `split`.
3. In ra danh sách các từ.

### Code Python

#### Cách 1: Sử dụng phương thức `split`

```python
def doc_file(file_name):
    """
    Hàm để đọc nội dung từ một file văn bản.
    """
    with open(file_name, 'r', encoding='utf-8') as file:
        noi_dung = file.read()
    return noi_dung

def tach_tu(file_name):
    """
    Hàm để tách các từ từ một chuỗi thành danh sách.
    """
    noi_dung = doc_file(file_name)

    # Tách chuỗi thành danh sách các từ
    danh_sach_tu = noi_dung.split()

    return danh_sach_tu

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
danh_sach_tu = tach_tu(file_name)
print(danh_sach_tu)
```

#### Cách 2: Sử dụng thư viện `re` để xử lý phức tạp hơn

```python
import re

def doc_file(file_name):
    """
    Hàm để đọc nội dung từ một file văn bản.
    """
    with open(file_name, 'r', encoding='utf-8') as file:
        noi_dung = file.read()
    return noi_dung

def tach_tu(file_name):
    """
    Hàm để tách các từ từ một chuỗi thành danh sách.
    """
    noi_dung = doc_file(file_name)

    # Sử dụng regular expression để tách từ
    danh_sach_tu = re.findall(r'\b\w+\b', noi_dung)

    return danh_sach_tu

# Đường dẫn tới file văn bản
file_name = 'example.txt'

# Gọi hàm và in kết quả
danh_sach_tu = tach_tu(file_name)
print(danh_sach_tu)
```

### Tóm tắt

- Sử dụng hàm `open` để mở và đọc nội dung từ file văn bản.
- Sử dụng phương thức `split` để tách chuỗi thành danh sách các từ.
- Sử dụng thư viện `re` với biểu thức chính quy để tách từ một cách linh hoạt hơn.
- In ra danh sách các từ.

Chương trình đọc nội dung từ file văn bản và tách chuỗi thành danh sách các từ, sử dụng phương thức `split` hoặc biểu thức chính quy.
