## 107 - Viết chương trình để nối các từ trong danh sách thành một chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để nối các từ trong một danh sách thành một chuỗi.

### Thuật toán giải quyết

1. Khởi tạo một danh sách các từ.
2. Sử dụng phương thức `join` để nối các từ trong danh sách thành một chuỗi.
3. In ra chuỗi kết quả.

### Code Python

#### Cách 1: Sử dụng phương thức `join`

```python
def noi_tu_thanh_chuoi(danh_sach_tu):
    """
    Hàm để nối các từ trong danh sách thành một chuỗi.
    """
    chuoi_ket_qua = ' '.join(danh_sach_tu)
    return chuoi_ket_qua

# Khởi tạo danh sách các từ
danh_sach_tu = ["Đây", "là", "một", "chuỗi", "các", "từ"]

# Gọi hàm và in kết quả
chuoi_ket_qua = noi_tu_thanh_chuoi(danh_sach_tu)
print(chuoi_ket_qua)
```

#### Cách 2: Sử dụng vòng lặp `for` để nối các từ

```python
def noi_tu_thanh_chuoi(danh_sach_tu):
    """
    Hàm để nối các từ trong danh sách thành một chuỗi.
    """
    chuoi_ket_qua = ""
    for tu in danh_sach_tu:
        chuoi_ket_qua += tu + " "
    chuoi_ket_qua = chuoi_ket_qua.strip()  # Loại bỏ khoảng trắng dư thừa ở cuối chuỗi
    return chuoi_ket_qua

# Khởi tạo danh sách các từ
danh_sach_tu = ["Đây", "là", "một", "chuỗi", "các", "từ"]

# Gọi hàm và in kết quả
chuoi_ket_qua = noi_tu_thanh_chuoi(danh_sach_tu)
print(chuoi_ket_qua)
```

### Tóm tắt

- Khởi tạo một danh sách các từ.
- Sử dụng phương thức `join` để nối các từ trong danh sách thành một chuỗi.
- Sử dụng vòng lặp `for` để nối các từ trong danh sách thành một chuỗi.
- In ra chuỗi kết quả.

Chương trình nối các từ trong danh sách thành một chuỗi, sử dụng phương thức `join` hoặc vòng lặp `for`.
