## 108 - Viết chương trình để thay thế một từ trong chuỗi bằng từ khác

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để thay thế một từ trong chuỗi bằng từ khác.

### Thuật toán giải quyết

1. Nhận đầu vào là chuỗi ban đầu, từ cần thay thế và từ thay thế.
2. Sử dụng phương thức `replace` để thay thế từ trong chuỗi.
3. In ra chuỗi kết quả.

### Code Python

#### Cách 1: Sử dụng phương thức `replace`

```python
def thay_the_tu(chuoi, tu_cu, tu_moi):
    """
    Hàm để thay thế một từ trong chuỗi bằng từ khác.
    """
    chuoi_ket_qua = chuoi.replace(tu_cu, tu_moi)
    return chuoi_ket_qua

# Chuỗi ban đầu
chuoi_ban_dau = "Đây là một ví dụ về chuỗi."

# Từ cần thay thế và từ thay thế
tu_cu = "ví dụ"
tu_moi = "demo"

# Gọi hàm và in kết quả
chuoi_ket_qua = thay_the_tu(chuoi_ban_dau, tu_cu, tu_moi)
print(chuoi_ket_qua)
```

#### Cách 2: Sử dụng biểu thức chính quy `re.sub`

```python
import re

def thay_the_tu(chuoi, tu_cu, tu_moi):
    """
    Hàm để thay thế một từ trong chuỗi bằng từ khác sử dụng biểu thức chính quy.
    """
    chuoi_ket_qua = re.sub(r'\b{}\b'.format(re.escape(tu_cu)), tu_moi, chuoi)
    return chuoi_ket_qua

# Chuỗi ban đầu
chuoi_ban_dau = "Đây là một ví dụ về chuỗi. Đây là một ví dụ khác."

# Từ cần thay thế và từ thay thế
tu_cu = "ví dụ"
tu_moi = "demo"

# Gọi hàm và in kết quả
chuoi_ket_qua = thay_the_tu(chuoi_ban_dau, tu_cu, tu_moi)
print(chuoi_ket_qua)
```

### Giải thích code

1. **Sử dụng phương thức `replace`**:

   - Hàm `thay_the_tu` sử dụng phương thức `replace` để thay thế tất cả các lần xuất hiện của từ cũ bằng từ mới trong chuỗi.
   - Ví dụ, chuỗi "Đây là một ví dụ về chuỗi." với từ cần thay thế là "ví dụ" và từ thay thế là "demo" sẽ trở thành "Đây là một demo về chuỗi."

2. **Sử dụng biểu thức chính quy `re.sub`**:
   - Hàm `thay_the_tu` sử dụng `re.sub` để thay thế từ cũ bằng từ mới. Biểu thức `\b` được sử dụng để chỉ biên giới từ, đảm bảo chỉ thay thế từ đầy đủ mà không thay thế các phần của từ khác.
   - Ví dụ, chuỗi "Đây là một ví dụ về chuỗi. Đây là một ví dụ khác." với từ cần thay thế là "ví dụ" và từ thay thế là "demo" sẽ trở thành "Đây là một demo về chuỗi. Đây là một demo khác."

### Tóm tắt

- Sử dụng phương thức `replace` để thay thế một từ trong chuỗi bằng từ khác.
- Sử dụng biểu thức chính quy `re.sub` để thay thế từ trong chuỗi, đảm bảo thay thế từ đầy đủ.

Chương trình thay thế một từ trong chuỗi bằng từ khác, sử dụng phương thức `replace` hoặc biểu thức chính quy `re.sub`.
