## 109 - Viết chương trình để loại bỏ các ký tự đặc biệt khỏi chuỗi

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để loại bỏ các ký tự đặc biệt khỏi chuỗi, chỉ giữ lại các ký tự chữ cái và số.

### Thuật toán giải quyết

1. Nhận đầu vào là một chuỗi chứa các ký tự đặc biệt.
2. Sử dụng biểu thức chính quy `re` để loại bỏ các ký tự không phải chữ cái và số.
3. In ra chuỗi kết quả.

### Code Python

#### Sử dụng biểu thức chính quy `re.sub`

```python
import re

def loai_bo_ky_tu_dac_biet(chuoi):
    """
    Hàm để loại bỏ các ký tự đặc biệt khỏi chuỗi, chỉ giữ lại chữ cái và số.
    """
    chuoi_ket_qua = re.sub(r'[^A-Za-z0-9]', '', chuoi)
    return chuoi_ket_qua

# Chuỗi ban đầu chứa các ký tự đặc biệt
chuoi_ban_dau = "Hello, World! Đây là một chuỗi #123 với ký tự đặc biệt @2024."

# Gọi hàm và in kết quả
chuoi_ket_qua = loai_bo_ky_tu_dac_biet(chuoi_ban_dau)
print(chuoi_ket_qua)
```

### Giải thích code

- `import re`: Import thư viện `re` để sử dụng các hàm biểu thức chính quy.
- `loai_bo_ky_tu_dac_biet(chuoi)`: Hàm này nhận vào một chuỗi và loại bỏ các ký tự đặc biệt.
  - `re.sub(r'[^A-Za-z0-9]', '', chuoi)`: Hàm `re.sub` sử dụng biểu thức chính quy để thay thế tất cả các ký tự không phải chữ cái và số bằng chuỗi rỗng. Biểu thức `[^A-Za-z0-9]` có nghĩa là bất kỳ ký tự nào không phải là chữ cái (viết hoa hoặc viết thường) hoặc số.

### Tóm tắt

- Import thư viện `re` để sử dụng biểu thức chính quy.
- Sử dụng `re.sub` với biểu thức chính quy `[^A-Za-z0-9]` để loại bỏ các ký tự không phải chữ cái và số.

Chương trình loại bỏ các ký tự đặc biệt khỏi chuỗi, chỉ giữ lại các ký tự chữ cái và số, sử dụng biểu thức chính quy `re.sub`.
