## 110 - Viết chương trình để kiểm tra một chuỗi có phải là palindrome không

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để kiểm tra một chuỗi có phải là palindrome không. Palindrome là một chuỗi có thứ tự các ký tự giống nhau khi đọc từ trái sang phải và từ phải sang trái.

### Thuật toán giải quyết

1. Nhận đầu vào là một chuỗi.
2. Loại bỏ khoảng trắng và chuyển đổi tất cả các ký tự thành chữ thường để so sánh chính xác.
3. So sánh chuỗi với chuỗi đảo ngược của nó.
4. Trả về kết quả kiểm tra.

### Code Python

#### Cách 1: Sử dụng slicing

```python
def kiem_tra_palindrome(chuoi):
    """
    Hàm để kiểm tra một chuỗi có phải là palindrome không.
    """
    chuoi = chuoi.replace(" ", "").lower()
    return chuoi == chuoi[::-1]

# Chuỗi cần kiểm tra
chuoi1 = "A man a plan a canal Panama"
chuoi2 = "Hello World"

# Gọi hàm và in kết quả
print(kiem_tra_palindrome(chuoi1))  # True
print(kiem_tra_palindrome(chuoi2))  # False
```

#### Cách 2: Sử dụng vòng lặp

```python
def kiem_tra_palindrome(chuoi):
    """
    Hàm để kiểm tra một chuỗi có phải là palindrome không.
    """
    chuoi = chuoi.replace(" ", "").lower()
    n = len(chuoi)
    for i in range(n // 2):
        if chuoi[i] != chuoi[n - i - 1]:
            return False
    return True

# Chuỗi cần kiểm tra
chuoi1 = "A man a plan a canal Panama"
chuoi2 = "Hello World"

# Gọi hàm và in kết quả
print(kiem_tra_palindrome(chuoi1))  # True
print(kiem_tra_palindrome(chuoi2))  # False
```

### Giải thích code

1. **Cách 1: Sử dụng slicing**

   - `chuoi.replace(" ", "").lower()`: Loại bỏ khoảng trắng và chuyển đổi tất cả các ký tự thành chữ thường.
   - `chuoi == chuoi[::-1]`: So sánh chuỗi với chuỗi đảo ngược của nó bằng cách sử dụng slicing `[::-1]`.

2. **Cách 2: Sử dụng vòng lặp**
   - `chuoi.replace(" ", "").lower()`: Loại bỏ khoảng trắng và chuyển đổi tất cả các ký tự thành chữ thường.
   - `for i in range(n // 2)`: Duyệt qua nửa đầu của chuỗi.
   - `if chuoi[i] != chuoi[n - i - 1]`: So sánh ký tự tại vị trí `i` với ký tự tại vị trí đối diện `n - i - 1`.
   - `return False`: Nếu có bất kỳ ký tự nào không khớp, trả về `False`.
   - `return True`: Nếu tất cả các ký tự khớp, trả về `True`.

### Tóm tắt

- Loại bỏ khoảng trắng và chuyển đổi chuỗi thành chữ thường để đảm bảo so sánh chính xác.
- So sánh chuỗi với chuỗi đảo ngược của nó bằng slicing hoặc sử dụng vòng lặp để kiểm tra từng ký tự đối xứng.

Chương trình kiểm tra một chuỗi có phải là palindrome không bằng cách so sánh chuỗi với chuỗi đảo ngược của nó hoặc sử dụng vòng lặp để kiểm tra từng ký tự đối xứng.
