## 051 - Viết chương trình để tạo một set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tạo một `set` trong Python bằng cách sử dụng hai cách khác nhau:

1. Sử dụng dấu ngoặc nhọn `{}`.
2. Sử dụng hàm dựng sẵn `set()`.

### Thuật toán giải quyết

Để tạo một `set`:

1. Sử dụng dấu ngoặc nhọn `{}` để khởi tạo `set`.
2. Sử dụng hàm dựng sẵn `set()` để khởi tạo `set`.

### Code Python

```python
# Phương pháp 1: Sử dụng dấu ngoặc nhọn {} để tạo một set
set1 = {'apple', 'banana', 'cherry'}
print("Set tạo bằng dấu ngoặc nhọn {}:", set1)

# Phương pháp 2: Sử dụng hàm set() để tạo một set
set2 = set(['apple', 'banana', 'cherry'])
print("Set tạo bằng hàm set():", set2)
```

### Giải thích code

1. **Tạo `set` bằng dấu ngoặc nhọn `{}`**:

   - Sử dụng dấu ngoặc nhọn `{}` để khởi tạo một `set` với các phần tử `'apple'`, `'banana'`, và `'cherry'`.
   - Sử dụng hàm `print()` để in `set` được tạo ra.

2. **Tạo `set` bằng hàm `set()`**:
   - Sử dụng hàm dựng sẵn `set()` để khởi tạo một `set` với danh sách các phần tử `['apple', 'banana', 'cherry']`.
   - Hàm `set()` nhận vào một iterable (trong trường hợp này là danh sách) và chuyển đổi nó thành một `set`.
   - Sử dụng hàm `print()` để in `set` được tạo ra.

### Tóm tắt

1. **Set**: Một cấu trúc dữ liệu trong Python cho phép lưu trữ các phần tử không trùng lặp. `Set` không duy trì thứ tự các phần tử và hỗ trợ các phép toán tập hợp như hợp, giao, và hiệu.
2. **Dấu ngoặc nhọn `{}`**: Dùng để khởi tạo một `set` trực tiếp với các phần tử được liệt kê trong ngoặc nhọn.
3. **Hàm dựng sẵn `set()`**: Dùng để khởi tạo một `set` từ một iterable như danh sách, tuple, hoặc chuỗi.

Chương trình trên minh họa cách tạo một `set` bằng hai cách: sử dụng dấu ngoặc nhọn `{}` và sử dụng hàm dựng sẵn `set()`, và in kết quả của các `set` được tạo ra trong Python.
