## 052 - Viết chương trình để thêm một phần tử vào set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để thêm một phần tử vào `set` trong Python bằng cách sử dụng hai phương pháp:

1. Sử dụng phương thức `add()`.
2. Sử dụng phương thức `update()`.

### Thuật toán giải quyết

Để thêm một phần tử vào `set`:

1. Khởi tạo một `set` ban đầu.
2. Sử dụng phương thức `add()` để thêm một phần tử vào `set`.
3. Sử dụng phương thức `update()` để thêm một phần tử vào `set`.

### Code Python

```python
# Khởi tạo một set ban đầu
my_set = {'apple', 'banana', 'cherry'}
print("Set ban đầu:", my_set)

# Phương pháp 1: Sử dụng phương thức add() để thêm một phần tử vào set
my_set.add('orange')
print("Set sau khi thêm 'orange' bằng phương thức add():", my_set)

# Phương pháp 2: Sử dụng phương thức update() để thêm một phần tử vào set
my_set.update(['grape'])  # Phương thức update() nhận vào một iterable, vì vậy phần tử cần được đưa vào một iterable
print("Set sau khi thêm 'grape' bằng phương thức update():", my_set)
```

### Giải thích code

1. **Khởi tạo set**:

   - Khởi tạo một `set` ban đầu với các phần tử `'apple'`, `'banana'`, và `'cherry'`.

2. **In set ban đầu**:

   - Sử dụng hàm `print()` để in `set` ban đầu ra màn hình.

3. **Phương pháp 1: Sử dụng phương thức `add()`**:

   - Sử dụng phương thức `add()` để thêm phần tử `'orange'` vào `set`. Phương thức `add()` thêm một phần tử duy nhất vào `set`.
   - In kết quả của `set` sau khi thêm phần tử bằng phương thức `add()`.

4. **Phương pháp 2: Sử dụng phương thức `update()`**:
   - Sử dụng phương thức `update()` để thêm phần tử `'grape'` vào `set`. Phương thức `update()` nhận vào một iterable và thêm tất cả các phần tử của iterable đó vào `set`. Do đó, phần tử `'grape'` cần được đặt trong một iterable (trong trường hợp này là danh sách `['grape']`).
   - In kết quả của `set` sau khi thêm phần tử bằng phương thức `update()`.

### Tóm tắt

1. **Set**: Một cấu trúc dữ liệu trong Python cho phép lưu trữ các phần tử không trùng lặp. `Set` không duy trì thứ tự các phần tử và hỗ trợ các phép toán tập hợp như hợp, giao, và hiệu.
2. **Phương thức `add()`**: Dùng để thêm một phần tử duy nhất vào `set`.
3. **Phương thức `update()`**: Dùng để thêm nhiều phần tử vào `set` bằng cách nhận vào một iterable (như danh sách, tuple, hoặc chuỗi) và thêm tất cả các phần tử của iterable đó vào `set`.
4. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách khởi tạo một `set`, sử dụng phương thức `add()` và `update()` để thêm phần tử vào `set`, và in ra kết quả của `set` trong Python.
