## 053 - Viết chương trình để xóa một phần tử khỏi set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để xóa một phần tử khỏi `set` trong Python bằng cách sử dụng hai phương pháp:

1. Sử dụng phương thức `remove()`.
2. Sử dụng phương thức `discard()`.

### Thuật toán giải quyết

**Đầu vào**: Một `set` ban đầu và một phần tử cần xóa khỏi `set`.

**Đầu ra**: `Set` sau khi đã xóa phần tử.

Các bước thực hiện:

1. Khởi tạo một `set` ban đầu.
2. Sử dụng phương thức `remove()` để xóa một phần tử khỏi `set`.
3. Sử dụng phương thức `discard()` để xóa một phần tử khỏi `set`.

### Code Python

```python
# Khởi tạo một set ban đầu
my_set = {'apple', 'banana', 'cherry'}
print("Set ban đầu:", my_set)

# Phương pháp 1: Sử dụng phương thức remove() để xóa một phần tử khỏi set
my_set.remove('banana')
print("Set sau khi xóa 'banana' bằng phương thức remove():", my_set)

# Phương pháp 2: Sử dụng phương thức discard() để xóa một phần tử khỏi set
my_set.discard('apple')
print("Set sau khi xóa 'apple' bằng phương thức discard():", my_set)
```

### Giải thích code

1. **Khởi tạo set**: Khởi tạo một `set` ban đầu với các phần tử `'apple'`, `'banana'`, và `'cherry'`.
2. **In set ban đầu**: Sử dụng hàm `print()` để in `set` ban đầu ra màn hình.
3. **Phương pháp 1: Sử dụng phương thức `remove()`**:
   - Sử dụng phương thức `remove()` để xóa phần tử `'banana'` khỏi `set`.
   - Phương thức `remove()` xóa một phần tử duy nhất khỏi `set`. Nếu phần tử không tồn tại, `remove()` sẽ gây ra lỗi.
   - In kết quả của `set` sau khi xóa phần tử bằng phương thức `remove()`.
4. **Phương pháp 2: Sử dụng phương thức `discard()`**:
   - Sử dụng phương thức `discard()` để xóa phần tử `'apple'` khỏi `set`.
   - Phương thức `discard()` cũng xóa một phần tử duy nhất khỏi `set`.
   - Tuy nhiên, nếu phần tử không tồn tại, `discard()` không gây ra lỗi. In kết quả của `set` sau khi xóa phần tử bằng phương thức `discard()`.

### Tóm tắt

1. `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
2. Bạn có thể xóa một phần tử khỏi `set` bằng cách sử dụng phương thức `remove()` hoặc `discard()`.
3. Phương thức `remove()` sẽ gây ra lỗi nếu phần tử không tồn tại trong `set`, trong khi `discard()` không gây ra lỗi trong trường hợp tương tự.
