## 055 - Viết chương trình để lấy độ dài của set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để lấy độ dài của `set` trong Python.

### Thuật toán giải quyết

**Đầu vào**: Một `set` ban đầu.

**Đầu ra**: Độ dài của `set`.

Các bước thực hiện:

1. Khởi tạo một `set` ban đầu.
2. Lấy độ dài của `set` bằng cách sử dụng hàm `len()`.

### Code Python

```python
# Khởi tạo một set ban đầu
my_set = {'apple', 'banana', 'cherry'}
print("Set ban đầu:", my_set)

# Lấy độ dài của set
length = len(my_set)
print("Độ dài của set:", length)
```

### Giải thích code

1. **Khởi tạo set**: Khởi tạo một `set` ban đầu với các phần tử `'apple'`, `'banana'`, và `'cherry'`.
2. **In set ban đầu**: Sử dụng hàm `print()` để in `set` ban đầu ra màn hình.
3. **Lấy độ dài của set**: Sử dụng hàm `len()` để lấy độ dài của `set`. Hàm `len()` trả về số lượng phần tử trong `set`.
4. **In độ dài của set**: Sử dụng hàm `print()` để in độ dài của `set` ra màn hình.

### Tóm tắt

- Trong Python, `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
- Bạn có thể lấy độ dài của `set` bằng cách sử dụng hàm `len()`.
- Hàm `len()` trả về số lượng phần tử trong `set`.

Chương trình Python này khởi tạo một `set` và lấy độ dài của `set` bằng cách sử dụng hàm `len()`.
