## 056 - Viết chương trình để tìm hợp của hai set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm hợp của hai `set` trong Python.

### Thuật toán giải quyết

**Đầu vào**: Hai `set` ban đầu.

**Đầu ra**: Hợp của hai `set`.

Các bước thực hiện:

1. Khởi tạo hai `set` ban đầu.
2. Tìm hợp của hai `set` bằng cách sử dụng phép toán `|` hoặc hàm `union()`.

### Code Python

```python
# Khởi tạo hai set ban đầu
set1 = {'apple', 'banana', 'cherry'}
set2 = {'banana', 'cherry', 'durian'}
print("Set 1:", set1)
print("Set 2:", set2)

# Tìm hợp của hai set
set_union = set1 | set2
print("Hợp của hai set:", set_union)
```

### Giải thích code

1. **Khởi tạo hai set**: Khởi tạo hai `set` ban đầu với các phần tử tương ứng.
2. **In hai set ban đầu**: Sử dụng hàm `print()` để in hai `set` ban đầu ra màn hình.
3. **Tìm hợp của hai set**: Sử dụng phép toán `|` để tìm hợp của hai `set`. Hợp của hai `set` là một `set` mới chứa tất cả các phần tử từ cả hai `set` ban đầu, không có phần tử trùng lặp.
4. **In hợp của hai set**: Sử dụng hàm `print()` để in hợp của hai `set` ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng hàm `union()` để tìm hợp của hai `set`.

```python
set_union = set1.union(set2)
```

### Tóm tắt

- Trong Python, `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
- Bạn có thể tìm hợp của hai `set` bằng cách sử dụng phép toán `|` hoặc hàm `union()`.
- Hợp của hai `set` là một `set` mới chứa tất cả các phần tử từ cả hai `set` ban đầu, không có phần tử trùng lặp.

Chương trình Python này khởi tạo hai `set` và tìm hợp của hai `set` bằng cách sử dụng phép toán `|`.
