## 057 - Viết chương trình để tìm giao của hai set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm giao của hai `set` trong Python.

### Thuật toán giải quyết

**Đầu vào**: Hai `set` ban đầu.

**Đầu ra**: Giao của hai `set`.

Các bước thực hiện:

1. Sử dụng hai `set` đã khởi tạo từ đoạn code trước.
2. Tìm giao của hai `set` bằng cách sử dụng phép toán `&` hoặc hàm `intersection()`.

### Code Python

```python
# Khởi tạo hai set ban đầu
set1 = {'apple', 'banana', 'cherry'}
set2 = {'banana', 'cherry', 'durian'}
print("Set 1:", set1)
print("Set 2:", set2)

# Tìm giao của hai set
set_intersection = set1 & set2
print("Giao của hai set:", set_intersection)
```

### Giải thích code

1. **Tìm giao của hai set**: Sử dụng phép toán `&` để tìm giao của hai `set`. Giao của hai `set` là một `set` mới chứa các phần tử xuất hiện trong cả hai `set` ban đầu.
2. **In giao của hai set**: Sử dụng hàm `print()` để in giao của hai `set` ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng hàm `intersection()` để tìm giao của hai `set`.

```python
set_intersection = set1.intersection(set2)
```

### Tóm tắt

- Trong Python, `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
- Bạn có thể tìm giao của hai `set` bằng cách sử dụng phép toán `&` hoặc hàm `intersection()`.
- Giao của hai `set` là một `set` mới chứa các phần tử xuất hiện trong cả hai `set` ban đầu.

Chương trình Python này tìm giao của hai `set` đã khởi tạo bằng cách sử dụng phép toán `&`.
