## 058 - Viết chương trình để tìm phần bù của hai set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm phần bù của hai `set` trong Python. Phần bù của hai `set` A và B (đôi khi còn được gọi là hiệu của hai `set`) là một `set` mới chứa các phần tử chỉ xuất hiện trong `set` A nhưng không xuất hiện trong `set` B.

### Thuật toán giải quyết

**Đầu vào**: Hai `set` ban đầu.

**Đầu ra**: Phần bù của hai `set`.

Các bước thực hiện:

1. Sử dụng hai `set` đã khởi tạo từ đoạn code trước.
2. Tìm phần bù của hai `set` bằng cách sử dụng phép toán `-` hoặc hàm `difference()`.

### Code Python

```python
# Khởi tạo hai set ban đầu
set1 = {'apple', 'banana', 'cherry'}
set2 = {'banana', 'cherry', 'durian'}
print("Set 1:", set1)
print("Set 2:", set2)

# Tìm phần bù của hai set
set_difference = set1 - set2
print("Phần bù của hai set:", set_difference)
```

### Giải thích code

1. **Tìm phần bù của hai set**: Sử dụng phép toán `-` để tìm phần bù của hai `set`. Phần bù của hai `set` A và B là một `set` mới chứa các phần tử chỉ xuất hiện trong `set` A nhưng không xuất hiện trong `set` B.
2. **In phần bù của hai set**: Sử dụng hàm `print()` để in phần bù của hai `set` ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng hàm `difference()` để tìm phần bù của hai `set`.

```python
set_difference = set1.difference(set2)
```

### Tóm tắt

- Trong Python, `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
- Bạn có thể tìm phần bù của hai `set` bằng cách sử dụng phép toán `-` hoặc hàm `difference()`.
- Phần bù của hai `set` A và B là một `set` mới chứa các phần tử chỉ xuất hiện trong `set` A nhưng không xuất hiện trong `set` B.

Chương trình Python này tìm phần bù của hai `set` đã khởi tạo bằng cách sử dụng phép toán `-`.
