## 059 - Viết chương trình để xóa tất cả các phần tử trong set

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để xóa tất cả các phần tử trong một `set` trong Python.

### Thuật toán giải quyết

**Đầu vào**: Một `set` ban đầu.

**Đầu ra**: `set` sau khi đã xóa tất cả các phần tử.

Các bước thực hiện:

1. Khởi tạo một `set`.
2. Xóa tất cả các phần tử trong `set` bằng cách sử dụng hàm `clear()`.

### Code Python

```python
# Khởi tạo set
set1 = {1, 2, 3, 4, 5}
print("Set ban đầu:", set1)

# Xóa tất cả các phần tử trong set
set1.clear()
print("Set sau khi xóa tất cả các phần tử:", set1)
```

### Giải thích code

1. **Khởi tạo set**: Sử dụng `{}` để khởi tạo một `set` mới với các phần tử là 1, 2, 3, 4, 5.
2. **In set ban đầu**: Sử dụng hàm `print()` để in `set` ban đầu ra màn hình.
3. **Xóa tất cả các phần tử trong set**: Sử dụng hàm `clear()` để xóa tất cả các phần tử trong `set`.
4. **In set sau khi xóa tất cả các phần tử**: Sử dụng hàm `print()` để in `set` sau khi đã xóa tất cả các phần tử ra màn hình.

### Bổ sung

Cách giải khác:

- Sử dụng vòng lặp `for` và phương thức `remove()` để xóa từng phần tử trong `set`.

```python
for item in list(set1):
    set1.remove(item)
```

Lưu ý: Trong trường hợp này, chúng ta cần chuyển `set` thành `list` trước khi thực hiện vòng lặp `for` để tránh lỗi `RuntimeError: Set changed size during iteration` - lỗi này xảy ra khi kích thước của `set` thay đổi trong quá trình lặp.

### Tóm tắt

- Trong Python, `set` là một cấu trúc dữ liệu không có thứ tự và không chứa các phần tử trùng lặp.
- Bạn có thể xóa tất cả các phần tử trong một `set` bằng cách sử dụng hàm `clear()` hoặc vòng lặp `for` kết hợp với phương thức `remove()`.

Chương trình Python này xóa tất cả các phần tử trong một `set` đã khởi tạo bằng cách sử dụng hàm `clear()` hoặc vòng lặp `for` kết hợp với phương thức `remove()`.
