## 295 - Viết chương trình để làm mờ ảnh

Để làm mờ một ảnh trong Python, chúng ta có thể sử dụng các thư viện phổ biến như OpenCV hoặc Pillow. Việc làm mờ ảnh (blurring) là một trong những kỹ thuật cơ bản trong xử lý ảnh, giúp giảm nhiễu và tạo hiệu ứng mờ trên ảnh.

### Giải thích đề bài

Bài tập yêu cầu chúng ta viết một chương trình Python để làm mờ một ảnh. Làm mờ ảnh có thể được thực hiện thông qua nhiều phương pháp khác nhau như làm mờ Gaussian, làm mờ trung bình, làm mờ qua bộ lọc median, v.v. Mỗi phương pháp đều có cách thức và đặc điểm riêng.

### Thuật toán

**Đầu vào:**
- Đường dẫn tới file ảnh cần làm mờ.
- Thông số độ mờ (tùy chọn).

**Đầu ra:**
- Ảnh đã được làm mờ được lưu vào file hoặc hiển thị trên màn hình.

**Các bước thực hiện:**
1. Chọn thư viện phù hợp để đọc và làm mờ ảnh.
2. Nhập đường dẫn tới file ảnh.
3. Đọc ảnh từ file.
4. Chọn phương pháp làm mờ.
5. Áp dụng phương pháp làm mờ lên ảnh.
6. Hiển thị hoặc lưu ảnh đã làm mờ.

### Cài đặt thư viện

Bạn có thể sử dụng các thư viện sau để thực hiện yêu cầu này:

- **OpenCV**:
  ```bash
  pip install opencv-python
  ```
- **Pillow**:
  ```bash
  pip install pillow
  ```

### Code Python

Dưới đây là các cách thực hiện làm mờ ảnh sử dụng OpenCV và Pillow.

#### Cách 1: Sử dụng OpenCV

```python
import cv2  # Thư viện OpenCV để xử lý ảnh

# Đường dẫn tới file ảnh
image_path = 'path/to/your/image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    # Chọn kích thước kernel cho bộ lọc làm mờ (ví dụ: 15x15)
    kernel_size = (15, 15)
    
    # Làm mờ ảnh sử dụng bộ lọc Gaussian
    blurred_image = cv2.GaussianBlur(image, kernel_size, 0)
    
    # Hiển thị ảnh gốc và ảnh đã làm mờ
    cv2.imshow('Original Image', image)
    cv2.imshow('Blurred Image', blurred_image)

    # Lưu ảnh đã làm mờ vào file
    blurred_image_path = 'path/to/your/blurred_image.jpg'
    cv2.imwrite(blurred_image_path, blurred_image)
    
    # Đợi một phím bất kỳ để đóng cửa sổ hiển thị
    cv2.waitKey(0)
    cv2.destroyAllWindows()

    print(f"Blurred image saved successfully at {blurred_image_path}")
else:
    print("Failed to load image. Check the input path and file format.")
```

#### Cách 2: Sử dụng Pillow

```python
from PIL import Image, ImageFilter  # Thư viện Pillow để xử lý ảnh

# Đường dẫn tới file ảnh
image_path = 'path/to/your/image.jpg'

try:
    # Đọc ảnh từ file
    image = Image.open(image_path)

    # Làm mờ ảnh sử dụng bộ lọc Gaussian
    blurred_image = image.filter(ImageFilter.GaussianBlur(radius=5))
    
    # Hiển thị ảnh gốc và ảnh đã làm mờ
    image.show(title='Original Image')
    blurred_image.show(title='Blurred Image')

    # Lưu ảnh đã làm mờ vào file
    blurred_image_path = 'path/to/your/blurred_image.png'
    blurred_image.save(blurred_image_path)

    print(f"Blurred image saved successfully at {blurred_image_path}")
except Exception as e:
    print(f"Failed to load or process image: {e}")
```

### Giải thích code

#### Cách 1: Sử dụng OpenCV

1. **Import thư viện cần thiết**:
   - `import cv2`: Nhập thư viện OpenCV để sử dụng các hàm xử lý ảnh.

2. **Đường dẫn tới file ảnh**:
   - `image_path = 'path/to/your/image.jpg'`: Xác định đường dẫn tới file ảnh cần làm mờ.

3. **Đọc ảnh từ file**:
   - `image = cv2.imread(image_path)`: Đọc ảnh từ file và lưu vào biến `image`.

4. **Kiểm tra xem ảnh đã được đọc thành công chưa**:
   - `if image is not None`: Kiểm tra xem ảnh có được đọc thành công hay không.
     - Nếu thành công:
       - `kernel_size = (15, 15)`: Xác định kích thước kernel cho bộ lọc làm mờ (ở đây là 15x15).
       - `blurred_image = cv2.GaussianBlur(image, kernel_size, 0)`: Áp dụng bộ lọc Gaussian Blur lên ảnh.
       - `cv2.imshow('Original Image', image)`: Hiển thị ảnh gốc.
       - `cv2.imshow('Blurred Image', blurred_image)`: Hiển thị ảnh đã làm mờ.
       - `blurred_image_path = 'path/to/your/blurred_image.jpg'`: Xác định đường dẫn và tên file để lưu ảnh đã làm mờ.
       - `cv2.imwrite(blurred_image_path, blurred_image)`: Lưu ảnh đã làm mờ vào file.
       - `cv2.waitKey(0)`: Đợi người dùng nhấn phím bất kỳ để đóng cửa sổ.
       - `cv2.destroyAllWindows()`: Đóng tất cả các cửa sổ hiển thị.
       - `print(f"Blurred image saved successfully at {blurred_image_path}")`: Thông báo thành công.
     - Nếu thất bại:
       - `print("Failed to load image. Check the input path and file format.")`: Thông báo lỗi.

#### Cách 2: Sử dụng Pillow

1. **Import thư viện cần thiết**:
   - `from PIL import Image, ImageFilter`: Nhập thư viện Pillow và các module để xử lý và làm mờ ảnh.

2. **Đường dẫn tới file ảnh**:
   - `image_path = 'path/to/your/image.jpg'`: Xác định đường dẫn tới file ảnh cần làm mờ.

3. **Đọc ảnh từ file**:
   - `image = Image.open(image_path)`: Đọc ảnh từ file và lưu vào biến `image`.

4. **Làm mờ ảnh**:
   - `blurred_image = image.filter(ImageFilter.GaussianBlur(radius=5))`: Áp dụng bộ lọc Gaussian Blur với bán kính 5 lên ảnh.

5. **Hiển thị ảnh gốc và ảnh đã làm mờ**:
   - `image.show(title='Original Image')`: Hiển thị ảnh gốc.
   - `blurred_image.show(title='Blurred Image')`: Hiển thị ảnh đã làm mờ.

6. **Lưu ảnh đã làm mờ vào file**:
   - `blurred_image_path = 'path/to/your/blurred_image.png'`: Xác định đường dẫn và tên file để lưu ảnh đã làm mờ.
   - `blurred_image.save(blurred_image_path)`: Lưu ảnh đã làm mờ vào file.
   - `print(f"Blurred image saved successfully at {blurred_image_path}")`: Thông báo thành công.

7. **Xử lý lỗi**:
   - `except Exception as e`: Bắt lỗi nếu xảy ra bất kỳ vấn đề gì trong quá trình đọc hoặc xử lý ảnh.
   - `print(f"Failed to load or process image: {e}")`: Thông báo lỗi.

### Bổ sung

- **Cách 3: Sử dụng OpenCV với các loại làm mờ khác nhau**:
  ```python
  import cv2
  
  # Đường dẫn tới file ảnh
  image_path = 'path/to/your/image.jpg'
  
  # Đọc ảnh từ file
  image = cv2.imread(image_path)
  
  if image is not None:
      # Làm mờ trung bình
      average_blurred = cv2.blur(image, (15, 15))
  
      # Làm mờ Gaussian
      gaussian_blurred = cv2.GaussianBlur(image, (15, 15), 0)
  
      # Làm mờ bằng bộ lọc median
      median_blurred = cv2.medianBlur(image, 15)
  
      # Hiển thị tất cả các ảnh
      cv2.imshow('Original Image', image)
      cv2.imshow('Average Blurred Image', average_blurred)
      cv2.imshow('Gaussian Blurred Image', gaussian_blurred)
      cv2.imshow('Median Blurred Image', median_blurred)
  
      cv2.waitKey(0)
      cv2.destroyAllWindows()
  
      print("Displayed all blurred versions successfully.")
  else:
      print("Failed to load image. Check the input path and file format.")
  ```

### Tóm tắt

- **import cv2**: Sử dụng OpenCV để xử lý và làm mờ ảnh.
- **cv2.imread()**: Đọc ảnh từ file với OpenCV.
- **cv2.GaussianBlur()**: Áp dụng bộ lọc Gaussian Blur với OpenCV.
- **cv2.imshow()**: Hiển thị ảnh trên màn hình với OpenCV.
- **cv2.imwrite()**: Lưu ảnh vào file với OpenCV.
- **from PIL import Image, ImageFilter**: Sử dụng Pillow để xử lý và làm mờ ảnh.
- **Image.open()**: Đọc ảnh từ file với Pillow.
- **Image.filter()**: Áp dụng bộ lọc Gaussian Blur với Pillow.
- **Image.show()**: Hiển thị ảnh trên màn hình với Pillow.
- **Image.save()**: Lưu ảnh vào file với Pillow.

Chương trình này giúp bạn làm mờ một ảnh sử dụng các thư viện phổ biến trong Python như OpenCV và Pillow.