## 296 - Viết chương trình để phát hiện cạnh trong ảnh

Phát hiện cạnh là một kỹ thuật quan trọng trong xử lý ảnh, giúp làm nổi bật các biên, đường viền của đối tượng trong ảnh. Một trong những phương pháp phổ biến nhất để phát hiện cạnh là sử dụng bộ lọc Sobel hoặc phương pháp Canny. 

### Giải thích đề bài

Bài tập yêu cầu chúng ta viết một chương trình Python để phát hiện cạnh trong ảnh. Điều này có nghĩa là chúng ta sẽ xác định và làm nổi bật các khu vực trong ảnh nơi cường độ màu thay đổi mạnh, thường là các cạnh của các đối tượng.

### Thuật toán

**Đầu vào:**
- Đường dẫn tới file ảnh cần phát hiện cạnh.

**Đầu ra:**
- Ảnh với các cạnh được phát hiện được lưu vào file hoặc hiển thị trên màn hình.

**Các bước thực hiện:**
1. Chọn thư viện phù hợp để đọc và phát hiện cạnh trong ảnh.
2. Nhập đường dẫn tới file ảnh.
3. Đọc ảnh từ file.
4. Chuyển đổi ảnh màu sang ảnh xám để đơn giản hóa xử lý.
5. Áp dụng bộ lọc phát hiện cạnh (Sobel hoặc Canny).
6. Hiển thị hoặc lưu ảnh đã phát hiện cạnh.

### Cài đặt thư viện

Chúng ta có thể sử dụng OpenCV để thực hiện yêu cầu này:

- **OpenCV**:
  ```bash
  pip install opencv-python
  ```

### Code Python

Dưới đây là các cách thực hiện phát hiện cạnh sử dụng OpenCV với phương pháp Sobel và Canny.

#### Cách 1: Sử dụng phương pháp Canny với OpenCV

```python
import cv2  # Thư viện OpenCV để xử lý ảnh

# Đường dẫn tới file ảnh
image_path = 'path/to/your/image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    # Chuyển đổi ảnh màu sang ảnh xám
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    
    # Áp dụng bộ lọc Canny để phát hiện cạnh
    edges = cv2.Canny(gray_image, threshold1=100, threshold2=200)
    
    # Hiển thị ảnh gốc và ảnh đã phát hiện cạnh
    cv2.imshow('Original Image', image)
    cv2.imshow('Edge Detected Image', edges)

    # Lưu ảnh đã phát hiện cạnh vào file
    edges_image_path = 'path/to/your/edges_image.jpg'
    cv2.imwrite(edges_image_path, edges)
    
    # Đợi một phím bất kỳ để đóng cửa sổ hiển thị
    cv2.waitKey(0)
    cv2.destroyAllWindows()

    print(f"Edge detected image saved successfully at {edges_image_path}")
else:
    print("Failed to load image. Check the input path and file format.")
```

#### Cách 2: Sử dụng bộ lọc Sobel với OpenCV

```python
import cv2  # Thư viện OpenCV để xử lý ảnh
import numpy as np  # Thư viện NumPy để xử lý ma trận

# Đường dẫn tới file ảnh
image_path = 'path/to/your/image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    # Chuyển đổi ảnh màu sang ảnh xám
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    
    # Áp dụng bộ lọc Sobel để phát hiện cạnh theo hướng x và y
    sobel_x = cv2.Sobel(gray_image, cv2.CV_64F, 1, 0, ksize=5)
    sobel_y = cv2.Sobel(gray_image, cv2.CV_64F, 0, 1, ksize=5)
    
    # Kết hợp các cạnh theo hướng x và y
    sobel_combined = np.sqrt(sobel_x**2 + sobel_y**2)
    sobel_combined = cv2.convertScaleAbs(sobel_combined)
    
    # Hiển thị ảnh gốc và ảnh đã phát hiện cạnh
    cv2.imshow('Original Image', image)
    cv2.imshow('Sobel Edge Detected Image', sobel_combined)

    # Lưu ảnh đã phát hiện cạnh vào file
    sobel_edges_image_path = 'path/to/your/sobel_edges_image.jpg'
    cv2.imwrite(sobel_edges_image_path, sobel_combined)
    
    # Đợi một phím bất kỳ để đóng cửa sổ hiển thị
    cv2.waitKey(0)
    cv2.destroyAllWindows()

    print(f"Sobel edge detected image saved successfully at {sobel_edges_image_path}")
else:
    print("Failed to load image. Check the input path and file format.")
```

### Giải thích code

#### Cách 1: Sử dụng phương pháp Canny với OpenCV

1. **Import thư viện cần thiết**:
   - `import cv2`: Nhập thư viện OpenCV để sử dụng các hàm xử lý ảnh.

2. **Đường dẫn tới file ảnh**:
   - `image_path = 'path/to/your/image.jpg'`: Xác định đường dẫn tới file ảnh cần phát hiện cạnh.

3. **Đọc ảnh từ file**:
   - `image = cv2.imread(image_path)`: Đọc ảnh từ file và lưu vào biến `image`.

4. **Kiểm tra xem ảnh đã được đọc thành công chưa**:
   - `if image is not None`: Kiểm tra xem ảnh có được đọc thành công hay không.
     - Nếu thành công:
       - `gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)`: Chuyển đổi ảnh màu sang ảnh xám.
       - `edges = cv2.Canny(gray_image, threshold1=100, threshold2=200)`: Áp dụng bộ lọc Canny để phát hiện cạnh với các ngưỡng 100 và 200.
       - `cv2.imshow('Original Image', image)`: Hiển thị ảnh gốc.
       - `cv2.imshow('Edge Detected Image', edges)`: Hiển thị ảnh đã phát hiện cạnh.
       - `edges_image_path = 'path/to/your/edges_image.jpg'`: Xác định đường dẫn và tên file để lưu ảnh đã phát hiện cạnh.
       - `cv2.imwrite(edges_image_path, edges)`: Lưu ảnh đã phát hiện cạnh vào file.
       - `cv2.waitKey(0)`: Đợi người dùng nhấn phím bất kỳ để đóng cửa sổ.
       - `cv2.destroyAllWindows()`: Đóng tất cả các cửa sổ hiển thị.
       - `print(f"Edge detected image saved successfully at {edges_image_path}")`: Thông báo thành công.
     - Nếu thất bại:
       - `print("Failed to load image. Check the input path and file format.")`: Thông báo lỗi.

#### Cách 2: Sử dụng bộ lọc Sobel với OpenCV

1. **Import thư viện cần thiết**:
   - `import cv2`: Nhập thư viện OpenCV để sử dụng các hàm xử lý ảnh.
   - `import numpy as np`: Nhập thư viện NumPy để sử dụng các hàm xử lý ma trận.

2. **Đường dẫn tới file ảnh**:
   - `image_path = 'path/to/your/image.jpg'`: Xác định đường dẫn tới file ảnh cần phát hiện cạnh.

3. **Đọc ảnh từ file**:
   - `image = cv2.imread(image_path)`: Đọc ảnh từ file và lưu vào biến `image`.

4. **Kiểm tra xem ảnh đã được đọc thành công chưa**:
   - `if image is not None`: Kiểm tra xem ảnh có được đọc thành công hay không.
     - Nếu thành công:
       - `gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)`: Chuyển đổi ảnh màu sang ảnh xám.
       - `sobel_x = cv2.Sobel(gray_image, cv2.CV_64F, 1, 0, ksize=5)`: Áp dụng bộ lọc Sobel để phát hiện cạnh theo hướng x với kích thước kernel 5x5.
       - `sobel_y = cv2.Sobel(gray_image, cv2.CV_64F, 0, 1, ksize=5)`: Áp dụng bộ lọc Sobel để phát hiện cạnh theo hướng y với kích thước kernel 5x5.
       - `sobel_combined = np.sqrt(sobel_x**2 + sobel_y**2)`: Kết hợp các cạnh theo hướng x và y.
       - `sobel_combined = cv2.convertScaleAbs(sobel_combined)`: Chuyển đổi kết quả về kiểu dữ liệu phù hợp để hiển thị.
       - `cv2.imshow('Original Image', image)`: Hiển thị ảnh gốc.
       - `cv2.imshow('Sobel Edge Detected Image', sobel_combined)`: Hiển thị ảnh đã phát hiện cạnh.
       - `sobel_edges_image_path = 'path/to/your/sobel_edges_image.jpg'`: Xác định đường dẫn và tên file để lưu ảnh đã phát hiện cạnh.
       - `cv2.imwrite(sobel_edges_image_path, sobel_combined)`: Lưu ảnh đã phát hiện cạnh vào file.
       - `cv2.waitKey(0)`: Đợi người dùng nhấn phím bất kỳ để đóng cửa sổ.
       - `cv2.destroyAllWindows()`: Đóng tất cả các cửa sổ hiển thị.
       - `print(f"Sobel edge detected image saved successfully at {sobel_edges_image_path}")`: Thông báo thành công.
     - Nếu thất bại:
       - `print("Failed to load image. Check the input path and file format.")`: Thông báo lỗi.

### Bổ sung

- **Cách 3: Sử dụng phương pháp Laplacian với OpenCV**:
  ```python
  import cv2

  # Đường dẫn tới file ảnh
  image_path = 'path/to/your/image.jpg'

  # Đọc ảnh từ file
  image = cv2.imread(image_path)

  if image is not None:
      # Chuyển đổi ảnh màu sang ảnh xám
      gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
      
      # Áp dụng bộ lọc Laplacian để phát hiện cạnh
      laplacian_edges = cv2.Laplacian(gray_image, cv2.CV_64F)
      laplacian_edges = cv2.convertScaleAbs(laplacian_edges)

      # Hiển thị ảnh gốc và ảnh đã phát hiện cạnh
      cv2.imshow('Original Image', image)
      cv2.imshow('Laplacian Edge Detected Image', laplacian_edges)

      # Lưu ảnh đã phát hiện cạnh vào file
      laplacian_edges_image_path = 'path/to/your/laplacian_edges_image.jpg'
      cv2.imwrite(laplacian_edges_image_path, laplacian_edges)
      
      # Đợi một phím bất kỳ để đóng cửa sổ hiển thị
      cv2.waitKey(0)
      cv2.destroyAllWindows()

      print(f"Laplacian edge detected image saved successfully at {laplacian_edges_image_path}")
  else:
      print("Failed to load image. Check the input path and file format.")
  ```

### Tóm tắt

- **import cv2**: Sử dụng OpenCV để xử lý và phát hiện cạnh trong ảnh.
- **cv2.imread()**: Đọc ảnh từ file với OpenCV.
- **cv2.cvtColor()**: Chuyển đổi ảnh màu sang ảnh xám.
- **cv2.Canny()**: Áp dụng bộ lọc Canny để phát hiện cạnh.
- **cv2.Sobel()**: Áp dụng bộ lọc Sobel để phát hiện cạnh theo hướng x và y.
- **cv2.Laplacian()**: Áp dụng bộ lọc Laplacian để phát hiện cạnh.
- **cv2.imshow()**: Hiển thị ảnh trên màn hình với OpenCV.
- **cv2.imwrite()**: Lưu ảnh vào file với OpenCV.
- **import numpy as np**: Sử dụng NumPy để xử lý ma trận.

Chương trình này giúp bạn phát hiện cạnh trong ảnh sử dụng các phương pháp khác nhau như Canny, Sobel và Laplacian với OpenCV.