## 297 - Viết chương trình để lọc ảnh

### Giải thích đề bài

Bài tập yêu cầu chúng ta viết một chương trình Python để lọc ảnh. Điều này có nghĩa là áp dụng các bộ lọc khác nhau lên ảnh để đạt được hiệu ứng nhất định, như làm mờ, làm sắc nét hoặc chuyển đổi ảnh sang màu xám.

### Thuật toán

- **Đầu vào:** 
  - Một ảnh đầu vào (có thể là file ảnh hoặc mảng ảnh)
  - Loại bộ lọc cần áp dụng (ví dụ: Gaussian blur, Sharpening, Grayscale, etc.)

- **Đầu ra:**
  - Ảnh đã được áp dụng bộ lọc tương ứng

- **Các bước thực hiện:**
  1. Chọn thư viện phù hợp để đọc và áp dụng bộ lọc ảnh.
  2. Nhập đường dẫn tới file ảnh hoặc tải ảnh vào chương trình.
  3. Đọc ảnh từ file.
  4. Áp dụng bộ lọc tương ứng lên ảnh.
  5. Hiển thị hoặc lưu ảnh đã được lọc.

### Cài đặt thư viện

Để cài đặt các thư viện cần thiết, sử dụng các lệnh sau trong terminal:

```bash
pip install opencv-python

pip install matplotlib
```

### Code Python

```python
# Các thư viện cần thiết
import cv2
import numpy as np
from matplotlib import pyplot as plt

# Đọc ảnh từ file
image = cv2.imread('path_to_image.jpg')

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    # Áp dụng bộ lọc Gaussian Blur
    blurred_image = cv2.GaussianBlur(image, (15, 15), 0)

    # Áp dụng bộ lọc Sharpening
    kernel = np.array([[0, -1, 0], [-1, 5, -1], [0, -1, 0]])
    sharpened_image = cv2.filter2D(image, -1, kernel)

    # Chuyển đổi ảnh sang màu xám
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    # Hiển thị ảnh gốc và ảnh đã lọc
    plt.figure(figsize=(10, 10))

    plt.subplot(2, 2, 1)
    plt.title('Original Image')
    plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 2)
    plt.title('Gaussian Blur')
    plt.imshow(cv2.cvtColor(blurred_image, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 3)
    plt.title('Sharpened Image')
    plt.imshow(cv2.cvtColor(sharpened_image, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 4)
    plt.title('Grayscale Image')
    plt.imshow(gray_image, cmap='gray')

    plt.show()
else:
    print("Failed to load image. Check the input path and file format.")
```

### Giải thích code

1. **Đọc ảnh từ file:**
   - `cv2.imread('path_to_image.jpg')`: Đọc ảnh từ đường dẫn file.

2. **Kiểm tra xem ảnh đã được đọc thành công chưa:**
   - `if image is not None`: Kiểm tra nếu ảnh được đọc thành công, nếu không thông báo lỗi.

3. **Áp dụng bộ lọc Gaussian Blur:**
   - `cv2.GaussianBlur(image, (15, 15), 0)`: Làm mờ ảnh bằng bộ lọc Gaussian Blur với kích thước kernel là 15x15.

4. **Áp dụng bộ lọc Sharpening:**
   - Tạo kernel cho bộ lọc làm sắc nét và áp dụng nó bằng hàm `cv2.filter2D()`.

5. **Chuyển đổi ảnh sang màu xám:**
   - `cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)`: Chuyển đổi ảnh sang màu xám.

6. **Hiển thị ảnh:**
   - Sử dụng `matplotlib.pyplot` để hiển thị ảnh gốc và ảnh đã được lọc.

### Bổ sung

- **Sử dụng thư viện Pillow (PIL):**

  ```python
  from PIL import Image, ImageFilter
  import matplotlib.pyplot as plt

  # Đọc ảnh từ file
  image = Image.open('path_to_image.jpg')

  # Áp dụng bộ lọc Gaussian Blur
  blurred_image = image.filter(ImageFilter.GaussianBlur(radius=5))

  # Áp dụng bộ lọc Sharpen
  sharpened_image = image.filter(ImageFilter.SHARPEN)

  # Chuyển đổi ảnh sang màu xám
  gray_image = image.convert('L')

  # Hiển thị ảnh gốc và ảnh đã lọc
  plt.figure(figsize=(10, 10))

  plt.subplot(2, 2, 1)
  plt.title('Original Image')
  plt.imshow(image)

  plt.subplot(2, 2, 2)
  plt.title('Gaussian Blur')
  plt.imshow(blurred_image)

  plt.subplot(2, 2, 3)
  plt.title('Sharpened Image')
  plt.imshow(sharpened_image)

  plt.subplot(2, 2, 4)
  plt.title('Grayscale Image')
  plt.imshow(gray_image, cmap='gray')

  plt.show()
  ```

### Tóm tắt

- Sử dụng thư viện OpenCV để xử lý ảnh.
- Đọc ảnh bằng `cv2.imread`.
- Áp dụng các bộ lọc khác nhau (Gaussian Blur, Sharpening, Grayscale).
- Hiển thị kết quả bằng `matplotlib.pyplot`.
- Kiểm tra xem ảnh đã được đọc thành công hay chưa.
- Sử dụng bộ lọc Gaussian Blur để làm mờ ảnh.
- Sử dụng kernel để làm sắc nét ảnh.
- Chuyển đổi ảnh sang màu xám.

Chương trình này thực hiện việc lọc ảnh bằng cách sử dụng các bộ lọc thông dụng và hiển thị kết quả qua hình ảnh.