## 298 - Viết chương trình để thay đổi kích thước ảnh

### Giải thích đề bài

Đề bài yêu cầu chúng ta viết một chương trình Python để thay đổi kích thước ảnh. Điều này có nghĩa là chúng ta sẽ thay đổi chiều rộng và chiều cao của ảnh theo một tỷ lệ hoặc kích thước cụ thể.

### Thuật toán

- **Đầu vào:**
  - Đường dẫn tới file ảnh cần thay đổi kích thước.
  - Kích thước mới (chiều rộng và chiều cao) hoặc tỷ lệ thay đổi kích thước.

- **Đầu ra:**
  - Ảnh đã được thay đổi kích thước.

- **Các bước thực hiện:**
  1. Chọn thư viện phù hợp để đọc và thay đổi kích thước ảnh.
  2. Nhập đường dẫn tới file ảnh.
  3. Đọc ảnh từ file.
  4. Thay đổi kích thước ảnh theo kích thước mới hoặc tỷ lệ.
  5. Hiển thị hoặc lưu ảnh đã thay đổi kích thước.

### Cài đặt thư viện

Để cài đặt các thư viện cần thiết, sử dụng các lệnh sau trong terminal:

```bash
pip install opencv-python

pip install matplotlib
```

### Code Python

Dưới đây là chương trình thay đổi kích thước ảnh bằng OpenCV.

```python
import cv2
from matplotlib import pyplot as plt

# Đường dẫn tới file ảnh
image_path = 'path_to_image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    # Kích thước mới (chiều rộng và chiều cao)
    new_width = 800
    new_height = 600

    # Thay đổi kích thước ảnh
    resized_image = cv2.resize(image, (new_width, new_height))

    # Hiển thị ảnh gốc và ảnh đã thay đổi kích thước
    plt.figure(figsize=(10, 10))

    plt.subplot(1, 2, 1)
    plt.title('Original Image')
    plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))

    plt.subplot(1, 2, 2)
    plt.title('Resized Image')
    plt.imshow(cv2.cvtColor(resized_image, cv2.COLOR_BGR2RGB))

    plt.show()
else:
    print("Failed to load image. Check the input path and file format.")
```

### Giải thích code

1. **Đọc ảnh từ file:**
   - `cv2.imread('path_to_image.jpg')`: Đọc ảnh từ đường dẫn file.

2. **Kiểm tra xem ảnh đã được đọc thành công chưa:**
   - `if image is not None`: Kiểm tra nếu ảnh được đọc thành công, nếu không thông báo lỗi.

3. **Kích thước mới:**
   - `new_width` và `new_height`: Xác định chiều rộng và chiều cao mới cho ảnh.

4. **Thay đổi kích thước ảnh:**
   - `cv2.resize(image, (new_width, new_height))`: Thay đổi kích thước ảnh theo kích thước mới.

5. **Hiển thị ảnh:**
   - Sử dụng `matplotlib.pyplot` để hiển thị ảnh gốc và ảnh đã được thay đổi kích thước.

### Bổ sung

- **Thay đổi kích thước theo tỷ lệ:**

  ```python
  import cv2
  from matplotlib import pyplot as plt

  # Đường dẫn tới file ảnh
  image_path = 'path_to_image.jpg'

  # Đọc ảnh từ file
  image = cv2.imread(image_path)

  if image is not None:
      # Tỷ lệ thay đổi kích thước
      scale_percent = 50  # 50% của kích thước gốc

      # Tính toán kích thước mới
      width = int(image.shape[1] * scale_percent / 100)
      height = int(image.shape[0] * scale_percent / 100)
      new_size = (width, height)

      # Thay đổi kích thước ảnh
      resized_image = cv2.resize(image, new_size)

      # Hiển thị ảnh gốc và ảnh đã thay đổi kích thước
      plt.figure(figsize=(10, 10))

      plt.subplot(1, 2, 1)
      plt.title('Original Image')
      plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))

      plt.subplot(1, 2, 2)
      plt.title('Resized Image')
      plt.imshow(cv2.cvtColor(resized_image, cv2.COLOR_BGR2RGB))

      plt.show()
  else:
      print("Failed to load image. Check the input path and file format.")
  ```

### Tóm tắt

- Sử dụng thư viện OpenCV để xử lý ảnh.
- Đọc ảnh bằng `cv2.imread`.
- Kiểm tra xem ảnh đã được đọc thành công hay chưa.
- Sử dụng hàm `cv2.resize` để thay đổi kích thước ảnh.
- Hiển thị kết quả bằng `matplotlib.pyplot`.
- Đặt kích thước mới hoặc tỷ lệ thay đổi kích thước.

Chương trình này giúp bạn thay đổi kích thước ảnh theo kích thước cụ thể hoặc theo tỷ lệ và hiển thị kết quả qua hình ảnh.