## 299 - Viết chương trình để cắt ảnh

### Giải thích đề bài

Bài tập yêu cầu chúng ta viết một chương trình Python để cắt ảnh thành các hình vuông, tam giác và hình tròn. Điều này có nghĩa là chúng ta sẽ tạo ra các hình dạng đó từ ảnh và lưu lại hoặc hiển thị chúng.

### Thuật toán

- **Đầu vào:**
  - Đường dẫn tới file ảnh cần cắt.

- **Đầu ra:**
  - Ảnh đã được cắt thành các hình vuông, tam giác và hình tròn.

- **Các bước thực hiện:**
  1. Chọn thư viện phù hợp để đọc và xử lý ảnh.
  2. Nhập đường dẫn tới file ảnh.
  3. Đọc ảnh từ file.
  4. Xác định vị trí và kích thước của hình vuông, tam giác và hình tròn.
  5. Cắt ảnh theo các hình dạng đã xác định.
  6. Hiển thị hoặc lưu ảnh đã cắt.

### Cài đặt thư viện

Để cài đặt các thư viện cần thiết, sử dụng các lệnh sau trong terminal:

```bash
pip install opencv-python

pip install matplotlib
```

### Code Python

```python
import cv2
import numpy as np
from matplotlib import pyplot as plt

# Đường dẫn tới file ảnh
image_path = 'path_to_image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    height, width, _ = image.shape
    
    # Kích thước hình vuông
    square_size = min(height, width) // 3
    
    # Cắt hình vuông
    square = image[:square_size, :square_size]

    # Tạo mặt nạ cho hình tròn
    mask_circle = np.zeros((height, width), dtype=np.uint8)
    center = (width // 2, height // 2)
    radius = min(center[0], center[1], height - center[1], width - center[0]) // 2
    cv2.circle(mask_circle, center, radius, 255, -1)
    
    # Ứng dụng mặt nạ hình tròn
    circle = cv2.bitwise_and(image, image, mask=mask_circle)
    circle = circle[center[1] - radius:center[1] + radius, center[0] - radius:center[0] + radius]

    # Tạo mặt nạ cho hình tam giác
    mask_triangle = np.zeros((height, width), dtype=np.uint8)
    points = np.array([[width // 2, height // 4], [width // 4, 3 * height // 4], [3 * width // 4, 3 * height // 4]])
    cv2.drawContours(mask_triangle, [points], 0, 255, -1)
    
    # Ứng dụng mặt nạ hình tam giác
    triangle = cv2.bitwise_and(image, image, mask=mask_triangle)
    triangle = triangle[height // 4:3 * height // 4, width // 4:3 * width // 4]

    # Hiển thị ảnh gốc và ảnh đã cắt
    plt.figure(figsize=(10, 10))

    plt.subplot(2, 2, 1)
    plt.title('Original Image')
    plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 2)
    plt.title('Square')
    plt.imshow(cv2.cvtColor(square, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 3)
    plt.title('Circle')
    plt.imshow(cv2.cvtColor(circle, cv2.COLOR_BGR2RGB))

    plt.subplot(2, 2, 4)
    plt.title('Triangle')
    plt.imshow(cv2.cvtColor(triangle, cv2.COLOR_BGR2RGB))

    plt.show()
else:
    print("Failed to load image. Check the input path and file format.")
```

### Giải thích code

1. **Đọc ảnh từ file:**
   - `cv2.imread('path_to_image.jpg')`: Đọc ảnh từ đường dẫn file.

2. **Kiểm tra xem ảnh đã được đọc thành công chưa:**
   - `if image is not None`: Kiểm tra nếu ảnh được đọc thành công, nếu không thông báo lỗi.

3. **Cắt hình vuông:**
   - Xác định kích thước của hình vuông bằng cách lấy giá trị nhỏ hơn giữa chiều cao và chiều rộng của ảnh rồi chia cho 3.
   - Cắt ảnh thành hình vuông với kích thước xác định.

4. **Tạo và áp dụng mặt nạ cho hình tròn:**
   - Tạo một mặt nạ có hình tròn.
   - Ứng dụng mặt nạ hình tròn lên ảnh để tạo ra hình tròn.

5. **Tạo và áp dụng mặt nạ cho hình tam giác:**
   - Tạo một mặt nạ có hình tam giác bằng cách xác định ba điểm đỉnh của tam giác.
   - Ứng dụng mặt nạ hình tam giác lên ảnh để tạo ra hình tam giác.

6. **Hiển thị ảnh:**
   - Sử dụng `matplotlib.pyplot` để hiển thị ảnh gốc và các ảnh đã cắt.

### Tóm tắt

- Sử dụng thư viện OpenCV để xử lý ảnh.
- Đọc ảnh bằng `cv2.imread`.
- Kiểm tra xem ảnh đã được đọc thành công hay chưa.
- Cắt ảnh thành các hình vuông, tam giác và hình tròn bằng cách sử dụng mặt nạ.
- Hiển thị kết quả bằng `matplotlib.pyplot`.
- Tạo mặt nạ cho các hình dạng khác nhau (vuông, tròn, tam giác).
- Áp dụng mặt nạ lên ảnh để cắt ảnh theo hình dạng tương ứng.

Chương trình này giúp bạn cắt ảnh thành các hình vuông, tam giác và hình tròn và hiển thị kết quả qua hình ảnh.