## 300 - Viết chương trình để xoay ảnh

### Giải thích đề bài

Bài tập yêu cầu chúng ta viết một chương trình Python để xoay ảnh với các góc khác nhau: 30, 60, 90, và 180 độ. Điều này có nghĩa là chúng ta sẽ xoay ảnh theo các góc cho trước và hiển thị hoặc lưu lại các ảnh đã xoay.

### Thuật toán

- **Đầu vào:**
  - Đường dẫn tới file ảnh cần xoay.

- **Đầu ra:**
  - Ảnh đã được xoay với các góc 30, 60, 90 và 180 độ.

- **Các bước thực hiện:**
  1. Chọn thư viện phù hợp để đọc và xử lý ảnh.
  2. Nhập đường dẫn tới file ảnh.
  3. Đọc ảnh từ file.
  4. Xoay ảnh theo các góc 30, 60, 90 và 180 độ.
  5. Hiển thị hoặc lưu ảnh đã xoay.

### Cài đặt thư viện

Để cài đặt các thư viện cần thiết, sử dụng các lệnh sau trong terminal:

```bash
pip install opencv-python

pip install matplotlib
```

### Code Python

Dưới đây là chương trình xoay ảnh với các góc 30, 60, 90 và 180 độ bằng OpenCV.

```python
import cv2
import numpy as np
from matplotlib import pyplot as plt

# Đường dẫn tới file ảnh
image_path = 'path_to_image.jpg'

# Đọc ảnh từ file
image = cv2.imread(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    def rotate_image(image, angle):
        height, width = image.shape[:2]
        center = (width // 2, height // 2)
        matrix = cv2.getRotationMatrix2D(center, angle, 1.0)
        rotated_image = cv2.warpAffine(image, matrix, (width, height))
        return rotated_image

    # Xoay ảnh với các góc khác nhau
    angles = [30, 60, 90, 180]
    rotated_images = [rotate_image(image, angle) for angle in angles]

    # Hiển thị ảnh gốc và ảnh đã xoay
    plt.figure(figsize=(15, 10))

    plt.subplot(2, 3, 1)
    plt.title('Original Image')
    plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))

    for i, angle in enumerate(angles):
        plt.subplot(2, 3, i+2)
        plt.title(f'Rotated {angle} degrees')
        plt.imshow(cv2.cvtColor(rotated_images[i], cv2.COLOR_BGR2RGB))

    plt.show()
else:
    print("Failed to load image. Check the input path and file format.")
```

### Giải thích code

1. **Đọc ảnh từ file:**
   - `cv2.imread('path_to_image.jpg')`: Đọc ảnh từ đường dẫn file.

2. **Kiểm tra xem ảnh đã được đọc thành công chưa:**
   - `if image is not None`: Kiểm tra nếu ảnh được đọc thành công, nếu không thông báo lỗi.

3. **Hàm xoay ảnh:**
   - `rotate_image(image, angle)`: Hàm này xoay ảnh theo góc đã cho.
     - `height, width = image.shape[:2]`: Lấy chiều cao và chiều rộng của ảnh.
     - `center = (width // 2, height // 2)`: Tính tọa độ trung tâm của ảnh.
     - `matrix = cv2.getRotationMatrix2D(center, angle, 1.0)`: Tạo ma trận xoay.
     - `cv2.warpAffine(image, matrix, (width, height))`: Xoay ảnh theo ma trận xoay.

4. **Xoay ảnh với các góc khác nhau:**
   - `angles = [30, 60, 90, 180]`: Các góc cần xoay.
   - `rotated_images = [rotate_image(image, angle) for angle in angles]`: Xoay ảnh theo từng góc trong danh sách `angles`.

5. **Hiển thị ảnh:**
   - Sử dụng `matplotlib.pyplot` để hiển thị ảnh gốc và các ảnh đã xoay.

### Bổ sung

#### Cách 2: Sử dụng thư viện PIL (Pillow)

Pillow là một thư viện xử lý ảnh khác trong Python. Dưới đây là cách xoay ảnh sử dụng Pillow:

1. **Cài đặt thư viện:**

```bash
pip install pillow
```

2. **Code Python:**

```python
from PIL import Image
from matplotlib import pyplot as plt

# Đường dẫn tới file ảnh
image_path = 'path_to_image.jpg'

# Đọc ảnh từ file
image = Image.open(image_path)

# Kiểm tra xem ảnh đã được đọc thành công chưa
if image is not None:
    def rotate_image(image, angle):
        return image.rotate(angle, expand=True)

    # Xoay ảnh với các góc khác nhau
    angles = [30, 60, 90, 180]
    rotated_images = [rotate_image(image, angle) for angle in angles]

    # Hiển thị ảnh gốc và ảnh đã xoay
    plt.figure(figsize=(15, 10))

    plt.subplot(2, 3, 1)
    plt.title('Original Image')
    plt.imshow(image)

    for i, angle in enumerate(angles):
        plt.subplot(2, 3, i+2)
        plt.title(f'Rotated {angle} degrees')
        plt.imshow(rotated_images[i])

    plt.show()
else:
    print("Failed to load image. Check the input path and file format.")
```

### Tóm tắt

- **Sử dụng thư viện OpenCV:**
  - Đọc ảnh bằng `cv2.imread`.
  - Kiểm tra xem ảnh đã được đọc thành công hay chưa.
  - Sử dụng hàm `cv2.getRotationMatrix2D` và `cv2.warpAffine` để xoay ảnh.
  - Hiển thị kết quả bằng `matplotlib.pyplot`.

- **Sử dụng thư viện Pillow:**
  - Đọc ảnh bằng `Image.open`.
  - Kiểm tra xem ảnh đã được đọc thành công hay chưa.
  - Sử dụng hàm `image.rotate` để xoay ảnh.
  - Hiển thị kết quả bằng `matplotlib.pyplot`.

Chương trình này giúp bạn xoay ảnh theo các góc cho trước và hiển thị kết quả qua hình ảnh.