## 200 - Viết chương trình để tạo một generator sinh ra các số chính phương

### Giải thích đề bài

Đề bài yêu cầu chúng ta viết một chương trình Python để tạo một generator sinh ra các số chính phương.

### Thuật toán:

#### Đầu vào

- Một số nguyên n

#### Đầu ra

- Một generator sinh ra các số chính phương từ 1 đến n

#### Các bước thực hiện

1. Tạo một hàm generator nhận vào một số nguyên n.
2. Trong hàm generator, lặp từ 1 đến n và sử dụng từ khóa `yield` để trả về bình phương của mỗi số.

### Code Python

```python
def square_numbers(n):
    for i in range(1, n+1):
        yield i * i

# Use the generator
for number in square_numbers(5):
    print(number)  # Output: 1, 4, 9, 16, 25
```

### Giải thích code

1. Tạo một hàm generator `square_numbers` nhận vào một số nguyên n. Trong hàm này, lặp từ 1 đến n và sử dụng từ khóa `yield` để trả về bình phương của mỗi số.
2. Sử dụng vòng lặp `for` để lặp qua generator `square_numbers(5)` và in ra mỗi số chính phương.

### Tóm tắt:

- Generator trong Python là một loại đặc biệt của iterator. Thay vì tạo ra tất cả các giá trị ngay từ đầu và lưu chúng trong bộ nhớ như list, generator tạo ra các giá trị một cách lười biếng, tức là chỉ khi cần.
- Bạn có thể tạo một generator bằng cách sử dụng từ khóa `yield` trong hàm.

Chương trình này minh họa cách tạo một generator sinh ra các số chính phương từ 1 đến n trong Python.
