## 152 - Viết chương trình để thêm nút vào cửa sổ GUI

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tạo ra một cửa sổ GUI với một nút. Khi nút được nhấn, một sự kiện sẽ được xử lý.

### Thuật toán:

- **Đầu vào**:

  - Không có đầu vào cụ thể từ người dùng.

- **Đầu ra**:

  - Một cửa sổ GUI với một nút. Khi nút được nhấn, một sự kiện sẽ được xử lý.

- **Các bước thực hiện**:
  1. Import thư viện `tkinter`.
  2. Tạo một `instance` của lớp Tk từ thư viện tkinter.
  3. Tạo một nút bằng cách sử dụng lớp Button từ thư viện tkinter.
  4. Định nghĩa một hàm để xử lý sự kiện khi nút được nhấn.
  5. Gắn hàm này vào nút bằng cách sử dụng thuộc tính `command` của nút.
  6. Gọi phương thức `mainloop` trên `instance` Tk để hiển thị cửa sổ GUI.

### Code Python

```python
import tkinter as tk

def handle_button_click():
    print("Button clicked!")

root = tk.Tk()
button = tk.Button(root, text="Click me!", command=handle_button_click)
button.pack()
root.mainloop()
```

### Giải thích code

- **Import thư viện `tkinter`**: Thư viện `tkinter` được sử dụng để tạo GUI trong Python.
- **Định nghĩa hàm `handle_button_click`**: Hàm này sẽ được gọi khi nút được nhấn. Trong trường hợp này, nó chỉ in ra một thông báo.
- **Tạo một `instance` của lớp Tk**: Đây là cửa sổ chính của ứng dụng GUI.
- **Tạo một nút**: Sử dụng lớp `Button` từ thư viện `tkinter`. Nút này có văn bản là `"Click me!"` và khi được nhấn, nó sẽ gọi hàm `handle_button_click`.
- **Gọi phương thức pack trên nút**: Điều này sẽ thêm nút vào cửa sổ.
- **Gọi phương thức `mainloop`**: Phương thức này được gọi để giữ cửa sổ mở cho đến khi người dùng đóng nó.

### Bổ sung

Sử dụng thư viện PyQt, wxPython, Kivy, PyGTK, hoặc PySide: Tất cả những thư viện này cũng cung cấp các lớp và phương thức để tạo nút và xử lý sự kiện cho nút.

### Tóm tắt:

- Sử dụng thư viện `tkinter` để tạo GUI trong Python.
- Sử dụng lớp Tk trong `tkinter` để tạo cửa sổ chính của ứng dụng GUI.
- Sử dụng lớp `Button` trong tkinter để tạo nút.
- Sử dụng thuộc tính `command` của lớp Button để gắn hàm xử lý sự kiện cho nút.
- Sử dụng phương thức `pack` để thêm nút vào cửa sổ.
- Sử dụng phương thức `mainloop` để giữ cửa sổ mở.

Chương trình này tạo ra một cửa sổ GUI với một nút. Khi nút được nhấn, một sự kiện sẽ được xử lý.
