## 254 - Viết chương trình để trích xuất tất cả các hình ảnh từ trang web

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để trích xuất tất cả các hình ảnh (URLs của các hình ảnh) từ một trang web cụ thể.

### Thuật toán:

- **Đầu vào:**

  - URL của trang web cần trích xuất các hình ảnh (nhập từ người dùng).

- **Đầu ra:**

  - Danh sách các URLs của các hình ảnh từ trang web.

- **Các bước thực hiện:**
  1. Cài đặt các thư viện cần thiết.
  2. Tạo một hàm để trích xuất tất cả các hình ảnh từ URL cung cấp.
  3. Gửi yêu cầu HTTP đến URL và nhận phản hồi.
  4. Phân tích phản hồi để trích xuất tất cả các URLs của các hình ảnh.
  5. In ra danh sách các URLs của các hình ảnh.

### Cài đặt thư viện

```
pip install requests beautifulsoup4
```

### Code Python

```python
import requests
from bs4 import BeautifulSoup

def extract_images(url):
    # Gửi yêu cầu HTTP tới URL
    response = requests.get(url)

    # Kiểm tra mã trạng thái HTTP
    if response.status_code == 200:
        # Phân tích nội dung HTML
        soup = BeautifulSoup(response.content, 'html.parser')

        # Trích xuất tất cả các hình ảnh
        images = []
        for img in soup.find_all('img', src=True):
            images.append(img['src'])

        # Trả về danh sách các hình ảnh
        return images
    else:
        return None

# Nhập URL của trang web từ người dùng
url = input("Nhập URL của trang web: ")
images = extract_images(url)
if images:
    print("Các hình ảnh trên trang web:")
    for img in images:
        print(img)
else:
    print("Không thể truy cập trang web hoặc trang web không có hình ảnh.")
```

### Giải thích code

1. **Cài đặt thư viện:**

   - `requests`: Thư viện này dùng để gửi các yêu cầu HTTP.
   - `beautifulsoup4`: Thư viện này dùng để phân tích cú pháp HTML và trích xuất dữ liệu từ đó.

2. **Hàm `extract_images(url)`:**

   - **Gửi yêu cầu HTTP tới URL**:
     - `requests.get(url)`: Gửi một yêu cầu GET tới URL và lưu trữ phản hồi.
   - **Kiểm tra mã trạng thái HTTP**:
     - `response.status_code == 200`: Kiểm tra xem phản hồi có thành công hay không (mã trạng thái 200).
   - **Phân tích nội dung HTML**:
     - `BeautifulSoup(response.content, 'html.parser')`: Phân tích nội dung HTML của trang web.
   - **Trích xuất tất cả các hình ảnh**:
     - `soup.find_all('img', src=True)`: Tìm tất cả các thẻ `<img>` có thuộc tính `src`.
     - Lặp qua các thẻ `<img>` và thêm giá trị của thuộc tính `src` vào danh sách `images`.
   - **Trả về danh sách các hình ảnh**: Trả về danh sách các hình ảnh nếu có, ngược lại trả về `None`.

3. **Sử dụng hàm `extract_images`**:
   - **Nhập URL của trang web từ người dùng**: Sử dụng hàm `input` để người dùng nhập URL.
   - **Gọi hàm `extract_images` và in danh sách các hình ảnh**:
     - Gọi hàm `extract_images` với URL đã nhập.
     - Kiểm tra và in danh sách các hình ảnh nếu có, ngược lại in thông báo lỗi.

### Bổ sung

- Không có bổ sung.

### Tóm tắt:

- **import requests**: Thư viện để gửi các yêu cầu HTTP.
- **from bs4 import BeautifulSoup**: Thư viện để phân tích cú pháp HTML.
- **requests.get(url)**: Gửi yêu cầu HTTP GET tới URL.
- **response.status_code**: Kiểm tra mã trạng thái phản hồi HTTP.
- **BeautifulSoup(response.content, 'html.parser')**: Phân tích nội dung HTML của phản hồi.
- **soup.find_all('img', src=True)**: Tìm tất cả các thẻ `<img>` có thuộc tính `src`.
- **images.append(img['src'])**: Thêm giá trị của thuộc tính `src` vào danh sách `images`.

Chương trình này trích xuất và in tất cả các URLs của các hình ảnh từ một trang web mà người dùng nhập vào bằng cách sử dụng thư viện requests để gửi yêu cầu HTTP và BeautifulSoup để phân tích cú pháp HTML.
