## 256 - Viết chương trình để trích xuất tất cả các đoạn văn từ trang web

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để trích xuất tất cả các đoạn văn (paragraphs) từ một trang web cụ thể.

### Thuật toán:

- **Đầu vào:**

  - URL của trang web chứa các đoạn văn (nhập từ người dùng).

- **Đầu ra:**

  - Danh sách các đoạn văn từ trang web.

- **Các bước thực hiện:**
  1. Cài đặt các thư viện cần thiết.
  2. Tạo một hàm để trích xuất tất cả các đoạn văn từ URL cung cấp.
  3. Gửi yêu cầu HTTP đến URL và nhận phản hồi.
  4. Phân tích phản hồi để trích xuất tất cả các đoạn văn.
  5. In ra danh sách các đoạn văn.

### Cài đặt thư viện

```
pip install requests beautifulsoup4
```

### Code Python

```python
import requests
from bs4 import BeautifulSoup

def extract_paragraphs(url):
    # Gửi yêu cầu HTTP tới URL
    response = requests.get(url)

    # Kiểm tra mã trạng thái HTTP
    if response.status_code == 200:
        # Phân tích nội dung HTML
        soup = BeautifulSoup(response.content, 'html.parser')

        # Trích xuất tất cả các đoạn văn
        paragraphs = []
        for p in soup.find_all('p'):
            paragraphs.append(p.get_text())

        # Trả về danh sách các đoạn văn
        return paragraphs
    else:
        return None

# Nhập URL của trang web từ người dùng
url = input("Nhập URL của trang web: ")
paragraphs = extract_paragraphs(url)
if paragraphs:
    print("Các đoạn văn trên trang web:")
    for p in paragraphs:
        print(p)
else:
    print("Không thể truy cập trang web hoặc không tìm thấy đoạn văn.")
```

### Giải thích code

1. **Cài đặt thư viện:**

   - `requests`: Thư viện này dùng để gửi các yêu cầu HTTP.
   - `beautifulsoup4`: Thư viện này dùng để phân tích cú pháp HTML và trích xuất dữ liệu từ đó.

2. **Hàm `extract_paragraphs(url)`:**

   - **Gửi yêu cầu HTTP tới URL**:
     - `requests.get(url)`: Gửi một yêu cầu GET tới URL và lưu trữ phản hồi.
   - **Kiểm tra mã trạng thái HTTP**:
     - `response.status_code == 200`: Kiểm tra xem phản hồi có thành công hay không (mã trạng thái 200).
   - **Phân tích nội dung HTML**:
     - `BeautifulSoup(response.content, 'html.parser')`: Phân tích nội dung HTML của trang web.
   - **Trích xuất tất cả các đoạn văn**:
     - `soup.find_all('p')`: Tìm tất cả các thẻ `<p>`.
     - Lặp qua các thẻ `<p>` và thêm nội dung văn bản của thẻ vào danh sách `paragraphs`.
   - **Trả về danh sách các đoạn văn**: Trả về danh sách các đoạn văn nếu có, ngược lại trả về `None`.

3. **Sử dụng hàm `extract_paragraphs`**:
   - **Nhập URL của trang web từ người dùng**: Sử dụng hàm `input` để người dùng nhập URL.
   - **Gọi hàm `extract_paragraphs` và in danh sách các đoạn văn**:
     - Gọi hàm `extract_paragraphs` với URL đã nhập.
     - Kiểm tra và in danh sách các đoạn văn nếu có, ngược lại in thông báo lỗi.

### Bổ sung

- Không có bổ sung.

### Tóm tắt:

- **import requests**: Thư viện để gửi các yêu cầu HTTP.
- **from bs4 import BeautifulSoup**: Thư viện để phân tích cú pháp HTML.
- **requests.get(url)**: Gửi yêu cầu HTTP GET tới URL.
- **response.status_code**: Kiểm tra mã trạng thái phản hồi HTTP.
- **BeautifulSoup(response.content, 'html.parser')**: Phân tích nội dung HTML của phản hồi.
- **soup.find_all('p')**: Tìm tất cả các thẻ `<p>`.
- **p.get_text()**: Trích xuất nội dung văn bản từ thẻ `<p>` và thêm vào danh sách `paragraphs`.

Chương trình này trích xuất và in tất cả các đoạn văn từ một trang web mà người dùng nhập vào bằng cách sử dụng thư viện requests để gửi yêu cầu HTTP và BeautifulSoup để phân tích cú pháp HTML.
