## 260 - Viết chương trình để trích xuất tất cả các thẻ meta từ trang web

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để trích xuất tất cả các thẻ meta từ một trang web cụ thể. Thẻ meta thường được sử dụng để cung cấp thông tin về trang web như mô tả, từ khóa, tác giả, v.v.

### Thuật toán:

- **Đầu vào:**

  - URL của trang web chứa các thẻ meta (nhập từ người dùng).

- **Đầu ra:**

  - Danh sách các thẻ meta từ trang web.

- **Các bước thực hiện:**
  1. Cài đặt các thư viện cần thiết.
  2. Tạo một hàm để trích xuất tất cả các thẻ meta từ URL cung cấp.
  3. Gửi yêu cầu HTTP đến URL và nhận phản hồi.
  4. Phân tích phản hồi để trích xuất tất cả các thẻ meta.
  5. In ra danh sách các thẻ meta.

### Cài đặt thư viện

```
pip install requests beautifulsoup4
```

### Code Python

```python
import requests
from bs4 import BeautifulSoup

def extract_meta_tags(url):
    # Gửi yêu cầu HTTP tới URL
    response = requests.get(url)

    # Kiểm tra mã trạng thái HTTP
    if response.status_code == 200:
        # Phân tích nội dung HTML
        soup = BeautifulSoup(response.content, 'html.parser')

        # Trích xuất tất cả các thẻ meta
        meta_tags = []
        for meta in soup.find_all('meta'):
            meta_tags.append(meta.attrs)

        # Trả về danh sách các thẻ meta
        return meta_tags
    else:
        return None

# Nhập URL của trang web từ người dùng
url = input("Nhập URL của trang web: ")
meta_tags = extract_meta_tags(url)
if meta_tags:
    print("Các thẻ meta trên trang web:")
    for i, meta in enumerate(meta_tags):
        print(f"Thẻ meta {i+1}: {meta}")
else:
    print("Không thể truy cập trang web hoặc không tìm thấy thẻ meta.")
```

### Giải thích code

1. **Cài đặt thư viện:**

   - `requests`: Thư viện này dùng để gửi các yêu cầu HTTP.
   - `beautifulsoup4`: Thư viện này dùng để phân tích cú pháp HTML và trích xuất dữ liệu từ đó.

2. **Hàm `extract_meta_tags(url)`:**

   - **Gửi yêu cầu HTTP tới URL**:
     - `requests.get(url)`: Gửi một yêu cầu GET tới URL và lưu trữ phản hồi.
   - **Kiểm tra mã trạng thái HTTP**:
     - `response.status_code == 200`: Kiểm tra xem phản hồi có thành công hay không (mã trạng thái 200).
   - **Phân tích nội dung HTML**:
     - `BeautifulSoup(response.content, 'html.parser')`: Phân tích nội dung HTML của trang web.
   - **Trích xuất tất cả các thẻ meta**:
     - `soup.find_all('meta')`: Tìm tất cả các thẻ `<meta>`.
     - Lặp qua các thẻ meta và thêm thuộc tính của thẻ vào danh sách `meta_tags` bằng cách sử dụng `meta.attrs`.
   - **Trả về danh sách các thẻ meta**: Trả về danh sách các thẻ meta nếu có, ngược lại trả về `None`.

3. **Sử dụng hàm `extract_meta_tags`**:
   - **Nhập URL của trang web từ người dùng**: Sử dụng hàm `input` để người dùng nhập URL.
   - **Gọi hàm `extract_meta_tags` và in danh sách các thẻ meta**:
     - Gọi hàm `extract_meta_tags` với URL đã nhập.
     - Kiểm tra và in danh sách các thẻ meta nếu có, ngược lại in thông báo lỗi.

### Bổ sung

- Không có bổ sung.

### Tóm tắt:

- **import requests**: Thư viện để gửi các yêu cầu HTTP.
- **from bs4 import BeautifulSoup**: Thư viện để phân tích cú pháp HTML.
- **requests.get(url)**: Gửi yêu cầu HTTP GET tới URL.
- **response.status_code**: Kiểm tra mã trạng thái phản hồi HTTP.
- **BeautifulSoup(response.content, 'html.parser')**: Phân tích nội dung HTML của phản hồi.
- **soup.find_all('meta')**: Tìm tất cả các thẻ `<meta>`.
- **meta.attrs**: Trích xuất thuộc tính của các thẻ `<meta>`.

Chương trình này trích xuất và in tất cả các thẻ meta từ một trang web mà người dùng nhập vào bằng cách sử dụng thư viện requests để gửi yêu cầu HTTP và BeautifulSoup để phân tích cú pháp HTML.
