## 083 - Viết chương trình để thêm phương thức cho lớp học sinh

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để thêm phương thức mới cho lớp `HocSinh`. Phương thức mới này có thể là bất kỳ chức năng bổ sung nào liên quan đến đối tượng học sinh, chẳng hạn như tính tuổi, thay đổi điểm trung bình, hoặc hiển thị lời chào.

### Thuật toán giải quyết

1. Thêm phương thức mới vào định nghĩa của lớp `HocSinh`.
2. Cập nhật lớp để sử dụng phương thức mới.

### Code Python

Chúng ta sẽ thêm một phương thức mới có tên là `cap_nhat_diem` để cập nhật điểm trung bình của học sinh, và một phương thức `loi_chao` để hiển thị lời chào từ học sinh.

```python
class HocSinh:
    def __init__(self, ten, tuoi, diem_tb, dia_chi):
        """Phương thức khởi tạo để thiết lập các thuộc tính của học sinh"""
        self.ten = ten
        self.tuoi = tuoi
        self.diem_tb = diem_tb
        self.dia_chi = dia_chi

    def hien_thi_thong_tin(self):
        """Phương thức để hiển thị thông tin của học sinh"""
        print(f"Học sinh: {self.ten}")
        print(f"Tuổi: {self.tuoi}")
        print(f"Điểm trung bình: {self.diem_tb}")
        print(f"Địa chỉ: {self.dia_chi}")

    def xep_loai(self):
        """Phương thức để xếp loại học sinh dựa trên điểm trung bình"""
        if self.diem_tb >= 8.5:
            return "Giỏi"
        elif self.diem_tb >= 6.5:
            return "Khá"
        elif self.diem_tb >= 5.0:
            return "Trung bình"
        else:
            return "Yếu"

    # Phương thức được thêm mới
    def cap_nhat_diem(self, diem_moi):
        """Phương thức để cập nhật điểm trung bình của học sinh"""
        self.diem_tb = diem_moi
        print(f"Điểm trung bình mới của học sinh {self.ten} là: {self.diem_tb}")

    def loi_chao(self):
        """Phương thức để hiển thị lời chào từ học sinh"""
        print(f"Xin chào! Tôi là {self.ten} và tôi học lớp 12. Rất vui được gặp bạn!")

# Tạo đối tượng học sinh với thuộc tính địa chỉ
hs = HocSinh("Nguyễn Văn A", 16, 8.2, "123 Đường A, Thành phố B")

# Hiển thị thông tin học sinh
hs.hien_thi_thong_tin()

# Xếp loại học sinh
print(f"Xếp loại: {hs.xep_loai()}")

# Cập nhật điểm trung bình và hiển thị thông tin
hs.cap_nhat_diem(9.0)

# Hiển thị lời chào từ học sinh
hs.loi_chao()
```

### Giải thích code

1. **Định nghĩa lớp `HocSinh`**:

   - Dùng từ khóa `class` để định nghĩa lớp `HocSinh`.

2. **Phương thức khởi tạo `__init__`**:

   - Phương thức `__init__` được gọi khi một đối tượng của lớp được khởi tạo.
   - Các tham số `ten`, `tuoi`, `diem_tb`, `dia_chi` được truyền vào để khởi tạo các thuộc tính `self.ten`, `self.tuoi`, `self.diem_tb`, `self.dia_chi`.

3. **Phương thức `hien_thi_thong_tin`**:

   - Phương thức này hiển thị thông tin của học sinh bằng cách in ra các thuộc tính `ten`, `tuoi`, `diem_tb`, `dia_chi`.

4. **Phương thức `xep_loai`**:

   - Phương thức này xếp loại học sinh dựa trên điểm trung bình `diem_tb`.
   - Nếu `diem_tb >= 8.5`, học sinh được xếp loại "Giỏi".
   - Nếu `diem_tb >= 6.5`, học sinh được xếp loại "Khá".
   - Nếu `diem_tb >= 5.0`, học sinh được xếp loại "Trung bình".
   - Nếu `diem_tb < 5.0`, học sinh được xếp loại "Yếu".

5. **Phương thức `cap_nhat_diem`**:

   - Phương thức này cho phép cập nhật điểm trung bình của học sinh. Nó nhận tham số `diem_moi` và gán giá trị này cho `self.diem_tb`.

6. **Phương thức `loi_chao`**:

   - Phương thức này hiển thị một lời chào từ học sinh, sử dụng thuộc tính `ten`.

7. **Tạo đối tượng học sinh với thuộc tính địa chỉ**:

   - Tạo một đối tượng `hs` của lớp `HocSinh` với tên "Nguyễn Văn A", tuổi 16, điểm trung bình 8.2, và địa chỉ "123 Đường A, Thành phố B".

8. **Hiển thị thông tin học sinh**:

   - Gọi phương thức `hien_thi_thong_tin` của đối tượng `hs` để hiển thị thông tin học sinh.

9. **Xếp loại học sinh**:

   - Gọi phương thức `xep_loai` của đối tượng `hs` để xếp loại và in kết quả xếp loại.

10. **Cập nhật điểm trung bình và hiển thị thông tin**:

    - Gọi phương thức `cap_nhat_diem` của đối tượng `hs` để cập nhật điểm trung bình và hiển thị điểm trung bình mới.

11. **Hiển thị lời chào từ học sinh**:
    - Gọi phương thức `loi_chao` của đối tượng `hs` để hiển thị lời chào.

### Tóm tắt

1. **Định nghĩa lớp**: Sử dụng từ khóa `class` để định nghĩa một lớp trong Python.
2. **Phương thức khởi tạo `__init__`**: Thiết lập các thuộc tính của đối tượng khi khởi tạo.
3. **Phương thức của lớp**: Định nghĩa các phương thức để thao tác với đối tượng của lớp.
4. **Tạo đối tượng**: Khởi tạo đối tượng của lớp và gọi các phương thức của nó.

Chương trình trên minh họa cách thêm phương thức mới (`cap_nhat_diem` và `loi_chao`) cho lớp `HocSinh` và cập nhật các phương thức để xử lý và hiển thị thông tin của đối tượng học sinh.
