## 084 - Viết chương trình để tạo đối tượng từ lớp học sinh

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tạo đối tượng từ lớp `HocSinh` và tạo một danh sách các đối tượng từ lớp `HocSinh`. Điều này sẽ giúp quản lý thông tin của nhiều học sinh cùng lúc.

### Thuật toán giải quyết

1. Định nghĩa lớp `HocSinh` với các thuộc tính và phương thức cần thiết.
2. Tạo đối tượng từ lớp `HocSinh`.
3. Tạo danh sách các đối tượng từ lớp `HocSinh`.
4. Hiển thị thông tin của từng đối tượng trong danh sách.

### Code Python

```python
class HocSinh:
    def __init__(self, ten, tuoi, diem_tb, dia_chi):
        """Phương thức khởi tạo để thiết lập các thuộc tính của học sinh"""
        self.ten = ten
        self.tuoi = tuoi
        self.diem_tb = diem_tb
        self.dia_chi = dia_chi

    def hien_thi_thong_tin(self):
        """Phương thức để hiển thị thông tin của học sinh"""
        print(f"Học sinh: {self.ten}")
        print(f"Tuổi: {self.tuoi}")
        print(f"Điểm trung bình: {self.diem_tb}")
        print(f"Địa chỉ: {self.dia_chi}")

    def xep_loai(self):
        """Phương thức để xếp loại học sinh dựa trên điểm trung bình"""
        if self.diem_tb >= 8.5:
            return "Giỏi"
        elif self.diem_tb >= 6.5:
            return "Khá"
        elif self.diem_tb >= 5.0:
            return "Trung bình"
        else:
            return "Yếu"

# Tạo đối tượng học sinh
hs1 = HocSinh("Nguyễn Văn A", 16, 8.2, "123 Đường A, Thành phố B")
hs2 = HocSinh("Trần Thị B", 15, 7.5, "456 Đường B, Thành phố C")
hs3 = HocSinh("Lê Văn C", 17, 9.0, "789 Đường C, Thành phố D")

# Tạo danh sách các đối tượng học sinh
danh_sach_hoc_sinh = [hs1, hs2, hs3]

# Hiển thị thông tin của từng học sinh trong danh sách
for hoc_sinh in danh_sach_hoc_sinh:
    hoc_sinh.hien_thi_thong_tin()
    print(f"Xếp loại: {hoc_sinh.xep_loai()}")
    print("-----")
```

### Giải thích code

1. **Định nghĩa lớp `HocSinh`**:

   - Sử dụng từ khóa `class` để định nghĩa lớp `HocSinh`.

2. **Phương thức khởi tạo `__init__`**:

   - Phương thức `__init__` được gọi khi một đối tượng của lớp được khởi tạo.
   - Các tham số `ten`, `tuoi`, `diem_tb`, `dia_chi` được truyền vào để khởi tạo các thuộc tính `self.ten`, `self.tuoi`, `self.diem_tb`, `self.dia_chi`.

3. **Phương thức `hien_thi_thong_tin`**:

   - Phương thức này hiển thị thông tin của học sinh bằng cách in ra các thuộc tính `ten`, `tuoi`, `diem_tb`, `dia_chi`.

4. **Phương thức `xep_loai`**:

   - Phương thức này xếp loại học sinh dựa trên điểm trung bình `diem_tb`.
   - Nếu `diem_tb >= 8.5`, học sinh được xếp loại "Giỏi".
   - Nếu `diem_tb >= 6.5`, học sinh được xếp loại "Khá".
   - Nếu `diem_tb >= 5.0`, học sinh được xếp loại "Trung bình".
   - Nếu `diem_tb < 5.0`, học sinh được xếp loại "Yếu".

5. **Tạo đối tượng học sinh**:

   - Tạo ba đối tượng `hs1`, `hs2`, `hs3` của lớp `HocSinh` với các thông tin khác nhau.

6. **Tạo danh sách các đối tượng học sinh**:

   - Tạo danh sách `danh_sach_hoc_sinh` chứa ba đối tượng `hs1`, `hs2`, `hs3`.

7. **Hiển thị thông tin của từng học sinh trong danh sách**:
   - Sử dụng vòng lặp `for` để duyệt qua từng đối tượng trong danh sách `danh_sach_hoc_sinh`.
   - Gọi phương thức `hien_thi_thong_tin` và `xep_loai` để hiển thị thông tin và xếp loại của từng học sinh.

### Tóm tắt

1. **Định nghĩa lớp**: Sử dụng từ khóa `class` để định nghĩa một lớp trong Python.
2. **Phương thức khởi tạo `__init__`**: Thiết lập các thuộc tính của đối tượng khi khởi tạo.
3. **Phương thức của lớp**: Định nghĩa các phương thức để thao tác với đối tượng của lớp.
4. **Tạo đối tượng**: Khởi tạo đối tượng của lớp và gọi các phương thức của nó.
5. **Tạo danh sách đối tượng**: Tạo một danh sách chứa nhiều đối tượng của lớp và thao tác với từng đối tượng trong danh sách.

Chương trình trên minh họa cách tạo đối tượng từ lớp `HocSinh` và tạo danh sách các đối tượng từ lớp `HocSinh`, sau đó hiển thị thông tin và xếp loại của từng học sinh trong danh sách.
