## 085 - Viết chương trình để truy cập thuộc tính của đối tượng

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để truy cập và thay đổi giá trị của các thuộc tính của một đối tượng. Cả các thuộc tính `public` (công khai) và `private` (riêng tư) đều cần được xử lý.

### Thuật toán giải quyết

1. Định nghĩa lớp `HocSinh` với các thuộc tính `public` và `private`.
2. Tạo đối tượng từ lớp `HocSinh`.
3. Truy cập và thay đổi giá trị các thuộc tính `public`.
4. Truy cập và thay đổi giá trị các thuộc tính `private` thông qua các phương thức getter và setter.

### Code Python

```python
class HocSinh:
    def __init__(self, ten, tuoi, diem_tb, dia_chi):
        """Phương thức khởi tạo để thiết lập các thuộc tính của học sinh"""
        self.ten = ten  # Thuộc tính public
        self._tuoi = tuoi  # Thuộc tính private
        self.diem_tb = diem_tb  # Thuộc tính public
        self.__dia_chi = dia_chi  # Thuộc tính private (name mangling)

    def hien_thi_thong_tin(self):
        """Phương thức để hiển thị thông tin của học sinh"""
        print(f"Học sinh: {self.ten}")
        print(f"Tuổi: {self._tuoi}")
        print(f"Điểm trung bình: {self.diem_tb}")
        print(f"Địa chỉ: {self.__dia_chi}")

    def xep_loai(self):
        """Phương thức để xếp loại học sinh dựa trên điểm trung bình"""
        if self.diem_tb >= 8.5:
            return "Giỏi"
        elif self.diem_tb >= 6.5:
            return "Khá"
        elif self.diem_tb >= 5.0:
            return "Trung bình"
        else:
            return "Yếu"

    # Getter cho thuộc tính private _tuoi
    @property
    def tuoi(self):
        return self._tuoi

    # Setter cho thuộc tính private _tuoi
    @tuoi.setter
    def tuoi(self, tuoi_moi):
        if tuoi_moi > 0:
            self._tuoi = tuoi_moi
        else:
            print("Tuổi không hợp lệ!")

    # Getter cho thuộc tính private __dia_chi
    def get_dia_chi(self):
        return self.__dia_chi

    # Setter cho thuộc tính private __dia_chi
    def set_dia_chi(self, dia_chi_moi):
        self.__dia_chi = dia_chi_moi

# Tạo đối tượng học sinh
hs = HocSinh("Nguyễn Văn A", 16, 8.2, "123 Đường A, Thành phố B")

# Truy cập và thay đổi giá trị các thuộc tính public
print(f"Trước khi thay đổi: Tên - {hs.ten}, Điểm trung bình - {hs.diem_tb}")
hs.ten = "Trần Thị B"
hs.diem_tb = 9.0
print(f"Sau khi thay đổi: Tên - {hs.ten}, Điểm trung bình - {hs.diem_tb}")

# Truy cập và thay đổi giá trị các thuộc tính private qua getter và setter
print(f"Trước khi thay đổi: Tuổi - {hs.tuoi}, Địa chỉ - {hs.get_dia_chi()}")
hs.tuoi = 17
hs.set_dia_chi("456 Đường B, Thành phố C")
print(f"Sau khi thay đổi: Tuổi - {hs.tuoi}, Địa chỉ - {hs.get_dia_chi()}")

# Hiển thị thông tin học sinh
hs.hien_thi_thong_tin()
```

### Giải thích code

1. **Định nghĩa lớp `HocSinh`**:

   - Sử dụng từ khóa `class` để định nghĩa lớp `HocSinh`.

2. **Phương thức khởi tạo `__init__`**:

   - Khởi tạo các thuộc tính `ten`, `diem_tb` là thuộc tính `public`.
   - Khởi tạo các thuộc tính `_tuoi` và `__dia_chi` là thuộc tính `private`.
   - `__dia_chi` sử dụng kỹ thuật name mangling để trở thành thuộc tính private.

3. **Phương thức `hien_thi_thong_tin`**:

   - Hiển thị thông tin của học sinh bằng cách in ra các thuộc tính `ten`, `_tuoi`, `diem_tb`, `__dia_chi`.

4. **Phương thức `xep_loai`**:

   - Xếp loại học sinh dựa trên điểm trung bình `diem_tb`.

5. **Getter và Setter cho thuộc tính private `_tuoi`**:

   - Dùng `@property` để định nghĩa getter cho `_tuoi`.
   - Dùng `@tuoi.setter` để định nghĩa setter cho `_tuoi` với điều kiện tuổi mới phải lớn hơn 0.

6. **Getter và Setter cho thuộc tính private `__dia_chi`**:

   - Định nghĩa phương thức `get_dia_chi` để truy cập `__dia_chi`.
   - Định nghĩa phương thức `set_dia_chi` để thay đổi giá trị `__dia_chi`.

7. **Tạo đối tượng học sinh**:

   - Tạo đối tượng `hs` của lớp `HocSinh`.

8. **Truy cập và thay đổi giá trị các thuộc tính public**:

   - Truy cập và thay đổi trực tiếp các thuộc tính `public` `ten` và `diem_tb`.

9. **Truy cập và thay đổi giá trị các thuộc tính private**:

   - Truy cập và thay đổi các thuộc tính `private` `_tuoi` và `__dia_chi` qua các phương thức getter và setter.

10. **Hiển thị thông tin học sinh**:
    - Gọi phương thức `hien_thi_thong_tin` để hiển thị thông tin học sinh.

### Tóm tắt

1. **Định nghĩa lớp**: Sử dụng từ khóa `class` để định nghĩa một lớp trong Python.
2. **Phương thức khởi tạo `__init__`**: Thiết lập các thuộc tính của đối tượng khi khởi tạo.
3. **Thuộc tính `public` và `private`**:
   - Thuộc tính `public` có thể truy cập và thay đổi trực tiếp.
   - Thuộc tính `private` được truy cập và thay đổi qua getter và setter.
4. **Getter và Setter**: Dùng để truy cập và thay đổi các thuộc tính private của lớp.

Chương trình trên minh họa cách truy cập và thay đổi giá trị của các thuộc tính `public` và `private` của đối tượng từ lớp `HocSinh`, sử dụng các phương thức getter và setter để quản lý các thuộc tính private.
