## 086 - Viết chương trình để gọi phương thức của đối tượng

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để gọi phương thức của đối tượng. Bạn sẽ gọi cả phương thức `public` (công khai) và phương thức `private` (riêng tư).

### Thuật toán giải quyết

1. Định nghĩa lớp `HocSinh` với các phương thức `public` và `private`.
2. Tạo đối tượng từ lớp `HocSinh`.
3. Gọi phương thức `public` của đối tượng.
4. Gọi phương thức `private` của đối tượng thông qua phương thức `public`.

### Code Python

```python
class HocSinh:
    def __init__(self, ten, tuoi, diem_tb, dia_chi):
        """Phương thức khởi tạo để thiết lập các thuộc tính của học sinh"""
        self.ten = ten
        self.tuoi = tuoi
        self.diem_tb = diem_tb
        self.dia_chi = dia_chi

    def hien_thi_thong_tin(self):
        """Phương thức public để hiển thị thông tin của học sinh"""
        print(f"Học sinh: {self.ten}")
        print(f"Tuổi: {self.tuoi}")
        print(f"Điểm trung bình: {self.diem_tb}")
        print(f"Địa chỉ: {self.dia_chi}")
        self.__xep_loai()  # Gọi phương thức private từ phương thức public

    def xep_loai(self):
        """Phương thức public để xếp loại học sinh dựa trên điểm trung bình"""
        if self.diem_tb >= 8.5:
            return "Giỏi"
        elif self.diem_tb >= 6.5:
            return "Khá"
        elif self.diem_tb >= 5.0:
            return "Trung bình"
        else:
            return "Yếu"

    def __xep_loai(self):
        """Phương thức private để xếp loại học sinh dựa trên điểm trung bình"""
        loai = self.xep_loai()
        print(f"Xếp loại: {loai}")

# Tạo đối tượng học sinh
hs = HocSinh("Nguyễn Văn A", 16, 8.2, "123 Đường A, Thành phố B")

# Gọi phương thức public của đối tượng
hs.hien_thi_thong_tin()

# Gọi phương thức private thông qua phương thức public
# Note: Không thể gọi phương thức private trực tiếp từ bên ngoài
# hs.__xep_loai()  # Sẽ gây lỗi AttributeError
```

### Giải thích code

1. **Định nghĩa lớp `HocSinh`**:

   - Sử dụng từ khóa `class` để định nghĩa lớp `HocSinh`.

2. **Phương thức khởi tạo `__init__`**:

   - Phương thức khởi tạo để thiết lập các thuộc tính `ten`, `tuoi`, `diem_tb`, `dia_chi`.

3. **Phương thức `public` `hien_thi_thong_tin`**:

   - Hiển thị thông tin của học sinh.
   - Gọi phương thức `private` `__xep_loai` để xếp loại học sinh.

4. **Phương thức `public` `xep_loai`**:

   - Xếp loại học sinh dựa trên điểm trung bình `diem_tb`.

5. **Phương thức `private` `__xep_loai`**:

   - Xếp loại học sinh dựa trên điểm trung bình và in ra kết quả.
   - Phương thức này được gọi từ phương thức `public` `hien_thi_thong_tin`.

6. **Tạo đối tượng học sinh**:

   - Tạo đối tượng `hs` của lớp `HocSinh`.

7. **Gọi phương thức `public` của đối tượng**:

   - Gọi phương thức `hien_thi_thong_tin` để hiển thị thông tin của học sinh và xếp loại học sinh thông qua phương thức `private`.

8. **Gọi phương thức `private` thông qua phương thức `public`**:
   - Phương thức `private` không thể được gọi trực tiếp từ bên ngoài lớp, chỉ có thể được gọi từ bên trong lớp thông qua phương thức `public`.

### Tóm tắt

1. **Định nghĩa lớp**: Sử dụng từ khóa `class` để định nghĩa một lớp trong Python.
2. **Phương thức khởi tạo `__init__`**: Thiết lập các thuộc tính của đối tượng khi khởi tạo.
3. **Phương thức `public`**: Định nghĩa các phương thức có thể được gọi từ bên ngoài lớp.
4. **Phương thức `private`**: Định nghĩa các phương thức chỉ có thể được gọi từ bên trong lớp.
5. **Gọi phương thức `public`**: Gọi trực tiếp từ đối tượng.
6. **Gọi phương thức `private`**: Gọi từ bên trong lớp thông qua phương thức `public`.

Chương trình trên minh họa cách gọi các phương thức `public` và `private` của đối tượng từ lớp `HocSinh`, trong đó phương thức `private` được gọi từ bên trong phương thức `public`.
