## 093 - Viết chương trình để bắt lỗi khi truy cập key không tồn tại trong dictionary

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để bắt lỗi khi truy cập vào một key không tồn tại trong dictionary. Trong Python, khi truy cập vào một key không tồn tại trong dictionary, chương trình sẽ báo lỗi `KeyError`.

### Thuật toán giải quyết

- **Đầu vào**: Không có đầu vào cụ thể cho chương trình.
- **Đầu ra**: Chương trình sẽ in ra thông báo lỗi hoặc giá trị tại key được truy cập.
- **Các bước thực hiện**:
  1. Thực hiện truy cập key trong một khối `try`.
  2. Bắt lỗi `KeyError` trong khối `except`.

### Code Python

```python
try:
    my_dict = {'name': 'John', 'age': 30}
    value = my_dict['address']
except KeyError:
    value = "Error: Key not found in dictionary!"

print(value)
```

### Giải thích code

1. **Thực hiện truy cập key trong khối `try`**: Đây là nơi chúng ta thực hiện truy cập key có thể gây ra lỗi.
2. **Bắt lỗi `KeyError` trong khối `except`**: Nếu lỗi `KeyError` xảy ra, chúng ta sẽ bắt lỗi và gán giá trị cho `value` là một thông báo lỗi.
3. **In ra `value`**: In ra giá trị tại key được truy cập hoặc thông báo lỗi.

### Tóm tắt

- Sử dụng khối `try`/`except` để bắt lỗi trong Python.
- Hiểu về lỗi `KeyError` trong Python.

Chương trình này mô phỏng việc bắt lỗi khi truy cập vào một key không tồn tại trong dictionary trong Python thông qua việc sử dụng khối `try`/`except` để bắt lỗi `KeyError`.
