## 094 - Viết chương trình để bắt lỗi khi chuyển đổi kiểu dữ liệu không hợp lệ

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để bắt lỗi khi thực hiện chuyển đổi kiểu dữ liệu không hợp lệ. Trong Python, khi thực hiện chuyển đổi kiểu dữ liệu không hợp lệ, chương trình sẽ báo lỗi `ValueError`.

### Thuật toán giải quyết

- **Đầu vào**: Không có đầu vào cụ thể cho chương trình.
- **Đầu ra**: Chương trình sẽ in ra thông báo lỗi hoặc giá trị sau khi chuyển đổi kiểu dữ liệu.
- **Các bước thực hiện**:
  1. Thực hiện chuyển đổi kiểu dữ liệu trong một khối `try`.
  2. Bắt lỗi `ValueError` trong khối `except`.

### Code Python

```python
try:
    value = int('abc')
except ValueError:
    value = "Error: Invalid type conversion!"

print(value)
```

### Giải thích code

1. **Thực hiện chuyển đổi kiểu dữ liệu trong khối `try`**: Đây là nơi chúng ta thực hiện chuyển đổi kiểu dữ liệu có thể gây ra lỗi.
2. **Bắt lỗi `ValueError` trong khối `except`**: Nếu lỗi `ValueError` xảy ra, chúng ta sẽ bắt lỗi và gán giá trị cho `value` là một thông báo lỗi.
3. **In ra `value`**: In ra giá trị sau khi chuyển đổi kiểu dữ liệu hoặc thông báo lỗi.

### Tóm tắt

- Sử dụng khối `try`/`except` để bắt lỗi trong Python.
- Hiểu về lỗi `ValueError` trong Python.

Chương trình này mô phỏng việc bắt lỗi khi thực hiện chuyển đổi kiểu dữ liệu không hợp lệ trong Python thông qua việc sử dụng khối `try`/`except` để bắt lỗi `ValueError`.
