## 095 - Viết chương trình để bắt lỗi khi đọc file không tồn tại

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình Python để bắt lỗi khi thực hiện việc đọc một file không tồn tại. Trong Python, khi thực hiện việc đọc một file không tồn tại, chương trình sẽ báo lỗi `FileNotFoundError`.

### Thuật toán giải quyết

- **Đầu vào**: Không có đầu vào cụ thể cho chương trình.
- **Đầu ra**: Chương trình sẽ in ra thông báo lỗi hoặc nội dung của file.
- **Các bước thực hiện**:
  1. Thực hiện việc đọc file trong một khối `try`.
  2. Bắt lỗi `FileNotFoundError` trong khối `except`.

### Code Python

```python
def read_file(file_path):
    try:
        with open(file_path, 'r') as file:
            content = file.read()
    except FileNotFoundError:
        content = "Error: File not found!"

    return content

print(read_file('non_existent_file.txt'))
```

### Giải thích code

1. **Thực hiện việc đọc file trong khối `try`**: Đây là nơi chúng ta thực hiện việc đọc file có thể gây ra lỗi.
2. **Bắt lỗi `FileNotFoundError` trong khối `except`**: Nếu lỗi `FileNotFoundError` xảy ra, chúng ta sẽ bắt lỗi và gán giá trị cho `content` là một thông báo lỗi.
3. **Trả về `content`**: Trả về nội dung của file hoặc thông báo lỗi.
4. **In ra kết quả**: In ra nội dung của file hoặc thông báo lỗi khi gọi hàm `read_file`.

### Tóm tắt

- Sử dụng khối `try`/`except` để bắt lỗi trong Python.
- Hiểu về lỗi `FileNotFoundError` trong Python.
- Sử dụng hàm `open` để đọc file trong Python.

Chương trình này mô phỏng việc bắt lỗi khi thực hiện việc đọc một file không tồn tại trong Python thông qua việc sử dụng khối `try`/`except` để bắt lỗi `FileNotFoundError`.
