# Chào thế giới!

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình đơn giản để in ra màn hình dòng chữ "Chào thế giới".

### Thuật toán giải quyết

**Đầu vào:**

- Không có đầu vào từ người dùng.

**Đầu ra:**

- Dòng chữ "Chào thế giới" được in ra màn hình.

### Các bước thực hiện:

1. Sử dụng lệnh `print()` để in ra dòng chữ "Chào thế giới".

### Code Python

```python
# Chương trình chào thế giới

print("Chào thế giới")
```

### Giải thích code

1. **Sử dụng hàm `print()`**:
   - Hàm `print()` trong Python được sử dụng để in một thông điệp ra màn hình.
   - Trong trường hợp này, `print("Chào thế giới")` sẽ in ra dòng chữ "Chào thế giới".

### Tóm tắt

1. **Hàm `print()`**: Là một hàm tích hợp sẵn trong Python dùng để in ra một chuỗi, số, hoặc bất kỳ đối tượng nào khác ra màn hình.

Chương trình trên rất đơn giản và minh họa cách sử dụng cơ bản của hàm `print()` trong Python để thực hiện nhiệm vụ in ra màn hình một thông điệp cụ thể.
