## 241 - Viết chương trình để gửi yêu cầu GET đến API và lấy dữ liệu

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để gửi yêu cầu GET đến một API và lấy dữ liệu từ API đó.

### Thuật toán

- **Đầu vào:** 
  - URL của API (endpoint)
  - Các thông tin cấu hình thêm nếu cần (headers, parameters)

- **Đầu ra:** 
  - Dữ liệu nhận được từ API (thường ở dạng JSON)

- **Các bước thực hiện:**
  1. Import các thư viện cần thiết.
  2. Định nghĩa URL của API.
  3. Gửi yêu cầu GET đến API.
  4. Nhận và xử lý dữ liệu trả về từ API.
  5. Hiển thị dữ liệu hoặc thực hiện các bước xử lý tiếp theo.

### Cài đặt thư viện

```
pip install requests
```

### Code Python

```python
import requests

# Bước 2: Định nghĩa URL của API
api_url = "https://api.example.com/data"

# Bước 3: Gửi yêu cầu GET đến API
response = requests.get(api_url)

# Bước 4: Nhận và xử lý dữ liệu trả về từ API
if response.status_code == 200:
    data = response.json()
else:
    data = None
    print(f"Lỗi khi gửi yêu cầu GET: {response.status_code}")

# Bước 5: Hiển thị dữ liệu
if data:
    print("Dữ liệu nhận được từ API:")
    print(data)
else:
    print("Không nhận được dữ liệu từ API.")
```

### Giải thích code

1. **Import thư viện requests**:
   - Thư viện `requests` được sử dụng để gửi các yêu cầu HTTP trong Python.

2. **Định nghĩa URL của API**:
   - `api_url` là biến lưu trữ URL của API mà chúng ta sẽ gửi yêu cầu GET đến.

3. **Gửi yêu cầu GET đến API**:
   - `requests.get(api_url)` gửi yêu cầu GET đến URL được định nghĩa.
   - `response` là đối tượng lưu trữ phản hồi từ API.

4. **Nhận và xử lý dữ liệu trả về từ API**:
   - Kiểm tra mã trạng thái của phản hồi (`response.status_code`).
   - Nếu mã trạng thái là 200 (yêu cầu thành công), dữ liệu JSON từ API được lưu trữ trong biến `data`.
   - Nếu mã trạng thái không phải là 200, đặt `data` là `None` và in ra thông báo lỗi.

5. **Hiển thị dữ liệu**:
   - Nếu `data` không phải là `None`, in ra dữ liệu nhận được từ API.
   - Nếu `data` là `None`, in ra thông báo rằng không nhận được dữ liệu.

### Tóm tắt:

- **Import thư viện requests** để gửi các yêu cầu HTTP.
- **Định nghĩa URL của API** để xác định điểm đến của yêu cầu GET.
- **Gửi yêu cầu GET** và **nhận phản hồi** từ API.
- **Kiểm tra mã trạng thái** của phản hồi để xác định xem yêu cầu có thành công không.
- **Xử lý và hiển thị dữ liệu JSON** nhận được từ API.

Chương trình này gửi một yêu cầu GET đến một API, nhận dữ liệu JSON từ phản hồi và hiển thị dữ liệu nếu yêu cầu thành công.