## 246 - Viết chương trình để xử lý lỗi khi gọi API

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để xử lý lỗi khi gọi API. Chương trình cần gửi yêu cầu HTTP (GET, POST, PUT, DELETE) đến API và xử lý các lỗi có thể xảy ra trong quá trình này, chẳng hạn như lỗi kết nối, lỗi thời gian chờ, lỗi phản hồi không thành công (4xx, 5xx).

### Thuật toán

- **Đầu vào:** 
  - URL của API (endpoint)
  - Phương thức HTTP (GET, POST, PUT, DELETE)
  - Các thông tin cấu hình thêm nếu cần (headers, parameters, data)

- **Đầu ra:** 
  - Phản hồi từ API hoặc thông báo lỗi chi tiết

- **Các bước thực hiện:**
  1. Import các thư viện cần thiết.
  2. Định nghĩa hàm để gửi yêu cầu HTTP và xử lý lỗi.
  3. Định nghĩa URL của API và các cấu hình khác.
  4. Gửi yêu cầu đến API và xử lý phản hồi.
  5. Hiển thị kết quả hoặc thông báo lỗi.

### Code Python

```python
import requests
from requests.exceptions import HTTPError, Timeout, RequestException

# Bước 2: Định nghĩa hàm để gửi yêu cầu HTTP và xử lý lỗi
def send_request(method, url, **kwargs):
    try:
        if method.upper() == 'GET':
            response = requests.get(url, **kwargs)
        elif method.upper() == 'POST':
            response = requests.post(url, **kwargs)
        elif method.upper() == 'PUT':
            response = requests.put(url, **kwargs)
        elif method.upper() == 'DELETE':
            response = requests.delete(url, **kwargs)
        else:
            raise ValueError("Phương thức HTTP không hợp lệ")

        # Kiểm tra mã trạng thái HTTP
        response.raise_for_status()
        
        # Trả về nội dung phản hồi JSON nếu có
        if response.content:
            return response.json()
        return {"message": "Thành công nhưng không có nội dung trả về."}
    
    except HTTPError as http_err:
        return {"error": f"HTTP error occurred: {http_err}"}
    except Timeout as timeout_err:
        return {"error": f"Timeout error occurred: {timeout_err}"}
    except RequestException as req_err:
        return {"error": f"Request error occurred: {req_err}"}
    except ValueError as val_err:
        return {"error": f"Value error occurred: {val_err}"}
    except Exception as err:
        return {"error": f"An error occurred: {err}"}

# Bước 3: Định nghĩa URL của API và các cấu hình khác
api_url = "https://api.example.com/data/1"
headers = {
    "Accept": "application/json",
    "Content-Type": "application/json"
}
payload = {
    "key1": "value1",
    "key2": "value2"
}

# Bước 4: Gửi yêu cầu đến API và xử lý phản hồi
method = 'PUT'  # Hoặc 'GET', 'POST', 'DELETE'
response = send_request(method, api_url, headers=headers, json=payload)

# Bước 5: Hiển thị kết quả hoặc thông báo lỗi
print(response)
```

### Giải thích code

1. **Import thư viện requests và các ngoại lệ**:
   - `requests` để gửi các yêu cầu HTTP.
   - `HTTPError`, `Timeout`, `RequestException` để xử lý các ngoại lệ liên quan đến HTTP, thời gian chờ và yêu cầu.

2. **Định nghĩa hàm `send_request`** để gửi yêu cầu HTTP và xử lý lỗi:
   - Hàm nhận các tham số `method` (phương thức HTTP), `url` (URL của API) và các tham số tùy chọn khác (`kwargs`).
   - Gửi yêu cầu HTTP tương ứng dựa trên phương thức.
   - Kiểm tra mã trạng thái HTTP (`response.raise_for_status()`).
   - Trả về nội dung phản hồi JSON nếu có, hoặc thông báo thành công mà không có nội dung.

3. **Định nghĩa URL của API và các cấu hình khác**:
   - `api_url` là biến lưu trữ URL của API.
   - `headers` là thông tin cấu hình tiêu đề HTTP của yêu cầu.
   - `payload` là dữ liệu được gửi kèm theo yêu cầu (dành cho POST và PUT).

4. **Gửi yêu cầu đến API và xử lý phản hồi**:
   - `method` là phương thức HTTP (GET, POST, PUT, DELETE).
   - Gọi hàm `send_request` với các tham số tương ứng và lưu trữ phản hồi trong biến `response`.

5. **Hiển thị kết quả hoặc thông báo lỗi**:
   - In ra phản hồi từ hàm `send_request`, có thể là dữ liệu JSON hoặc thông báo lỗi.

### Tóm tắt:

- **Import thư viện requests và các ngoại lệ** để gửi yêu cầu HTTP và xử lý lỗi.
- **Định nghĩa hàm send_request** để gửi yêu cầu HTTP và xử lý lỗi.
- **Định nghĩa URL của API**, cấu hình tiêu đề HTTP và dữ liệu.
- **Gửi yêu cầu HTTP** và **nhận phản hồi** từ API.
- **Kiểm tra mã trạng thái** của phản hồi để xác định xem yêu cầu có thành công không.
- **Hiển thị kết quả hoặc thông báo lỗi**.

Chương trình này gửi một yêu cầu HTTP đến API, xử lý các lỗi có thể xảy ra và hiển thị kết quả hoặc thông báo lỗi chi tiết.