## 247 - Viết chương trình để kiểm tra trạng thái của API

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để kiểm tra trạng thái của API. Chương trình cần gửi yêu cầu đến API và kiểm tra mã trạng thái HTTP để xác định xem API có hoạt động bình thường hay không.

### Thuật toán

- **Đầu vào:** 
  - URL của API (endpoint)
  - Các thông tin cấu hình thêm nếu cần (headers)

- **Đầu ra:** 
  - Trạng thái của API (hoạt động bình thường hoặc gặp sự cố)

- **Các bước thực hiện:**
  1. Import các thư viện cần thiết.
  2. Định nghĩa URL của API.
  3. Gửi yêu cầu GET đến API.
  4. Nhận và kiểm tra mã trạng thái HTTP từ phản hồi.
  5. Hiển thị trạng thái của API.

### Code Python

```python
import requests
from requests.exceptions import HTTPError, Timeout, RequestException

# Bước 2: Định nghĩa URL của API
api_url = "https://api.example.com/health"
headers = {
    "Accept": "application/json"
}

# Bước 3: Gửi yêu cầu GET đến API và xử lý lỗi
def check_api_status(url, headers=None):
    try:
        response = requests.get(url, headers=headers)
        response.raise_for_status()
        return {
            "status": "success",
            "status_code": response.status_code,
            "message": "API is working normally."
        }
    except HTTPError as http_err:
        return {
            "status": "error",
            "status_code": response.status_code if response else None,
            "message": f"HTTP error occurred: {http_err}"
        }
    except Timeout as timeout_err:
        return {
            "status": "error",
            "message": f"Timeout error occurred: {timeout_err}"
        }
    except RequestException as req_err:
        return {
            "status": "error",
            "message": f"Request error occurred: {req_err}"
        }
    except Exception as err:
        return {
            "status": "error",
            "message": f"An error occurred: {err}"
        }

# Bước 4: Gửi yêu cầu đến API và kiểm tra trạng thái
result = check_api_status(api_url, headers=headers)

# Bước 5: Hiển thị trạng thái của API
print(result)
```

### Giải thích code

1. **Import thư viện requests và các ngoại lệ**:
   - Thư viện `requests` được sử dụng để gửi các yêu cầu HTTP.
   - `HTTPError`, `Timeout`, `RequestException` để xử lý các ngoại lệ liên quan đến HTTP, thời gian chờ và yêu cầu.

2. **Định nghĩa URL của API**:
   - `api_url` là biến lưu trữ URL của API mà chúng ta sẽ kiểm tra.
   - `headers` là thông tin cấu hình tiêu đề HTTP của yêu cầu.

3. **Định nghĩa hàm `check_api_status`** để gửi yêu cầu GET và xử lý lỗi:
   - Hàm nhận các tham số `url` (URL của API) và `headers` (tiêu đề HTTP).
   - Gửi yêu cầu GET đến URL được định nghĩa với các tiêu đề.
   - Kiểm tra mã trạng thái HTTP (`response.raise_for_status()`).
   - Trả về trạng thái thành công nếu yêu cầu thành công.
   - Bắt các ngoại lệ và trả về thông báo lỗi tương ứng.

4. **Gửi yêu cầu đến API và kiểm tra trạng thái**:
   - Gọi hàm `check_api_status` với các tham số tương ứng và lưu trữ kết quả trong biến `result`.

5. **Hiển thị trạng thái của API**:
   - In ra kết quả từ hàm `check_api_status`, có thể là trạng thái thành công hoặc thông báo lỗi chi tiết.

### Tóm tắt:

- **Import thư viện requests và các ngoại lệ** để gửi yêu cầu HTTP và xử lý lỗi.
- **Định nghĩa URL của API** và cấu hình tiêu đề HTTP.
- **Định nghĩa hàm check_api_status** để gửi yêu cầu GET và xử lý lỗi.
- **Gửi yêu cầu GET** và **nhận phản hồi** từ API.
- **Kiểm tra mã trạng thái** của phản hồi để xác định xem API có hoạt động bình thường không.
- **Hiển thị trạng thái của API** hoặc thông báo lỗi.

Chương trình này gửi một yêu cầu GET đến API, kiểm tra mã trạng thái HTTP để xác định xem API có hoạt động bình thường không, và hiển thị trạng thái của API hoặc thông báo lỗi chi tiết nếu có sự cố.