## 248 - Viết chương trình để xác thực người dùng khi gọi API

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để xác thực người dùng khi gọi API. Chương trình cần gửi yêu cầu HTTP (GET, POST, PUT, DELETE) đến API và bao gồm thông tin xác thực trong yêu cầu để đảm bảo rằng chỉ người dùng hợp lệ mới có thể truy cập vào API.

### Thuật toán

- **Đầu vào:** 
  - URL của API (endpoint)
  - Phương thức HTTP (GET, POST, PUT, DELETE)
  - Thông tin xác thực (ví dụ: token, username/password)
  - Các thông tin cấu hình thêm nếu cần (headers, parameters, data)

- **Đầu ra:** 
  - Phản hồi từ API hoặc thông báo lỗi chi tiết

- **Các bước thực hiện:**
  1. Import các thư viện cần thiết.
  2. Định nghĩa hàm để gửi yêu cầu HTTP và xác thực người dùng.
  3. Định nghĩa URL của API, thông tin xác thực và các cấu hình khác.
  4. Gửi yêu cầu đến API và xử lý phản hồi.
  5. Hiển thị kết quả hoặc thông báo lỗi.

### Thư viện sử dụng

```python
import requests
from requests.auth import HTTPBasicAuth, HTTPDigestAuth
from requests.exceptions import HTTPError, Timeout, RequestException
```

### Code Python

```python
import requests
from requests.auth import HTTPBasicAuth, HTTPDigestAuth
from requests.exceptions import HTTPError, Timeout, RequestException

# Bước 2: Định nghĩa hàm để gửi yêu cầu HTTP và xác thực người dùng
def send_authenticated_request(method, url, auth=None, **kwargs):
    try:
        if method.upper() == 'GET':
            response = requests.get(url, auth=auth, **kwargs)
        elif method.upper() == 'POST':
            response = requests.post(url, auth=auth, **kwargs)
        elif method.upper() == 'PUT':
            response = requests.put(url, auth=auth, **kwargs)
        elif method.upper() == 'DELETE':
            response = requests.delete(url, auth=auth, **kwargs)
        else:
            raise ValueError("Phương thức HTTP không hợp lệ")

        # Kiểm tra mã trạng thái HTTP
        response.raise_for_status()

        # Trả về nội dung phản hồi JSON nếu có
        if response.content:
            return response.json()
        return {"message": "Thành công nhưng không có nội dung trả về."}

    except HTTPError as http_err:
        return {"error": f"HTTP error occurred: {http_err}"}
    except Timeout as timeout_err:
        return {"error": f"Timeout error occurred: {timeout_err}"}
    except RequestException as req_err:
        return {"error": f"Request error occurred: {req_err}"}
    except ValueError as val_err:
        return {"error": f"Value error occurred: {val_err}"}
    except Exception as err:
        return {"error": f"An error occurred: {err}"}

# Bước 3: Định nghĩa URL của API, thông tin xác thực và các cấu hình khác
api_url = "https://api.example.com/data"
headers = {
    "Accept": "application/json",
    "Content-Type": "application/json"
}
payload = {
    "key1": "value1",
    "key2": "value2"
}
# Xác thực cơ bản (Basic Authentication)
auth = HTTPBasicAuth('username', 'password')

# Bước 4: Gửi yêu cầu đến API và xử lý phản hồi
method = 'POST'  # Hoặc 'GET', 'PUT', 'DELETE'
response = send_authenticated_request(method, api_url, auth=auth, headers=headers, json=payload)

# Bước 5: Hiển thị kết quả hoặc thông báo lỗi
print(response)
```

### Giải thích code

1. **Import thư viện requests và các ngoại lệ**:
   - Thư viện `requests` được sử dụng để gửi các yêu cầu HTTP.
   - `HTTPBasicAuth`, `HTTPDigestAuth` để xử lý xác thực cơ bản và xác thực digest.
   - `HTTPError`, `Timeout`, `RequestException` để xử lý các ngoại lệ liên quan đến HTTP, thời gian chờ và yêu cầu.

2. **Định nghĩa hàm `send_authenticated_request`** để gửi yêu cầu HTTP và xác thực người dùng:
   - Hàm nhận các tham số `method` (phương thức HTTP), `url` (URL của API), `auth` (thông tin xác thực) và các tham số tùy chọn khác (`kwargs`).
   - Gửi yêu cầu HTTP tương ứng dựa trên phương thức và thông tin xác thực.
   - Kiểm tra mã trạng thái HTTP (`response.raise_for_status()`).
   - Trả về nội dung phản hồi JSON nếu có, hoặc thông báo thành công mà không có nội dung.

3. **Định nghĩa URL của API, thông tin xác thực và các cấu hình khác**:
   - `api_url` là biến lưu trữ URL của API.
   - `headers` là thông tin cấu hình tiêu đề HTTP của yêu cầu.
   - `payload` là dữ liệu được gửi kèm theo yêu cầu (dành cho POST và PUT).
   - `auth` là thông tin xác thực sử dụng Basic Authentication.

4. **Gửi yêu cầu đến API và xử lý phản hồi**:
   - `method` là phương thức HTTP (GET, POST, PUT, DELETE).
   - Gọi hàm `send_authenticated_request` với các tham số tương ứng và lưu trữ phản hồi trong biến `response`.

5. **Hiển thị kết quả hoặc thông báo lỗi**:
   - In ra phản hồi từ hàm `send_authenticated_request`, có thể là dữ liệu JSON hoặc thông báo lỗi chi tiết.

### Tóm tắt:

- **Import thư viện requests và các ngoại lệ** để gửi yêu cầu HTTP và xử lý lỗi.
- **Định nghĩa hàm send_authenticated_request** để gửi yêu cầu HTTP và xác thực người dùng.
- **Định nghĩa URL của API**, cấu hình tiêu đề HTTP, dữ liệu và thông tin xác thực.
- **Gửi yêu cầu HTTP** và **nhận phản hồi** từ API.
- **Kiểm tra mã trạng thái** của phản hồi để xác định xem yêu cầu có thành công không.
- **Hiển thị kết quả hoặc thông báo lỗi**.

Chương trình này gửi một yêu cầu HTTP đến API với thông tin xác thực, xử lý các lỗi có thể xảy ra và hiển thị kết quả hoặc thông báo lỗi chi tiết nếu có sự cố.