## 021 - Viết chương trình để tạo danh sách các số từ 1 đến 100

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tạo danh sách các số từ 1 đến 100.

### Thuật toán giải quyết

Để tạo một danh sách các số từ 1 đến 100, ta có thể sử dụng vòng lặp `for` hoặc sử dụng hàm tích hợp sẵn của Python như `range()` kết hợp với `list()`. Hàm `range(start, stop)` trả về một dãy số bắt đầu từ `start` và kết thúc trước `stop`.

### Code Python

```python
# Tạo danh sách các số từ 1 đến 100
numbers = list(range(1, 101))

# In danh sách ra màn hình
print(numbers)
```

### Giải thích code

1. **Hàm `range(start, stop)`**:

   - Hàm `range(1, 101)` tạo một đối tượng dãy số bắt đầu từ 1 và kết thúc trước 101, nghĩa là từ 1 đến 100.

2. **Chuyển đổi đối tượng dãy số thành danh sách**:

   - Sử dụng hàm `list()` để chuyển đối tượng dãy số thành danh sách các số nguyên.

3. **In danh sách ra màn hình**:
   - Sử dụng hàm `print()` để in danh sách các số từ 1 đến 100 ra màn hình.

### Tóm tắt

1. **Hàm `range()`**: Dùng để tạo một dãy số theo các bước nhất định.
2. **Hàm `list()`**: Dùng để chuyển đổi một đối tượng có thể lặp lại (iterable) thành một danh sách.
3. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.

Chương trình trên minh họa cách sử dụng hàm `range` và `list` trong Python để tạo danh sách các số từ 1 đến 100.
