## 022 - Viết chương trình để thêm một phần tử vào cuối danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để thêm một phần tử vào cuối danh sách. Trong Python, bạn có thể sử dụng phương thức `append()` của đối tượng danh sách (list) để thêm một phần tử vào cuối danh sách.

### Thuật toán giải quyết

Để thêm một phần tử vào cuối danh sách:

1. Khởi tạo danh sách ban đầu.
2. Nhập phần tử muốn thêm từ người dùng.
3. Sử dụng phương thức `append()` để thêm phần tử vào cuối danh sách.
4. In ra danh sách sau khi thêm phần tử.

### Code Python

```python
# Khởi tạo danh sách ban đầu
my_list = [1, 2, 3, 4, 5]

# Nhập phần tử muốn thêm từ người dùng
new_element = input("Nhập phần tử muốn thêm vào danh sách: ")

# Thêm phần tử vào cuối danh sách
my_list.append(new_element)

# In danh sách sau khi thêm phần tử
print("Danh sách sau khi thêm phần tử:", my_list)
```

### Giải thích code

1. **Khởi tạo danh sách**:

   - Khởi tạo một danh sách ban đầu với một số phần tử (trong ví dụ này là `[1, 2, 3, 4, 5]`).

2. **Nhập phần tử muốn thêm**:

   - Sử dụng hàm `input()` để nhận phần tử mới từ người dùng dưới dạng một chuỗi.

3. **Thêm phần tử vào cuối danh sách**:

   - Sử dụng phương thức `append()` của đối tượng danh sách để thêm phần tử mới vào cuối danh sách.

4. **In danh sách sau khi thêm phần tử**:
   - Sử dụng hàm `print()` để in danh sách sau khi thêm phần tử mới.

### Tóm tắt

1. **Phương thức `append()`**: Dùng để thêm một phần tử vào cuối danh sách.
2. **Hàm `input()`**: Dùng để nhận dữ liệu từ người dùng.
3. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.
4. **Khởi tạo danh sách**: Dùng để tạo một danh sách ban đầu với các phần tử nhất định.

Chương trình trên minh họa cách sử dụng phương thức `append()` để thêm một phần tử vào cuối danh sách trong Python.
