## 025 - Viết chương trình để sắp xếp danh sách theo thứ tự tăng dần

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để sắp xếp một danh sách theo thứ tự tăng dần. Trong Python, bạn có thể sử dụng phương thức `sort()` của đối tượng danh sách (list) để sắp xếp danh sách theo thứ tự tăng dần.

### Thuật toán giải quyết

Để sắp xếp một danh sách theo thứ tự tăng dần:

1. Khởi tạo danh sách ban đầu.
2. Sử dụng phương thức `sort()` để sắp xếp danh sách theo thứ tự tăng dần.
3. In ra danh sách sau khi sắp xếp.

### Code Python

```python
# Khởi tạo danh sách ban đầu
my_list = [34, 1, 23, 4, 3, 12, 45, 33, 6, 22]

# In danh sách ban đầu
print("Danh sách ban đầu:", my_list)

# Sắp xếp danh sách theo thứ tự tăng dần
my_list.sort()

# In danh sách sau khi sắp xếp
print("Danh sách sau khi sắp xếp tăng dần:", my_list)
```

### Giải thích code

1. **Khởi tạo danh sách**:

   - Khởi tạo một danh sách ban đầu với một số phần tử (trong ví dụ này là `[34, 1, 23, 4, 3, 12, 45, 33, 6, 22]`).

2. **In danh sách ban đầu**:

   - Sử dụng hàm `print()` để in danh sách ban đầu ra màn hình.

3. **Sắp xếp danh sách**:

   - Sử dụng phương thức `sort()` của đối tượng danh sách để sắp xếp các phần tử của danh sách theo thứ tự tăng dần.

4. **In danh sách sau khi sắp xếp**:
   - Sử dụng hàm `print()` để in danh sách sau khi đã được sắp xếp.

### Tóm tắt

1. **Phương thức `sort()`**: Dùng để sắp xếp các phần tử của danh sách theo thứ tự tăng dần. Phương thức này thay đổi danh sách gốc và không trả về giá trị nào.
2. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.
3. **Khởi tạo danh sách**: Dùng để tạo một danh sách ban đầu với các phần tử nhất định.

Chương trình trên minh họa cách sử dụng phương thức `sort()` để sắp xếp danh sách theo thứ tự tăng dần trong Python.
