## 028 - Viết chương trình để tìm phần tử nhỏ nhất trong danh sách

### Giải thích đề bài

Bài tập yêu cầu bạn viết một chương trình để tìm phần tử nhỏ nhất trong danh sách. Trong Python, bạn có thể sử dụng hàm tích hợp `min()` để tìm phần tử nhỏ nhất trong danh sách.

### Thuật toán giải quyết

Để tìm phần tử nhỏ nhất trong danh sách:

1. Khởi tạo danh sách ban đầu.
2. Sử dụng hàm `min()` để tìm phần tử nhỏ nhất trong danh sách.
3. In ra phần tử nhỏ nhất.

### Code Python

```python
# Khởi tạo danh sách ban đầu
my_list = [34, 1, 23, 4, 3, 12, 45, 33, 6, 22]

# Tìm phần tử nhỏ nhất trong danh sách
min_element = min(my_list)

# In ra phần tử nhỏ nhất
print("Phần tử nhỏ nhất trong danh sách là:", min_element)
```

### Giải thích code

1. **Khởi tạo danh sách**:

   - Khởi tạo một danh sách ban đầu với một số phần tử (trong ví dụ này là `[34, 1, 23, 4, 3, 12, 45, 33, 6, 22]`).

2. **Tìm phần tử nhỏ nhất**:

   - Sử dụng hàm `min()` để tìm phần tử nhỏ nhất trong danh sách. Hàm này trả về giá trị nhỏ nhất trong danh sách.

3. **In phần tử nhỏ nhất**:
   - Sử dụng hàm `print()` để in ra phần tử nhỏ nhất trong danh sách.

### Tóm tắt

1. **Hàm `min()`**: Dùng để tìm và trả về phần tử có giá trị nhỏ nhất trong một danh sách hoặc iterable.
2. **Hàm `print()`**: Dùng để in dữ liệu ra màn hình.
3. **Khởi tạo danh sách**: Dùng để tạo một danh sách ban đầu với các phần tử nhất định.

Chương trình trên minh họa cách sử dụng hàm `min()` để tìm phần tử nhỏ nhất trong danh sách trong Python.
