## 232 - Viết chương trình để kiểm tra kết nối internet

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để kiểm tra xem máy tính có kết nối internet hay không. Chương trình này cần gửi yêu cầu đến một máy chủ đáng tin cậy (ví dụ: Google) và xác định xem có thể nhận được phản hồi hay không.

### Thuật toán

- **Đầu vào**: Không có đầu vào từ người dùng.
- **Đầu ra**: Thông báo cho biết máy tính có kết nối internet hay không.
- **Các bước thực hiện**:
  1. Gửi yêu cầu HTTP GET đến một URL đáng tin cậy (ví dụ: `http://www.google.com`).
  2. Kiểm tra mã trạng thái của phản hồi để xác định xem kết nối có thành công hay không.
  3. Thông báo kết quả cho người dùng.

### Cài đặt thư viện

Cài đặt thư viện `requests` nếu chưa có:

```bash
pip install requests
```

### Code Python

```python
import requests

def check_internet_connection():
    url = "http://www.google.com"
    timeout = 5
    try:
        # Gửi yêu cầu GET đến URL và thiết lập thời gian chờ
        response = requests.get(url, timeout=timeout)
        # Kiểm tra mã trạng thái của phản hồi
        if response.status_code == 200:
            print("Kết nối internet hoạt động bình thường.")
        else:
            print("Không thể kết nối internet.")
    except requests.ConnectionError:
        print("Không thể kết nối internet.")
    except requests.Timeout:
        print("Yêu cầu kết nối internet đã bị quá thời gian chờ.")

# Gọi hàm kiểm tra kết nối internet
check_internet_connection()
```

### Giải thích code

1. **Import thư viện**:

   - `requests`: Sử dụng để gửi yêu cầu HTTP.

2. **Định nghĩa hàm `check_internet_connection`**:

   - **URL**: Chọn `http://www.google.com` làm URL để kiểm tra kết nối vì đây là một trang web rất đáng tin cậy.
   - **Thời gian chờ**: Đặt thời gian chờ là 5 giây để tránh việc chờ đợi quá lâu.
   - **Gửi yêu cầu GET**: Sử dụng `requests.get(url, timeout=timeout)` để gửi yêu cầu GET đến URL với thời gian chờ đã thiết lập.
   - **Kiểm tra mã trạng thái**: Kiểm tra mã trạng thái của phản hồi để xác định xem kết nối có thành công hay không.
   - **Xử lý ngoại lệ**:
     - `requests.ConnectionError`: Xảy ra khi không thể kết nối internet.
     - `requests.Timeout`: Xảy ra khi yêu cầu bị quá thời gian chờ.

3. **Gọi hàm `check_internet_connection`**:
   - Gọi hàm để kiểm tra kết nối internet và in ra kết quả.

### Tóm tắt

- Sử dụng thư viện `requests` để gửi yêu cầu HTTP và kiểm tra kết nối internet.
- Kiểm tra mã trạng thái của phản hồi để xác định xem kết nối có thành công hay không.
- Xử lý ngoại lệ để xác định các trường hợp không thể kết nối hoặc bị quá thời gian chờ.
- Thông báo kết quả cho người dùng dựa trên phản hồi từ máy chủ.

Chương trình này kiểm tra xem máy tính có kết nối internet bằng cách gửi yêu cầu đến `http://www.google.com` và xác định phản hồi.
