## 235 - Viết chương trình để nhận email

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để nhận email từ một hộp thư đến. Chương trình này cần sử dụng giao thức IMAP để kết nối đến máy chủ email và truy xuất email từ hộp thư đến của người dùng.

### Thuật toán

- **Đầu vào**:

  - Địa chỉ email
  - Mật khẩu của tài khoản email

- **Đầu ra**:

  - Danh sách các email nhận được từ hộp thư đến

- **Các bước thực hiện**:
  1. Lấy thông tin đăng nhập của người dùng.
  2. Kết nối đến máy chủ IMAP của nhà cung cấp dịch vụ email (ví dụ: Gmail).
  3. Đăng nhập vào tài khoản email của người dùng.
  4. Chọn hộp thư đến (Inbox).
  5. Truy xuất các email từ hộp thư đến.
  6. In nội dung của các email hoặc các thông tin cần thiết.

### Cài đặt thư viện

Thư viện `imaplib` và `email` là thư viện chuẩn của Python nên không cần cài đặt thêm.

### Code Python

```python
import imaplib
import email
from email.header import decode_header

def receive_email(email_user, email_pass):
    # Kết nối đến máy chủ IMAP của Gmail
    mail = imaplib.IMAP4_SSL("imap.gmail.com")

    # Đăng nhập vào tài khoản email của người dùng
    try:
        mail.login(email_user, email_pass)
    except imaplib.IMAP4.error as e:
        print(f"Lỗi đăng nhập: {e}")
        return

    # Chọn hộp thư đến (INBOX)
    mail.select("inbox")

    # Tìm kiếm tất cả các email trong hộp thư đến
    status, messages = mail.search(None, "ALL")

    # Chuyển đổi danh sách email ID thành một danh sách các số nguyên
    email_ids = messages[0].split()

    # Giới hạn số lượng email cần lấy (ví dụ: 10 email gần nhất)
    num_emails = 10
    latest_email_ids = email_ids[-num_emails:]

    for e_id in latest_email_ids:
        # Lấy dữ liệu email
        status, data = mail.fetch(e_id, "(RFC822)")

        for response_part in data:
            if isinstance(response_part, tuple):
                msg = email.message_from_bytes(response_part[1])

                # Lấy thông tin từ email
                subject, encoding = decode_header(msg["Subject"])[0]
                if isinstance(subject, bytes):
                    subject = subject.decode(encoding if encoding else "utf-8")

                from_ = msg.get("From")
                date_ = msg.get("Date")

                print(f"Subject: {subject}")
                print(f"From: {from_}")
                print(f"Date: {date_}")
                print("="*50)

                # Nếu email có nhiều phần (multi-part), duyệt qua từng phần
                if msg.is_multipart():
                    for part in msg.walk():
                        content_type = part.get_content_type()
                        content_disposition = str(part.get("Content-Disposition"))

                        try:
                            # Lấy nội dung của phần hiện tại
                            body = part.get_payload(decode=True).decode()
                        except:
                            pass

                        # In nội dung của email
                        if content_type == "text/plain" and "attachment" not in content_disposition:
                            print("Body:", body)
                        elif "attachment" in content_disposition:
                            print("Email có tệp đính kèm.")
                else:
                    content_type = msg.get_content_type()
                    body = msg.get_payload(decode=True).decode()
                    if content_type == "text/plain":
                        print("Body:", body)

    # Đóng kết nối với máy chủ
    mail.logout()

# Lấy thông tin từ người dùng
email_user = input("Nhập địa chỉ email của bạn: ")
email_pass = input("Nhập mật khẩu của tài khoản email: ")

# Gọi hàm để nhận email
receive_email(email_user, email_pass)
```

### Giải thích code

1. **Import thư viện**:

   - `imaplib`: Sử dụng để kết nối và tương tác với máy chủ IMAP.
   - `email`: Sử dụng để xử lý các nội dung email.
   - `decode_header`: Sử dụng để giải mã tiêu đề email.

2. **Định nghĩa hàm `receive_email`**:

   - **Tham số**:
     - `email_user`: Địa chỉ email của người dùng.
     - `email_pass`: Mật khẩu của tài khoản email.
   - **Kết nối đến máy chủ IMAP**: Sử dụng `imaplib.IMAP4_SSL` để kết nối đến máy chủ IMAP của Gmail.
   - **Đăng nhập vào tài khoản email**: Sử dụng `mail.login(email_user, email_pass)` để đăng nhập.
   - **Chọn hộp thư đến**: Sử dụng `mail.select("inbox")` để chọn hộp thư đến.
   - **Tìm kiếm tất cả các email**: Sử dụng `mail.search(None, "ALL")` để tìm kiếm tất cả các email trong hộp thư đến.
   - **Duyệt qua danh sách email**: Lấy danh sách các email ID và duyệt qua các email gần nhất.
   - **Lấy và giải mã thông tin từ email**: Sử dụng `email.message_from_bytes` để chuyển đổi dữ liệu email và `decode_header` để giải mã tiêu đề.
   - **Kiểm tra và in nội dung email**: Kiểm tra nếu email có nhiều phần (multi-part) và in nội dung phù hợp.
   - **Đóng kết nối**: Sử dụng `mail.logout()` để đóng kết nối với máy chủ.

3. **Lấy thông tin từ người dùng**:

   - Sử dụng `input()` để nhận địa chỉ email và mật khẩu từ người dùng.

4. **Gọi hàm `receive_email`**:
   - Gọi hàm với các tham số được nhập bởi người dùng để nhận email.

### Tóm tắt

- Sử dụng thư viện `imaplib` để kết nối đến máy chủ IMAP và nhận email.
- Sử dụng thư viện `email` để xử lý và giải mã nội dung email.
- Nhận thông tin đăng nhập từ người dùng và kết nối đến hộp thư đến.
- Truy xuất và in thông tin của các email gần nhất.

Chương trình này kết nối đến hộp thư đến của người dùng thông qua giao thức IMAP, lấy và in thông tin của các email gần nhất.
