## 240 - Viết chương trình để tạo một máy khách UDP đơn giản

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình Python để tạo một máy khách UDP đơn giản. Máy khách này sẽ gửi gói tin đến máy chủ UDP và nhận phản hồi từ máy chủ.

### Thuật toán

- **Đầu vào**:

  - Địa chỉ IP và cổng của máy chủ
  - Thông điệp cần gửi đến máy chủ

- **Đầu ra**:

  - Phản hồi từ máy chủ

- **Các bước thực hiện**:
  1. Tạo một socket UDP.
  2. Gửi gói tin đến máy chủ với địa chỉ IP và cổng cụ thể.
  3. Nhận phản hồi từ máy chủ.
  4. Đóng kết nối.

### Cài đặt thư viện

Thư viện `socket` là thư viện chuẩn của Python nên không cần cài đặt thêm.

### Code Python

```python
import socket

def start_udp_client(host='127.0.0.1', port=65432, message="Hello, Server!"):
    # Tạo một socket UDP
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    try:
        # Gửi thông điệp đến máy chủ
        client_socket.sendto(message.encode(), (host, port))
        print(f"Đã gửi: {message} đến {host}:{port}")

        # Nhận phản hồi từ máy chủ
        data, server = client_socket.recvfrom(1024)
        print(f"Phản hồi từ máy chủ: {data.decode()}")
    except Exception as e:
        print(f"Có lỗi xảy ra: {e}")
    finally:
        # Đóng kết nối
        client_socket.close()
        print("Đã đóng kết nối")

# Lấy địa chỉ IP, cổng và thông điệp từ người dùng
host = input("Nhập địa chỉ IP của máy chủ: ")
port = int(input("Nhập cổng của máy chủ: "))
message = input("Nhập thông điệp cần gửi: ")

# Gọi hàm để bắt đầu máy khách UDP
start_udp_client(host, port, message)
```

### Giải thích code

1. **Import thư viện**:

   - `socket`: Sử dụng để tạo và quản lý socket.

2. **Định nghĩa hàm `start_udp_client`**:

   - **Tham số**:
     - `host`: Địa chỉ IP của máy chủ (mặc định là `127.0.0.1`).
     - `port`: Cổng của máy chủ (mặc định là `65432`).
     - `message`: Thông điệp cần gửi đến máy chủ (mặc định là "Hello, Server!").
   - **Tạo socket UDP**: Sử dụng `socket.socket(socket.AF_INET, socket.SOCK_DGRAM)` để tạo socket UDP.
   - **Gửi thông điệp**: Sử dụng `client_socket.sendto(message.encode(), (host, port))` để gửi thông điệp đến máy chủ.
   - **Nhận phản hồi**: Sử dụng `client_socket.recvfrom(1024)` để nhận phản hồi từ máy chủ.
   - **Xử lý ngoại lệ**: Sử dụng `try-except` để xử lý các lỗi xảy ra trong quá trình gửi và nhận dữ liệu.
   - **Đóng kết nối**: Sử dụng `client_socket.close()` để đóng kết nối đến máy chủ.

3. **Lấy địa chỉ IP, cổng và thông điệp từ người dùng**:

   - Sử dụng `input()` để nhận địa chỉ IP, cổng và thông điệp từ người dùng.

4. **Gọi hàm `start_udp_client`**:
   - Gọi hàm với các tham số được nhập bởi người dùng để bắt đầu máy khách UDP.

### Tóm tắt

- Sử dụng thư viện `socket` để tạo một máy khách UDP.
- Tạo một socket UDP và gửi gói tin đến máy chủ với địa chỉ IP và cổng cụ thể.
- Nhận phản hồi từ máy chủ.
- Đóng kết nối sau khi nhận phản hồi.

Chương trình này tạo một máy khách UDP đơn giản, gửi gói tin đến máy chủ UDP và nhận phản hồi từ máy chủ, sau đó đóng kết nối.
