## 182 - Viết chương trình để tạo một iterator từ một tuple

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình để tạo một iterator từ một tuple và sử dụng vòng lặp `for` để duyệt qua các phần tử của tuple.

### Thuật toán:

- **Đầu vào:** Một tuple bất kỳ.
- **Đầu ra:** Từng phần tử của tuple được in ra.
- **Các bước thực hiện:**
  1. Nhận tuple đầu vào.
  2. Tạo iterator từ tuple đầu vào bằng cách sử dụng hàm `iter()`.
  3. Sử dụng vòng lặp `for` để duyệt qua các phần tử của iterator và in ra từng phần tử.

### Code Python

```python
# Định nghĩa một tuple
my_tuple = (10, 20, 30, 40, 50)

# Tạo một iterator từ tuple
my_iterator = iter(my_tuple)

# Sử dụng vòng lặp for để duyệt qua các phần tử của iterator
for element in my_iterator:
    print(element)
```

### Giải thích code

1. **Định nghĩa một tuple:**

   - `my_tuple = (10, 20, 30, 40, 50)`: Tạo một tuple chứa các phần tử từ 10 đến 50.

2. **Tạo một iterator từ tuple:**

   - `my_iterator = iter(my_tuple)`: Sử dụng hàm `iter()` để tạo một iterator từ tuple `my_tuple`.

3. **Sử dụng vòng lặp `for` để duyệt qua các phần tử của iterator:**
   - `for element in my_iterator:`: Sử dụng vòng lặp `for` để duyệt qua từng phần tử của iterator `my_iterator`.
   - `print(element)`: In ra từng phần tử vừa được lấy từ iterator.

### Tóm tắt:

- `tuple`: Tuple trong Python, một dạng collection bất biến.
- `iter()`: Hàm tạo iterator từ một collection.
- Vòng lặp `for`: Sử dụng để duyệt qua các phần tử của iterator một cách dễ dàng.

Chương trình này tạo một iterator từ một tuple và sử dụng vòng lặp `for` để duyệt qua và in ra các phần tử của tuple tuần tự.
