## 183 - Viết chương trình để tạo một iterator từ một chuỗi

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình để tạo một iterator từ một chuỗi (string) và duyệt qua các phần tử của chuỗi đó.

### Thuật toán:

- **Đầu vào:** Một chuỗi bất kỳ.
- **Đầu ra:** Từng ký tự của chuỗi được in ra.
- **Các bước thực hiện:**
  1. Nhận chuỗi đầu vào.
  2. Tạo iterator từ chuỗi đầu vào bằng cách sử dụng hàm `iter()`.
  3. Sử dụng vòng lặp `for` để duyệt qua các phần tử của iterator và in ra từng ký tự.

### Code Python

```python
# Định nghĩa một chuỗi
my_string = "Hello, World!"

# Tạo một iterator từ chuỗi
my_iterator = iter(my_string)

# Sử dụng vòng lặp for để duyệt qua các phần tử của iterator
for character in my_iterator:
    print(character)
```

### Giải thích code

1. **Định nghĩa một chuỗi:**

   - `my_string = "Hello, World!"`: Tạo một chuỗi chứa các ký tự.

2. **Tạo một iterator từ chuỗi:**

   - `my_iterator = iter(my_string)`: Sử dụng hàm `iter()` để tạo một iterator từ chuỗi `my_string`.

3. **Sử dụng vòng lặp `for` để duyệt qua các phần tử của iterator:**
   - `for character in my_iterator:`: Sử dụng vòng lặp `for` để duyệt qua từng ký tự của iterator `my_iterator`.
   - `print(character)`: In ra từng ký tự vừa được lấy từ iterator.

### Tóm tắt:

- `string`: Chuỗi trong Python, một dạng collection các ký tự.
- `iter()`: Hàm tạo iterator từ một collection.
- Vòng lặp `for`: Sử dụng để duyệt qua các phần tử của iterator một cách dễ dàng.

Chương trình này tạo một iterator từ một chuỗi và sử dụng vòng lặp `for` để duyệt qua và in ra các ký tự của chuỗi tuần tự.
