## 188 - Viết chương trình để sử dụng itertools để tạo ra một combination

### Giải thích đề bài

Đề bài yêu cầu viết một chương trình để sử dụng thư viện `itertools` của Python để tạo ra các combination. Combination là các tổ hợp của các phần tử trong một collection mà không quan tâm đến thứ tự.

### Thuật toán:

- **Đầu vào:** Một collection bất kỳ (list, tuple, string, etc.) và một số nguyên `r` xác định độ dài của tổ hợp.
- **Đầu ra:** Tất cả các tổ hợp có độ dài `r` của collection được in ra.
- **Các bước thực hiện:**
  1. Nhận collection đầu vào và giá trị `r`.
  2. Sử dụng hàm `itertools.combinations()` để tạo ra tất cả các tổ hợp có độ dài `r` của collection.
  3. Sử dụng vòng lặp để duyệt qua các tổ hợp và in ra từng tổ hợp.

### Code Python

```python
import itertools

# Định nghĩa một danh sách
my_list = [1, 2, 3, 4]

# Định nghĩa độ dài của tổ hợp
r = 2

# Tạo ra các combination từ danh sách
combinations = itertools.combinations(my_list, r)

# Duyệt qua các combination và in ra từng tổ hợp
for combo in combinations:
    print(combo)
```

### Giải thích code

1. **Import module itertools:**

   - `import itertools`: Import thư viện `itertools` để sử dụng các hàm liên quan đến iterator.

2. **Định nghĩa một danh sách:**

   - `my_list = [1, 2, 3, 4]`: Tạo một danh sách chứa các phần tử 1, 2, 3, và 4.

3. **Định nghĩa độ dài của tổ hợp:**

   - `r = 2`: Xác định độ dài của tổ hợp là 2.

4. **Tạo ra các combination từ danh sách:**

   - `combinations = itertools.combinations(my_list, r)`: Sử dụng hàm `itertools.combinations()` để tạo ra tất cả các tổ hợp có độ dài `r` của danh sách `my_list`.

5. **Duyệt qua các combination và in ra từng tổ hợp:**
   - `for combo in combinations:`: Sử dụng vòng lặp `for` để duyệt qua từng tổ hợp trong iterator `combinations`.
   - `print(combo)`: In ra từng tổ hợp.

### Tóm tắt:

- `import itertools`: Import thư viện `itertools` để sử dụng các hàm tạo iterator.
- `itertools.combinations()`: Hàm tạo ra tất cả các tổ hợp có độ dài `r` của một collection.
- Vòng lặp `for`: Sử dụng để duyệt qua các phần tử của iterator.

Chương trình này sử dụng thư viện `itertools` để tạo ra tất cả các tổ hợp có độ dài `r` của một danh sách và in ra từng tổ hợp.
